#QLTS_Extension{
    height: 900px;
    width: 230px;
    border: 1px solid #1b3bd9;
    padding: 5px;
    text-align: center;
    box-shadow: #95e763 1px 1px 20px 4px;
    border-radius: 4px;
    background: #ffff0017;
}

.content-item {
    height: 10px;
    line-height: 10px;
    text-align: left;
    margin-left: 4px;
    font-size: 13px;
    border: 1px solid darkgrey;
    padding: 5px;
    background: #caf2fb;
    cursor: pointer;
    border-radius: 3px;
    padding: 5px;
    margin-bottom: 5px;
}

.content {
    height: 350px;
}

.title-header {
    font-size: 20px;
    font-weight: bold;
    color: blue;
    margin-bottom: 20px;
}