<head>
  <title>QLTS_Extension</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="popup.css">
</head>

<body>
  <div class="container-fluid" id="QLTS_Extension">
    
    <div class="content">
      <div class="content-item" action="close_popup">Đóng popup spam</div>
      <div class="content-item" action="create_misaqlts">Tạo tài khoản misaqlts</div>
      <div class="content-item" action="login_misaqlts">Đăng nhập misaqlts</div>
      <!-- <div class="content-item" action="change_misaqlts">Đổi pass misaqlts</div> -->
      <div class="content-item" action="change_license">Gia hạn đăng nhập</div>
      <div class="content-item" action="show_data_bind">Show data-bind</div>
      <div class="content-item" action="enable_DGL">Enable ĐGL</div>
      <div class="content-item" action="get_voucher_id">Sửa ĐGL</div>
      <!-- <div class="content-item" action="get_voucher_id_org">Sửa ĐGL - Orgprice</div> -->
      <div class="content-item" action="get_HM_NG_Am">Sửa Depreciation_Value HM</div>
      <div class="content-item" action="get_KH_NG_Am">Sửa Depreciation_Value KH</div>
      <div class="content-item" action="delete_HM">Xóa Depreciation_Detail HM</div>
      <div class="content-item" action="get_fixed_asset_id">Tính lại TS</div>
      <div class="content-item" action="get_fixed_asset_id_from_gt">Tính lại TS From_GT</div>
      <div class="content-item" action="create_admin">Tạo tài khoản admin</div>
    </div>

    <script src="../scripts/jquery.min.js"></script>
    <script src="common.js"></script>
    <script src="popup.js" type="module"></script>
  </div>
</body>

