DROP PROCEDURE IF EXISTS Proc_Compare_S24H_AccFaInventory;
CREATE PROCEDURE `Proc_Compare_S24H_AccFaInventory`(IN $FromDate datetime, IN $ToDate datetime, IN $OrganizationID varchar(36), IN $IsGetDifference bit, IN $ColumnSummary text, IN $Start int, IN $End int, IN $WhereClause text)
BEGIN
  DECLARE $voucher_id_inventory_lastes varchar(36) DEFAULT '';
  DECLARE $voucher_code_inventory_lastes varchar(255) DEFAULT '';
  DECLARE $voucher_date_lastes datetime DEFAULT NULL;
  DECLARE $sql_where text DEFAULT '';

  -- Tài sản không nằm trong danh sách tài sản được kiểm kê
  DECLARE $NotInInventory int DEFAULT 1;
  -- Tài sản chưa được lập chứng từ kiểm kê do được ghi tăng/đánh giá lại sau ngày kiểm kê
  DECLARE $IncreamentAfterInnventory int DEFAULT 2;
  -- Tài sản đã ghi giảm nên không được kiểm kê
  DECLARE $DecreamentAfterInnventory int DEFAULT 3;
  -- Chênh lệch số liệu do hệ thống, vui lòng liên hệ MISA
  DECLARE $MISA int DEFAULT 4;

  -- Lấy dữ liệu từ 2 báo cáo gốc cho ra 2 bảng tạm
  CALL `Proc_RGetAccountingS24H`($FromDate, $ToDate, '00000000-0000-0000-0000-000000000000', 2, '99999999-9999-9999-9999-999999999999', 0, 1, 1, 1, 0, '', $OrganizationID, 0, 1, 0, '99999999-9999-9999-9999-999999999999', 1, 0, 0, 0, '00000000-0000-0000-0000-000000000000', '00000000-0000-0000-0000-000000000000', 1, 1, 1);
  CALL `Proc_R_Get_Accounting_FAInventory`($FromDate, $ToDate, $OrganizationID, 1, 0, 1, 0, 1, 0, '00000000-0000-0000-0000-000000000000', '00000000-0000-0000-0000-000000000000', 1, '00000000-0000-0000-0000-000000000000');

  DROP TEMPORARY TABLE IF EXISTS tmp_current_s24h;
  CREATE TEMPORARY TABLE tmp_current_s24h
  SELECT
    FixedAssetID,
    FixedAssetCode,
    FixedAssetName,
    DepartmentID,
    DepartmentName,
    SUM(OrgPrice) AS OrgPrice,
    SUM(AccumDepreciationAmount) AS AccumDepreciationAmount,
    SUM(RemainingAmount) AS RemainingAmount
  FROM tmp_Compare_S24H
  GROUP BY FixedAssetID,
           FixedAssetCode,
           FixedAssetName,
           DepartmentID,
           DepartmentName;

  DROP TEMPORARY TABLE IF EXISTS tmp_result;
  CREATE TEMPORARY TABLE tmp_result (
    fixed_asset_id varchar(36),
    fixed_asset_code varchar(255),
    fixed_asset_name varchar(500),
    department_id varchar(36),
    department_name varchar(500),
    -- nguyên giá
    org_price_s24h decimal(19, 4),
    org_price_acc_faInventory decimal(19, 4),
    org_price_difference decimal(19, 4),
    -- gtcl
    remaining_amount_s24h decimal(19, 4),
    remaining_acc_faInventory decimal(19, 4),
    remaining_amount_difference decimal(19, 4),
    -- kh/hm luỹ kế
    accum_depreciation_amount_s24h decimal(19, 4),
    -- ngày lập chứng từ kiểm kê
    voucher_date datetime
  );
  -- bảng bên trái
  INSERT INTO tmp_result
    SELECT
      t.FixedAssetID,
      t.FixedAssetCode,
      t.FixedAssetName,
      COALESCE(t.DepartmentID, t2.DepartmentID) AS department_id,
      COALESCE(t.DepartmentName, t2.DepartmentName) AS department_name,
      -- nguyên giá
      SUM(COALESCE(t.orgprice, 0)) AS org_price_s24h,
      SUM(COALESCE(t2.orgprice, 0)) AS org_price_acc_faInventory,
      ABS(SUM(COALESCE(t.orgprice, 0)) - SUM(COALESCE(t2.orgprice, 0))) AS org_price_difference,
      -- gtcl
      SUM(COALESCE(t.orgprice, 0)) - SUM(COALESCE(t.AccumDepreciationAmount, 0)) AS remaining_amount_s24h,
      SUM(COALESCE(t2.DepreciationAmount, 0)) AS remaining_acc_faInventory,
      ABS(SUM(COALESCE(t.orgprice, 0)) - SUM(COALESCE(t.AccumDepreciationAmount, 0)) - SUM(COALESCE(t2.DepreciationAmount, 0))) AS remaining_amount_difference,
      -- kh/hm luỹ kế
      SUM(COALESCE(t.AccumDepreciationAmount, 0)) AS accum_depreciation_amount_s24h,
      t2.VoucherDate AS voucher_date
    FROM tmp_current_s24h t
      LEFT JOIN tmp_Compare_Acc_FAInventory t2
        ON t.FixedAssetID = t2.FixedAssetID
    GROUP BY t.FixedAssetID,
             t.FixedAssetCode,
             t.FixedAssetName,
             COALESCE(t.DepartmentID, t2.DepartmentID),
             COALESCE(t.DepartmentName, t2.DepartmentName),
             t2.FixedAssetID,
             t2.FixedAssetCode,
             t2.FixedAssetName,
             t2.VoucherDate
    HAVING IF($IsGetDifference = 1, org_price_difference <> 0, 1 = 1);
  -- bảng bên phải và không có ở bên trái
  INSERT INTO tmp_result
    SELECT
      t2.FixedAssetID,
      t2.FixedAssetCode,
      t2.FixedAssetName,
      COALESCE(t2.DepartmentID, t.DepartmentID) AS department_id,
      COALESCE(t2.DepartmentName, t.DepartmentName) AS department_name,
      -- nguyên giá
      SUM(COALESCE(t.orgprice, 0)) AS org_price_s24h,
      SUM(COALESCE(t2.orgprice, 0)) AS org_price_acc_faInventory,
      ABS(SUM(COALESCE(t.orgprice, 0)) - SUM(COALESCE(t2.orgprice, 0))) AS org_price_difference,
      -- gtcl
      SUM(COALESCE(t.RemainingAmount, 0)) AS remaining_amount_s24h,
      SUM(COALESCE(t2.DepreciationAmount, 0)) AS remaining_acc_faInventory,
      ABS(SUM(COALESCE(t.RemainingAmount, 0)) - SUM(COALESCE(t2.DepreciationAmount, 0))) AS remaining_amount_difference,
      -- kh/hm luỹ kế
      SUM(COALESCE(t.AccumDepreciationAmount, 0)) AS accum_depreciation_amount_s24h,
      t2.VoucherDate AS voucher_date
    FROM tmp_current_s24h t
      RIGHT JOIN tmp_Compare_Acc_FAInventory t2
        ON t.FixedAssetID = t2.FixedAssetID
    WHERE t.FixedAssetID IS NULL
    GROUP BY t.FixedAssetID,
             t.FixedAssetCode,
             t.FixedAssetName,
             t2.FixedAssetID,
             t2.FixedAssetCode,
             t2.FixedAssetName,
             t2.VoucherDate,
             COALESCE(t2.DepartmentID, t.DepartmentID),
             COALESCE(t2.DepartmentName, t.DepartmentName)
    HAVING IF($IsGetDifference = 1, org_price_difference <> 0, 1 = 1);

  -- Lấy thông tin chứng từ kiểm kê mới nhất trong kỳ
  SELECT
    fai.voucher_id,
    fai.voucher_code,
    fai.voucher_date
  FROM fixed_asset_inventory fai
  WHERE fai.organization_id = $OrganizationID
  AND DATE(fai.voucher_date) BETWEEN $FromDate AND $ToDate
  ORDER BY fai.voucher_date DESC, fai.created_date DESC LIMIT 1 INTO $voucher_id_inventory_lastes, $voucher_code_inventory_lastes, $voucher_date_lastes;

  -- tvhieu 19.12.23 -325254- xử lý bảng khấu hao để chỉ lấy về 1 chứng từ kỳ KH gần nhất
  DROP TEMPORARY TABLE IF EXISTS tmp_fa_depreciation_business;
  CREATE TEMPORARY TABLE tmp_fa_depreciation_business
  SELECT
    t.fixed_asset_id,
    t.voucher_id,
    t.voucher_code,
    t.voucher_date
  FROM (SELECT
      fadbd.fixed_asset_id,
      fad.voucher_id,
      fad.voucher_code,
      fad.voucher_date,
      ROW_NUMBER() OVER (PARTITION BY fadbd.fixed_asset_id
      ORDER BY fad.voucher_date DESC) AS trow
    FROM fixed_asset_depreciation_business fad
      INNER JOIN fixed_asset_depreciation_business_detail fadbd
        ON fad.voucher_id = fadbd.voucher_id
    WHERE fad.organization_id = $OrganizationID) t
  WHERE t.trow = 1;

  -- thao tác so sánh để trả về dữ liệu ở đây
  DROP TEMPORARY TABLE IF EXISTS tempFinal;
  CREATE TEMPORARY TABLE IF NOT EXISTS tempFinal
  SELECT
    fa.fixed_asset_id,
    fa.fixed_asset_code,
    fa.fixed_asset_name,
    fa.department_id,
    fa.department_name,
    sh.org_price_s24h,
    sh.org_price_acc_faInventory,
    org_price_difference,
    sh.remaining_amount_s24h,
    sh.remaining_acc_faInventory,
    remaining_amount_difference,
    sh.accum_depreciation_amount_s24h,
    -- Lý do chênh lệch
    CASE WHEN (org_price_difference <> 0) AND
        fadd.fixed_asset_id IS NOT NULL AND
        fad.decrement_date IS NOT NULL THEN $DecreamentAfterInnventory WHEN (org_price_difference <> 0) AND
        ((faid.fixed_asset_id IS NOT NULL AND
        fai.increment_date IS NOT NULL) OR
        (far.fixed_asset_id IS NOT NULL AND
        far.voucher_date IS NOT NULL)) THEN $IncreamentAfterInnventory WHEN (org_price_difference <> 0) AND
        sh.org_price_s24h > 0 AND
        sh.org_price_acc_faInventory = 0 AND
        sh.voucher_date IS NULL THEN $NotInInventory WHEN org_price_difference <> 0 THEN $MISA ELSE 0 END AS reason_difference,
    -- Type Lý do chênh lệch
    CASE WHEN (IF(fai.voucher_id IS NOT NULL, 1, 0) + IF(fad.voucher_id IS NOT NULL, 1, 0) + IF(fadd2.voucher_id IS NOT NULL, 1, 0) + IF(tfdb.voucher_id IS NOT NULL, 1, 0) + IF(far.voucher_id IS NOT NULL, 1, 0)) > 1 THEN 13 WHEN (org_price_difference <> 0) AND
        fadd.fixed_asset_id IS NOT NULL AND
        fad.decrement_date IS NOT NULL THEN 20 WHEN (org_price_difference <> 0) AND
        (fadd2.fixed_asset_id IS NOT NULL ||
        (tfdb.fixed_asset_id IS NOT NULL AND
        tfdb.voucher_date IS NOT NULL)) THEN 3 WHEN (org_price_difference <> 0) AND
        faid.fixed_asset_id IS NOT NULL AND
        fai.increment_date IS NOT NULL THEN 5 WHEN (org_price_difference <> 0) AND
        far.fixed_asset_id IS NOT NULL AND
        far.voucher_date IS NOT NULL THEN 7 WHEN (org_price_difference <> 0) AND
        sh.org_price_s24h > 0 AND
        sh.org_price_acc_faInventory = 0 AND
        sh.voucher_date IS NULL THEN 4 WHEN org_price_difference <> 0 THEN 0 ELSE -1 END AS reasonDifferenceType,
    -- Chứng từ liên quan
    CASE WHEN (org_price_difference <> 0) AND
        fadd.fixed_asset_id IS NOT NULL AND
        fad.decrement_date IS NOT NULL THEN fad.voucher_id WHEN (org_price_difference <> 0) AND
        (fadd2.fixed_asset_id IS NOT NULL ||
        (tfdb.fixed_asset_id IS NOT NULL AND
        tfdb.voucher_date IS NOT NULL)) THEN COALESCE(fadd2.voucher_id, tfdb.voucher_id) WHEN (org_price_difference <> 0) AND
        faid.fixed_asset_id IS NOT NULL AND
        fai.increment_date IS NOT NULL THEN fai.voucher_id WHEN (org_price_difference <> 0) AND
        far.fixed_asset_id IS NOT NULL AND
        far.voucher_date IS NOT NULL THEN far.voucher_id WHEN (org_price_difference <> 0) AND
        sh.org_price_s24h > 0 AND
        sh.org_price_acc_faInventory = 0 AND
        sh.voucher_date IS NULL THEN $voucher_id_inventory_lastes WHEN org_price_difference <> 0 THEN '' ELSE '' END AS related_voucher_id,
    -- Lý do chênh lệch
    CASE WHEN (org_price_difference <> 0) AND
        fadd.fixed_asset_id IS NOT NULL AND
        fad.decrement_date IS NOT NULL THEN fad.voucher_code WHEN (org_price_difference <> 0) AND
        (fadd2.fixed_asset_id IS NOT NULL ||
        (tfdb.fixed_asset_id IS NOT NULL AND
        tfdb.voucher_date IS NOT NULL)) THEN COALESCE(fadd2.voucher_code, tfdb.voucher_code) WHEN (org_price_difference <> 0) AND
        faid.fixed_asset_id IS NOT NULL AND
        fai.increment_date IS NOT NULL THEN fai.voucher_code WHEN (org_price_difference <> 0) AND
        far.fixed_asset_id IS NOT NULL AND
        far.voucher_date IS NOT NULL THEN far.voucher_code WHEN (org_price_difference <> 0) AND
        sh.org_price_s24h > 0 AND
        sh.org_price_acc_faInventory = 0 AND
        sh.voucher_date IS NULL THEN $voucher_code_inventory_lastes WHEN org_price_difference <> 0 THEN '' ELSE '' END AS related_voucher_code,
    -- Lý do chênh lệch
    CASE WHEN (org_price_difference <> 0) AND
        fadd.fixed_asset_id IS NOT NULL AND
        fad.decrement_date IS NOT NULL THEN 6 WHEN (org_price_difference <> 0) AND
        (fadd2.fixed_asset_id IS NOT NULL) THEN 5 WHEN (org_price_difference <> 0) AND
        (tfdb.fixed_asset_id IS NOT NULL AND
        tfdb.voucher_date IS NOT NULL) THEN 9 WHEN (org_price_difference <> 0) AND
        faid.fixed_asset_id IS NOT NULL AND
        fai.increment_date IS NOT NULL THEN 1 WHEN (org_price_difference <> 0) AND
        far.fixed_asset_id IS NOT NULL AND
        far.voucher_date IS NOT NULL THEN 2 WHEN (org_price_difference <> 0) AND
        sh.org_price_s24h > 0 AND
        sh.org_price_acc_faInventory = 0 AND
        sh.voucher_date IS NULL THEN 10 WHEN org_price_difference <> 0 THEN 0 ELSE 0 END AS related_voucher_type,
    -- Lý do chênh lệch
    CASE WHEN (org_price_difference <> 0) AND
        fadd.fixed_asset_id IS NOT NULL AND
        fad.decrement_date IS NOT NULL THEN 3 WHEN (org_price_difference <> 0) AND
        (fadd2.fixed_asset_id IS NOT NULL ||
        (tfdb.fixed_asset_id IS NOT NULL AND
        tfdb.voucher_date IS NOT NULL)) THEN 3 WHEN (org_price_difference <> 0) AND
        ((faid.fixed_asset_id IS NOT NULL AND
        fai.increment_date IS NOT NULL) OR
        (far.fixed_asset_id IS NOT NULL AND
        far.voucher_date IS NOT NULL)) THEN 3 WHEN (org_price_difference <> 0) AND
        sh.org_price_s24h > 0 AND
        sh.org_price_acc_faInventory = 0 AND
        sh.voucher_date IS NULL THEN 3 WHEN org_price_difference <> 0 THEN 0 ELSE 0 END AS direct_type,
    JSON_ARRAY(JSON_OBJECT('related_voucher_id', fai.voucher_id, 'related_voucher_code', fai.voucher_code, 'related_voucher_type', 1),
    JSON_OBJECT('related_voucher_id', fad.voucher_id, 'related_voucher_code', fad.voucher_code, 'related_voucher_type', 6),
    JSON_OBJECT('related_voucher_id', fadd2.voucher_id, 'related_voucher_code', fadd2.voucher_code, 'related_voucher_type', 5),
    JSON_OBJECT('related_voucher_id', tfdb.voucher_id, 'related_voucher_code', tfdb.voucher_code, 'related_voucher_type', 9),
    JSON_OBJECT('related_voucher_id', far.voucher_id, 'related_voucher_code', far.voucher_code, 'related_voucher_type', 2)) AS related_voucher_list,
    CASE WHEN org_price_difference <> 0 THEN CONCAT(
          IF(fai.voucher_id IS NOT NULL OR far.voucher_id IS NOT NULL, '2/', ''),
          IF(fad.voucher_id IS NOT NULL, '3/', ''),
          IF(sh.org_price_s24h > 0 AND
          sh.org_price_acc_faInventory = 0 AND
          sh.voucher_date IS NULL AND
          fai.voucher_id IS NULL AND
          far.voucher_id IS NULL AND
          fad.voucher_id IS NULL, '1/', '')) ELSE '' END AS multiple_reason_difference
  FROM tmp_result sh
    ### kiểm tra ghi giảm: Trường hợp tài sản ghi giảm trong kỳ báo cáo và ghi giảm trước ngày lập chứng từ kiểm kê
    LEFT JOIN fixed_asset_decrement_detail fadd
      ON fadd.fixed_asset_id = sh.fixed_asset_id
      AND fadd.organization_id = $OrganizationID
    LEFT JOIN fixed_asset_decrement fad
      ON fadd.voucher_id = fad.voucher_id
      AND DATE(fad.decrement_date) BETWEEN $FromDate AND $voucher_date_lastes
      AND (sh.voucher_date IS NULL
      || DATE(fad.decrement_date) < DATE(sh.voucher_date))
    ### Trường hợp đơn vị lập báo cáo kiểm kê trước khi tính hao mòn hoặc khấu hao
    -- hao mòn
    LEFT JOIN fixed_asset_depreciation_detail fadd2
      ON fadd2.fixed_asset_id = sh.fixed_asset_id
      AND fadd2.organization_id = $OrganizationID
      AND DATE(fadd2.voucher_date) BETWEEN $FromDate AND $ToDate
      AND DATE(fadd2.voucher_date) > DATE(sh.voucher_date)
    -- khấu hao
    --     LEFT JOIN fixed_asset_depreciation_business_detail fadbd
    --       ON fadbd.fixed_asset_id = sh.fixed_asset_id
    --     LEFT JOIN fixed_asset_depreciation_business fadb
    --       ON fadb.voucher_id = fadbd.voucher_id
    --       AND fadbd.organization_id = $OrganizationID
    --       AND DATE(fadb.voucher_date) BETWEEN $FromDate AND $ToDate
    --       AND DATE(fadb.voucher_date) > DATE(sh.voucher_date)
    -- tvhieu 19.12.23 -325254- khấu hao mới
    LEFT JOIN tmp_fa_depreciation_business tfdb
      ON tfdb.fixed_asset_id = sh.fixed_asset_id
      AND DATE(tfdb.voucher_date) BETWEEN $FromDate AND $ToDate
      AND DATE(tfdb.voucher_date) > DATE(sh.voucher_date)
    ### kiểm tra ghi tăng: Trường hợp đơn vị có chứng từ ghi tăng, đánh giá lại phát sinh tài sản sau ngày kiểm kê
    LEFT JOIN fixed_asset_increment_detail faid
      ON faid.fixed_asset_id = sh.fixed_asset_id
      AND faid.organization_id = $OrganizationID
    LEFT JOIN fixed_asset_increment fai
      ON faid.voucher_id = fai.voucher_id
      AND fai.organization_id = $OrganizationID
      AND DATE(fai.increment_date) BETWEEN $FromDate AND $ToDate
      AND DATE(fai.increment_date) > DATE(sh.voucher_date)
    -- Kiểm tra đánh giá lại
    LEFT JOIN fixed_asset_revaluation far
      ON sh.fixed_asset_id = far.fixed_asset_id
      AND DATE(far.revaluation_date) BETWEEN $FromDate AND $ToDate
      AND DATE(far.revaluation_date) > DATE(sh.voucher_date)
    INNER JOIN fixed_asset fa
      ON sh.fixed_asset_id = fa.fixed_asset_id
  WHERE fa.is_parent = 0
  ORDER BY sh.fixed_asset_code;

  -- Cập nhật cho lý do là khác
  UPDATE tempFinal
  SET multiple_reason_difference = '4/'
  WHERE org_price_difference <> 0
  AND multiple_reason_difference = '';

  IF ($WhereClause IS NOT NULL
    AND $WhereClause <> '') THEN
    SET $sql_where = CONCAT(' where ', $WhereClause);
  END IF;

  SELECT
    fixed_asset_id,
    fixed_asset_code,
    fixed_asset_name,
    department_id,
    department_name,
    org_price_s24h,
    org_price_acc_faInventory,
    org_price_difference,
    remaining_amount_s24h,
    remaining_acc_faInventory,
    remaining_amount_difference,
    accum_depreciation_amount_s24h,
    reason_difference,
    reasonDifferenceType,
    related_voucher_id,
    related_voucher_code,
    related_voucher_type,
    direct_type,
    related_voucher_list,
    multiple_reason_difference
  FROM tempFinal f
  GROUP BY fixed_asset_id,
           fixed_asset_code,
           fixed_asset_name,
           department_id,
           department_name,
           org_price_s24h,
           org_price_acc_faInventory,
           org_price_difference,
           remaining_amount_s24h,
           remaining_acc_faInventory,
           remaining_amount_difference,
           accum_depreciation_amount_s24h,
           reason_difference,
           reasonDifferenceType,
           related_voucher_id,
           related_voucher_code,
           related_voucher_type,
           direct_type,
           related_voucher_list,
           multiple_reason_difference;

  SET @DynamicSummarry = CONCAT('select ', $ColumnSummary, ' from  tempFinal ', $sql_where);

  PREPARE stmt1 FROM @DynamicSummarry;
  EXECUTE stmt1;
  DEALLOCATE PREPARE stmt1;
  SET @DynamicFilter = CONCAT('SELECT * FROM (SELECT fixed_asset_id,
       fixed_asset_code,
       fixed_asset_name,
       department_id,
       department_name,
       org_price_s24h,
       org_price_acc_faInventory,
       org_price_difference,
       remaining_amount_s24h,
       remaining_acc_faInventory,
       remaining_amount_difference,
       accum_depreciation_amount_s24h,
       reason_difference,
       reasonDifferenceType,
       related_voucher_id,
       related_voucher_code,
       related_voucher_type,
       direct_type,
       related_voucher_list,
       multiple_reason_difference,
       ROW_NUMBER() OVER() AS row_num FROM tempFinal', $sql_where, ') as a', ' where row_num between ', $Start, ' and ', $End);

  PREPARE stmt2 FROM @DynamicFilter;
  EXECUTE stmt2;
  DEALLOCATE PREPARE stmt2;

  DROP TEMPORARY TABLE IF EXISTS tempFinal;
  DROP TEMPORARY TABLE IF EXISTS tmp_Compare_S24H;
  DROP TEMPORARY TABLE IF EXISTS tmp_Compare_Acc_FAInventory;
  DROP TEMPORARY TABLE IF EXISTS tmp_change_faInfo;
  DROP TEMPORARY TABLE IF EXISTS tmp_result;
  DROP TEMPORARY TABLE IF EXISTS tmp_current_s24h;

END