DROP PROCEDURE IF EXISTS Proc_R_Get_Accounting_C03_CCTT;
CREATE PROCEDURE `Proc_R_Get_Accounting_C03_CCTT`(IN $FromDate datetime, IN $ToDate datetime, IN $OrganizationID varchar(36), IN $IsPrintMe int, IN $ViewMode bit,
IN $SendAndApproveReportID varchar(36), IN $ReceiveOrganizationID varchar(36), IN $OrgPriceUnit bigint)
    COMMENT 'store mẫu C03/CCTT -nvtuan2'
BEGIN
  -- =============================================
  -- Author: nvtuan2
  -- Create date: 14/04/2022
  -- Description: Store lấy dữ liệu mẫu C03
  -- nmtruong 20/7/2022:  Tổng hợp báo cáo.
  -- VDDong 22/02: THêm đơn vị tính và cải tiến đưa cái tài sản vô hình của loại bộ tỉnh sang nhóm vô hình
  -- !!!Chú ý !!!Báo cáo C03_CCTT_Mimosa đang gọi store này. Các sửa đổi ở tham số, bảng tạm tmpResult thì cần sửa lại ở store Proc_R_Get_Accounting_C03_CCTT_Mimosa
  /*
   drop procedure Proc_R_Get_Accounting_C03_CCTT;
   
  CALL  Proc_R_Get_Accounting_C03_CCTT ('2021-1-1','2021-12-31','8769c3d3-69e1-41e7-a798-2cc1ed23ecc4',1,0,'','')  
  CALL  Proc_R_Get_Accounting_C03_CCTT_mimosa('1067371',2022);
  bvbao 13.01.2023: Làm tròn số liệu trước khi tính tổng cộng trả ra báo cáo để không bị hiển thị làm tròn sai
)
   * */
  -- =============================================

  DECLARE $Year nvarchar(100);
  DECLARE $EffectYear int;
  DECLARE $ToDateEndOfDay datetime;
  DECLARE $iGrade int;
  DECLARE $FACategoryID_I varchar(100);
  DECLARE $FACategoryID_III varchar(100);
  DECLARE $FACategoryID_II varchar(100);
  DECLARE $misa_code_id_8 varchar(100);
  DECLARE $misa_code_id_9 varchar(100);
  DECLARE $misa_code_id_12 varchar(100);
  DECLARE $misa_code_id_13 varchar(100);
  DECLARE $convert_circular_id int;
  DECLARE $roundRule int DEFAULT 0;
  DECLARE $fake_result decimal(19,4);

  -- KonTum - 1027224 (Tai san "Bộ sa lông nệm" [HB-CN9P]) tai san bi sai nam 2022 nhung da ghi giam (KH dong y sai nhu vay)
  -- KH mong muon dau nam 2023 = cuoi 2022 
  -- Giai phap tam thoi tru di gia tri 19500000 de bao cao len dung
  SET $fake_result = IF($OrganizationID = '2011587f-0c52-4ea0-8e30-a83a496c11af' AND year($ToDate) = 2023, 19500000, 0);
  SET $iGrade = 1;

  SET $ToDateEndOfDay = ADDTIME($ToDate, '23:59:59');
  SET $EffectYear = (SELECT
      COALESCE(MAX(effect_year), YEAR($ToDateEndOfDay))
    FROM convert_circular
    WHERE effect_year <= YEAR($ToDateEndOfDay));
  SET $Year = YEAR($FromDate);
  SET $roundRule = GetRoundNumberRule($OrganizationID, NULL);

  SELECT
    MAX(convert_circular_id)
  FROM convert_circular
  WHERE effect_year <= YEAR($ToDateEndOfDay)
  AND is_active = 1 INTO $convert_circular_id;

  SELECT
    fixed_asset_category_id
  FROM dic_fixed_asset_category dfac
  WHERE fixed_asset_category_code = 'I'
  AND (dfac.organization_id = $OrganizationID
  OR dfac.organization_id IS NULL)
  AND dfac.effect_year = $EffectYear
  AND dfac.convert_circular_id = $convert_circular_id
  ORDER BY dfac.organization_id DESC
  LIMIT 1 INTO $FACategoryID_I;

  SELECT
    fixed_asset_category_id
  FROM dic_fixed_asset_category dfac
  WHERE fixed_asset_category_code = 'II'
  AND (dfac.organization_id = $OrganizationID
  OR dfac.organization_id IS NULL)
  AND dfac.effect_year = $EffectYear
  AND dfac.convert_circular_id = $convert_circular_id
  ORDER BY dfac.organization_id DESC
  LIMIT 1 INTO $FACategoryID_II;

  SELECT
    fixed_asset_category_id
  FROM dic_fixed_asset_category dfac
  WHERE fixed_asset_category_code = 'III'
  AND (dfac.organization_id = $OrganizationID
  OR dfac.organization_id IS NULL)
  AND dfac.effect_year = $EffectYear
  AND dfac.convert_circular_id = $convert_circular_id
  ORDER BY dfac.organization_id DESC
  LIMIT 1 INTO $FACategoryID_III;


  DROP TEMPORARY TABLE IF EXISTS tmpItemC03;
  CREATE TEMPORARY TABLE tmpItemC03 (
    stt varchar(10),
    item_name varchar(255),
    column_name varchar(255),
    data_type int,
    item_code varchar(10)
  ) COLLATE utf8mb4_0900_as_ci;

  INSERT tmpItemC03 (stt, item_name, column_name, data_type, item_code)
    VALUES ('1', 'Nguyên giá', 'OrgpriceLabel', 1, '01'),
    ('-', CONCAT('Số đầu năm (tại ngày ', DATE_FORMAT($FromDate, '%d/%m/%Y'), ')'), 'OrgpriceStart', 1, '02'),
    ('-', 'Tăng trong năm', 'OrgpriceIncrease', 1, '03'),
    ('-', 'Giảm trong năm', 'OrgpriceDecrease', 1, '04'),
    ('-', CONCAT('Số cuối năm (tại ngày ', DATE_FORMAT($ToDate, '%d/%m/%Y'), ')'), 'OrgpriceFinish', 1, '05'),
    ('2', 'Khấu hao, hao mòn lũy kế', 'AmountLabel', 1, '06'),
    ('-', CONCAT('Số đầu năm (tại ngày ', DATE_FORMAT($FromDate, '%d/%m/%Y'), ')'), 'AmountStart', 1, '07'),
    ('-', 'Tăng trong năm', 'AmountIncrease', 1, '08'),
    ('-', 'Giảm trong năm', 'AmountDecrease', 1, '09'),
    ('-', CONCAT('Số cuối năm (tại ngày ', DATE_FORMAT($ToDate, '%d/%m/%Y'), ')'), 'AmountFinish', 1, '10'),
    ('3', 'Giá trị còn lại', 'RemainingLabel', 1, '11'),
    ('-', CONCAT('Số đầu năm (tại ngày ', DATE_FORMAT($FromDate, '%d/%m/%Y'), ')'), 'RemainingStart', 1, '12'),
    ('-', CONCAT('Số cuối năm (tại ngày ', DATE_FORMAT($ToDate, '%d/%m/%Y'), ')'), 'RemainingFinish', 1, '13');

  DROP TEMPORARY TABLE IF EXISTS tmp_fixed_asset;
  CREATE TEMPORARY TABLE tmp_fixed_asset (
    fixed_asset_id varchar(36) NOT NULL,
    fac_misa_code_id varchar(100),
    group_fixed_asset_category_id int,
    category_code varchar(20)
  );
  -- SELECT  * from tmpFixedAssetDIC;
  -- Tài sản hữu hình (loại I)
  CALL `Proc_DIC_GetFixedAssetByCategoryAndEffectYearForC03`(YEAR($ToDate), $OrganizationID, $IsPrintMe, $FACategoryID_I, $FromDate, 0);
  --   SELECT  * from tmpFixedAssetDIC;
  INSERT INTO tmp_fixed_asset
    SELECT
      fa.fixed_asset_id,
      fa.fac_misa_code_id,
      COALESCE(fa.group_fixed_asset_category_id, 6) group_fixed_asset_category_id,
      '0' AS category_code
    FROM tmpFixedAssetDIC fa;


  -- Tài sản theo quyết định Tỉnh (Loại 3)
  CALL `Proc_DIC_GetFixedAssetByCategoryAndEffectYearForC03`(YEAR($ToDate), $OrganizationID, $IsPrintMe, $FACategoryID_III, $FromDate, 0);
  -- SELECT * FROM tmpFixedAssetCategoryMasterDIC;
  -- SELECT  * FROM tmpFixedAssetDIC;

  -- Quyền sử dụng đất
  DROP TEMPORARY TABLE IF EXISTS tmp_misa_code_id_8;
  CREATE TEMPORARY TABLE tmp_misa_code_id_8 (
    fac_misa_code_id varchar(100)
  );

  DROP TEMPORARY TABLE IF EXISTS tmp_facm_id;
  CREATE TEMPORARY TABLE tmp_facm_id (
    fac_misa_code_id varchar(100)
  );
  INSERT INTO tmp_facm_id
    SELECT
      fixed_asset_category_master_id
    FROM tmpFixedAssetCategoryMasterDIC
    WHERE fixed_asset_category_name LIKE '%Quyền sử dụng đất%';

  DROP TEMPORARY TABLE IF EXISTS tmp_facm_id_1_1;
  CREATE TEMPORARY TABLE tmp_facm_id_1_1 AS SELECT
    *
  FROM tmp_facm_id;


  INSERT INTO tmp_misa_code_id_8
    SELECT
      fac_misa_code_id
    FROM tmpFixedAssetCategoryMasterDIC
    WHERE fac_parent_id IN (SELECT
        *
      FROM tmp_facm_id)
    OR fixed_asset_category_master_id IN (SELECT
        *
      FROM tmp_facm_id_1_1);

  -- Bản quyền
  DROP TEMPORARY TABLE IF EXISTS tmp_misa_code_id_9;
  CREATE TEMPORARY TABLE tmp_misa_code_id_9 (
    fac_misa_code_id varchar(100)
  );

  DROP TEMPORARY TABLE IF EXISTS tmp_facm_id_2_1;
  CREATE TEMPORARY TABLE tmp_facm_id_2_1 (
    fac_misa_code_id varchar(100)
  );
  INSERT INTO tmp_facm_id_2_1
    SELECT
      fixed_asset_category_master_id
    FROM tmpFixedAssetCategoryMasterDIC
    WHERE fixed_asset_category_name LIKE '%Quyền sở hữu công nghiệp%';

  DROP TEMPORARY TABLE IF EXISTS tmp_facm_id_2_1_1;
  CREATE TEMPORARY TABLE tmp_facm_id_2_1_1 AS SELECT
    *
  FROM tmp_facm_id_2_1;

  DROP TEMPORARY TABLE IF EXISTS tmp_facm_id_2_2;
  CREATE TEMPORARY TABLE tmp_facm_id_2_2 (
    fac_misa_code_id varchar(100)
  );
  INSERT INTO tmp_facm_id_2_2
    SELECT
      fixed_asset_category_master_id
    FROM tmpFixedAssetCategoryMasterDIC
    WHERE fixed_asset_category_name LIKE '%Quyền đối với giống cây trồng%';

  DROP TEMPORARY TABLE IF EXISTS tmp_facm_id_2_2_1;
  CREATE TEMPORARY TABLE tmp_facm_id_2_2_1 AS SELECT
    *
  FROM tmp_facm_id_2_2;

  DROP TEMPORARY TABLE IF EXISTS tmp_facm_id_2_3;
  CREATE TEMPORARY TABLE tmp_facm_id_2_3 (
    fac_misa_code_id varchar(100)
  );
  INSERT INTO tmp_facm_id_2_3
    SELECT
      fixed_asset_category_master_id
    FROM tmpFixedAssetCategoryMasterDIC
    WHERE fixed_asset_category_name LIKE '%Quyền tác giả%';

  DROP TEMPORARY TABLE IF EXISTS tmp_facm_id_2_3_1;
  CREATE TEMPORARY TABLE tmp_facm_id_2_3_1 AS SELECT
    *
  FROM tmp_facm_id_2_3;

  INSERT INTO tmp_misa_code_id_9
    SELECT
      fac_misa_code_id
    FROM tmpFixedAssetCategoryMasterDIC
    WHERE fac_parent_id IN (SELECT
        *
      FROM tmp_facm_id_2_1)
    OR fixed_asset_category_master_id IN (SELECT
        *
      FROM tmp_facm_id_2_1_1);

  INSERT INTO tmp_misa_code_id_9
    SELECT
      fac_misa_code_id
    FROM tmpFixedAssetCategoryMasterDIC
    WHERE fac_parent_id IN (SELECT
        *
      FROM tmp_facm_id_2_2)
    OR fixed_asset_category_master_id IN (SELECT
        *
      FROM tmp_facm_id_2_2_1);

  INSERT INTO tmp_misa_code_id_9
    SELECT
      fac_misa_code_id
    FROM tmpFixedAssetCategoryMasterDIC
    WHERE fac_parent_id IN (SELECT
        *
      FROM tmp_facm_id_2_3)
    OR fixed_asset_category_master_id IN (SELECT
        *
      FROM tmp_facm_id_2_3_1);


  -- Phần mềm
  DROP TEMPORARY TABLE IF EXISTS tmp_misa_code_id_12;
  CREATE TEMPORARY TABLE tmp_misa_code_id_12 (
    fac_misa_code_id varchar(100)
  );

  DROP TEMPORARY TABLE IF EXISTS tmp_facm_id_3;
  CREATE TEMPORARY TABLE tmp_facm_id_3 (
    fac_misa_code_id varchar(100)
  );
  INSERT INTO tmp_facm_id_3
    SELECT
      fixed_asset_category_master_id
    FROM tmpFixedAssetCategoryMasterDIC
    WHERE fixed_asset_category_name LIKE '%phần mềm%';

  DROP TEMPORARY TABLE IF EXISTS tmp_facm_id_3_1;
  CREATE TEMPORARY TABLE tmp_facm_id_3_1 AS SELECT
    *
  FROM tmp_facm_id_3;


  INSERT INTO tmp_misa_code_id_12
    SELECT
      fac_misa_code_id
    FROM tmpFixedAssetCategoryMasterDIC
    WHERE fac_parent_id IN (SELECT
        *
      FROM tmp_facm_id_3)
    OR fixed_asset_category_master_id IN (SELECT
        *
      FROM tmp_facm_id_3_1);

  -- Giá trị thương hiệu
  DROP TEMPORARY TABLE IF EXISTS tmp_misa_code_id_13;
  CREATE TEMPORARY TABLE tmp_misa_code_id_13 (
    fac_misa_code_id varchar(100)
  );

  DROP TEMPORARY TABLE IF EXISTS tmp_facm_id_4;
  CREATE TEMPORARY TABLE tmp_facm_id_4 (
    fac_misa_code_id varchar(100)
  );
  INSERT INTO tmp_facm_id_4
    SELECT
      fixed_asset_category_master_id
    FROM tmpFixedAssetCategoryMasterDIC
    WHERE fixed_asset_category_name LIKE '%Thương hiệu của đơn vị sự nghiệp công lập%';

  DROP TEMPORARY TABLE IF EXISTS tmp_facm_id_4_1;
  CREATE TEMPORARY TABLE tmp_facm_id_4_1 AS SELECT
    *
  FROM tmp_facm_id_4;

  INSERT INTO tmp_misa_code_id_13
    SELECT
      fac_misa_code_id
    FROM tmpFixedAssetCategoryMasterDIC
    WHERE fac_parent_id IN (SELECT
        *
      FROM tmp_facm_id_4)
    OR fixed_asset_category_master_id IN (SELECT
        *
      FROM tmp_facm_id_4_1);


  INSERT INTO tmp_fixed_asset
    SELECT
      fa.fixed_asset_id,
      fa.fac_misa_code_id,
      CASE WHEN fa.group_fixed_asset_category_id = 9 THEN 0 ELSE fa.group_fixed_asset_category_id END AS group_fixed_asset_category_id,
      --       0 AS group_fixed_asset_category_id,
      CASE WHEN fa.fac_misa_code_id IN (SELECT
              tmci.fac_misa_code_id
            FROM tmp_misa_code_id_8 tmci) THEN '8' WHEN fa.fac_misa_code_id IN (SELECT
              tmci.fac_misa_code_id
            FROM tmp_misa_code_id_9 tmci) THEN '9' WHEN fa.fac_misa_code_id IN (SELECT
              tmcii.fac_misa_code_id
            FROM tmp_misa_code_id_12 tmcii) THEN '12' WHEN fa.fac_misa_code_id IN (SELECT
              tmci.fac_misa_code_id
            FROM tmp_misa_code_id_13 tmci) THEN '13' ELSE '0' END AS category_code
    FROM tmpFixedAssetDIC fa;


  -- Tài sản vô hình (loại II)
  CALL `Proc_DIC_GetFixedAssetByCategoryAndEffectYearForC03`(YEAR($ToDate), $OrganizationID, $IsPrintMe, $FACategoryID_II, $FromDate, 0);
  -- SELECT * FROM tmpFixedAssetCategoryMasterDIC;
  -- SELECT  * from tmpFixedAssetDIC;

  -- Quyền sử dụng đất
  DROP TEMPORARY TABLE IF EXISTS tmp_misa_code_id_8;
  CREATE TEMPORARY TABLE tmp_misa_code_id_8 (
    fac_misa_code_id varchar(100)
  );

  DROP TEMPORARY TABLE IF EXISTS tmp_facm_id;
  CREATE TEMPORARY TABLE tmp_facm_id (
    fac_misa_code_id varchar(100)
  );
  INSERT INTO tmp_facm_id
    SELECT
      fixed_asset_category_master_id
    FROM tmpFixedAssetCategoryMasterDIC
    WHERE fixed_asset_category_name LIKE '%Quyền sử dụng đất%';

  DROP TEMPORARY TABLE IF EXISTS tmp_facm_id_1_1;
  CREATE TEMPORARY TABLE tmp_facm_id_1_1 AS SELECT
    *
  FROM tmp_facm_id;

  INSERT INTO tmp_misa_code_id_8
    SELECT
      fac_misa_code_id
    FROM tmpFixedAssetCategoryMasterDIC
    WHERE fac_parent_id IN (SELECT
        *
      FROM tmp_facm_id)
    OR fixed_asset_category_master_id IN (SELECT
        *
      FROM tmp_facm_id_1_1);

  -- Bản quyền
  DROP TEMPORARY TABLE IF EXISTS tmp_misa_code_id_9;
  CREATE TEMPORARY TABLE tmp_misa_code_id_9 (
    fac_misa_code_id varchar(100)
  );

  DROP TEMPORARY TABLE IF EXISTS tmp_facm_id_2_1;
  CREATE TEMPORARY TABLE tmp_facm_id_2_1 (
    fac_misa_code_id varchar(100)
  );
  INSERT INTO tmp_facm_id_2_1
    SELECT
      fixed_asset_category_master_id
    FROM tmpFixedAssetCategoryMasterDIC
    WHERE fixed_asset_category_name LIKE '%Quyền sở hữu công nghiệp%';

  DROP TEMPORARY TABLE IF EXISTS tmp_facm_id_2_1_1;
  CREATE TEMPORARY TABLE tmp_facm_id_2_1_1 AS SELECT
    *
  FROM tmp_facm_id_2_1;

  DROP TEMPORARY TABLE IF EXISTS tmp_facm_id_2_2;
  CREATE TEMPORARY TABLE tmp_facm_id_2_2 (
    fac_misa_code_id varchar(100)
  );
  INSERT INTO tmp_facm_id_2_2
    SELECT
      fixed_asset_category_master_id
    FROM tmpFixedAssetCategoryMasterDIC
    WHERE fixed_asset_category_name LIKE '%Quyền đối với giống cây trồng%';

  DROP TEMPORARY TABLE IF EXISTS tmp_facm_id_2_2_1;
  CREATE TEMPORARY TABLE tmp_facm_id_2_2_1 AS SELECT
    *
  FROM tmp_facm_id_2_2;

  DROP TEMPORARY TABLE IF EXISTS tmp_facm_id_2_3;
  CREATE TEMPORARY TABLE tmp_facm_id_2_3 (
    fac_misa_code_id varchar(100)
  );
  INSERT INTO tmp_facm_id_2_3
    SELECT
      fixed_asset_category_master_id
    FROM tmpFixedAssetCategoryMasterDIC
    WHERE fixed_asset_category_name LIKE '%Quyền tác giả%';

  DROP TEMPORARY TABLE IF EXISTS tmp_facm_id_2_3_1;
  CREATE TEMPORARY TABLE tmp_facm_id_2_3_1 AS SELECT
    *
  FROM tmp_facm_id_2_3;


  INSERT INTO tmp_misa_code_id_9
    SELECT
      fac_misa_code_id
    FROM tmpFixedAssetCategoryMasterDIC
    WHERE fac_parent_id IN (SELECT
        *
      FROM tmp_facm_id_2_1)
    OR fixed_asset_category_master_id IN (SELECT
        *
      FROM tmp_facm_id_2_1_1);

  INSERT INTO tmp_misa_code_id_9
    SELECT
      fac_misa_code_id
    FROM tmpFixedAssetCategoryMasterDIC
    WHERE fac_parent_id IN (SELECT
        *
      FROM tmp_facm_id_2_2)
    OR fixed_asset_category_master_id IN (SELECT
        *
      FROM tmp_facm_id_2_2_1);

  INSERT INTO tmp_misa_code_id_9
    SELECT
      fac_misa_code_id
    FROM tmpFixedAssetCategoryMasterDIC
    WHERE fac_parent_id IN (SELECT
        *
      FROM tmp_facm_id_2_3)
    OR fixed_asset_category_master_id IN (SELECT
        *
      FROM tmp_facm_id_2_3_1);

  -- Phần mềm
  DROP TEMPORARY TABLE IF EXISTS tmp_misa_code_id_12;
  CREATE TEMPORARY TABLE tmp_misa_code_id_12 (
    fac_misa_code_id varchar(100)
  );

  DROP TEMPORARY TABLE IF EXISTS tmp_facm_id_3;
  CREATE TEMPORARY TABLE tmp_facm_id_3 (
    fac_misa_code_id varchar(100)
  );
  INSERT INTO tmp_facm_id_3
    SELECT
      fixed_asset_category_master_id
    FROM tmpFixedAssetCategoryMasterDIC
    WHERE fixed_asset_category_name LIKE '%phần mềm%';

  DROP TEMPORARY TABLE IF EXISTS tmp_facm_id_3_1;
  CREATE TEMPORARY TABLE tmp_facm_id_3_1 AS SELECT
    *
  FROM tmp_facm_id_3;


  INSERT INTO tmp_misa_code_id_12
    SELECT
      fac_misa_code_id
    FROM tmpFixedAssetCategoryMasterDIC
    WHERE fac_parent_id IN (SELECT
        *
      FROM tmp_facm_id_3)
    OR fixed_asset_category_master_id IN (SELECT
        *
      FROM tmp_facm_id_3_1);

  -- Giá trị thương hiệu
  DROP TEMPORARY TABLE IF EXISTS tmp_misa_code_id_13;
  CREATE TEMPORARY TABLE tmp_misa_code_id_13 (
    fac_misa_code_id varchar(100)
  );

  DROP TEMPORARY TABLE IF EXISTS tmp_facm_id_4;
  CREATE TEMPORARY TABLE tmp_facm_id_4 (
    fac_misa_code_id varchar(100)
  );
  INSERT INTO tmp_facm_id_4
    SELECT
      fixed_asset_category_master_id
    FROM tmpFixedAssetCategoryMasterDIC
    WHERE fixed_asset_category_name LIKE '%Thương hiệu của đơn vị sự nghiệp công lập%';

  DROP TEMPORARY TABLE IF EXISTS tmp_facm_id_4_1;
  CREATE TEMPORARY TABLE tmp_facm_id_4_1 AS SELECT
    *
  FROM tmp_facm_id_4;

  INSERT INTO tmp_misa_code_id_13
    SELECT
      fac_misa_code_id
    FROM tmpFixedAssetCategoryMasterDIC
    WHERE fac_parent_id IN (SELECT
        *
      FROM tmp_facm_id_4)
    OR fixed_asset_category_master_id IN (SELECT
        *
      FROM tmp_facm_id_4_1);

  -- SELECT * FROM tmp_misa_code_id_8;
  -- SELECT * FROM tmp_misa_code_id_9;
  -- SELECT * FROM tmp_misa_code_id_12;
  -- SELECT * FROM tmp_misa_code_id_13;

  INSERT INTO tmp_fixed_asset
    SELECT
      fa.fixed_asset_id,
      fa.fac_misa_code_id,
      0 AS group_fixed_asset_category_id,
      CASE WHEN fa.fac_misa_code_id IN (SELECT
              tmci.fac_misa_code_id
            FROM tmp_misa_code_id_8 tmci) THEN '8' WHEN fa.fac_misa_code_id IN (SELECT
              tmci.fac_misa_code_id
            FROM tmp_misa_code_id_9 tmci) THEN '9' WHEN fa.fac_misa_code_id IN (SELECT
              tmcii.fac_misa_code_id
            FROM tmp_misa_code_id_12 tmcii) THEN '12' WHEN fa.fac_misa_code_id IN (SELECT
              tmci.fac_misa_code_id
            FROM tmp_misa_code_id_13 tmci) THEN '13' ELSE 'x' END AS category_code
    FROM tmpFixedAssetDIC fa;


  --  SELECT
  --       fal.organization_id,
  --       1 is_detail,
  --       2 grade,
  --       SUM(CASE WHEN fal.change_date < $FromDate THEN CASE WHEN fal.voucher_type IN (1, 8) THEN fal.orgprice WHEN fal.voucher_type = 2 THEN fal.difference_orgprice ELSE 0 END ELSE 0 END
  --       ) AS orgprice_start, -- số đầu năm nguyên giá của nhóm nhà
  --       SUM(CASE WHEN fal.change_date BETWEEN $FromDate AND $ToDateEndOfDay THEN CASE WHEN fal.voucher_type IN (1, 8) THEN fal.orgprice WHEN fal.voucher_type = 2 AND
  --                 fal.difference_orgprice > 0 THEN fal.difference_orgprice ELSE 0 END ELSE 0 END
  --       ) AS orgprice_increase, -- tăng trong năm nguyên giá của nhóm nhà
  --       SUM(CASE WHEN fal.change_date BETWEEN $FromDate AND $ToDateEndOfDay THEN CASE WHEN fal.voucher_type = 2 AND
  --                 fal.difference_orgprice < 0 THEN (-1) * fal.difference_orgprice WHEN fal.voucher_type = 6 THEN fal.orgprice ELSE 0 END ELSE 0 END
  --       ) AS orgprice_decrease,
  --       SUM(CASE WHEN fal.change_date < $FromDate THEN CASE WHEN fal.voucher_type IN (8, 1) THEN CASE WHEN fal.fixed_asset_type = 2 THEN fal.depreciation_for_business_amount WHEN fal.fixed_asset_type = 3 THEN COALESCE(fal.depreciation_for_business_amount, 0) + COALESCE(fal.depreciation_amount, 0) ELSE fal.depreciation_amount END WHEN fal.voucher_type = 2 THEN CASE WHEN fal.fixed_asset_type = 2 THEN fal.difference_depreciation_for_business_amount WHEN fal.fixed_asset_type = 3 THEN COALESCE(fal.difference_depreciation_for_business_amount, 0) + COALESCE(fal.difference_depreciation_amount, 0) ELSE fal.difference_depreciation_amount END WHEN fal.voucher_type = 5 THEN COALESCE(fal.depreciation_value, 0) WHEN fal.voucher_type = 9 THEN COALESCE(fal.depreciation_for_business_value, 0) ELSE 0 END ELSE 0 END
  --       ) AS depreciation_amount_start, -- số đầu năm hao mòn khấu hao lũy kế
  --       SUM(CASE WHEN fal.change_date BETWEEN $FromDate AND $ToDateEndOfDay THEN CASE WHEN fal.voucher_type IN (8, 1) THEN CASE WHEN fal.fixed_asset_type = 2 THEN fal.depreciation_for_business_amount WHEN fal.fixed_asset_type = 3 THEN COALESCE(fal.depreciation_for_business_amount, 0) + COALESCE(fal.depreciation_amount, 0) ELSE fal.depreciation_amount END WHEN fal.voucher_type = 2 THEN CASE WHEN fal.fixed_asset_type = 2 AND
  --                       difference_depreciation_for_business_amount > 0 THEN fal.difference_depreciation_for_business_amount WHEN fal.fixed_asset_type = 3 AND
  --                       COALESCE(fal.difference_depreciation_for_business_amount, 0) + COALESCE(fal.difference_depreciation_amount, 0) > 0 THEN COALESCE(fal.difference_depreciation_for_business_amount, 0) + COALESCE(fal.difference_depreciation_amount, 0) ELSE CASE WHEN fal.difference_depreciation_amount > 0 THEN fal.difference_depreciation_amount ELSE 0 END END WHEN fal.voucher_type = 5 THEN COALESCE(depreciation_value, 0) WHEN fal.voucher_type = 9 THEN COALESCE(fal.depreciation_for_business_value, 0) ELSE 0 END ELSE 0 END
  --       ) AS depreciation_amount_increase,-- số tăng hao mòn khấu hao lũy kế
  --       SUM(CASE WHEN fal.change_date BETWEEN $FromDate AND $ToDateEndOfDay THEN CASE WHEN fal.voucher_type = 2 THEN CASE WHEN fal.fixed_asset_type = 2 AND
  --                       fal.difference_depreciation_for_business_amount < 0 THEN (-1) * fal.difference_depreciation_for_business_amount WHEN fal.fixed_asset_type = 3 AND
  --                       COALESCE(fal.difference_depreciation_for_business_amount, 0) + COALESCE(fal.difference_depreciation_amount, 0) < 0 THEN -1 * (COALESCE(fal.difference_depreciation_for_business_amount, 0) + COALESCE(fal.difference_depreciation_amount, 0)) ELSE CASE WHEN fal.difference_depreciation_amount < 0 THEN -1 * fal.difference_depreciation_amount ELSE 0 END END WHEN fal.voucher_type = 6 THEN COALESCE(fal.depreciation_amount, 0) + COALESCE(fal.depreciation_for_business_amount, 0) ELSE 0 END ELSE 0 END
  --       ) AS depreciation_amount_decrease,-- số giảm hao mòn khấu hao lũy kế			
  --       SUM(CASE WHEN fal.change_date < $FromDate THEN CASE WHEN fal.voucher_type IN (1, 8) THEN fal.remaining_amount WHEN fal.voucher_type = 2 THEN fal.difference_remaining_amount WHEN fal.voucher_type = 5 THEN -fal.depreciation_value WHEN fal.voucher_type = 9 THEN -fal.depreciation_for_business_value END ELSE 0 END
  --       ) AS remaining_start-- số đầu năm giá trị còn lại	
  --     FROM fixed_asset_ledger fal
  --     WHERE fal.change_date <= $ToDateEndOfDay
  --     AND fal.organization_id= '16b9322b-bf38-4223-9a4a-1f7d76851c87'
  --     AND fal.voucher_type IN (1, 2, 5, 6, 8, 9)
  --     GROUP BY fal.organization_id;

  DROP TEMPORARY TABLE IF EXISTS tmpLedger;
  CREATE TEMPORARY TABLE tmpLedger (
    organization_id varchar(36),
    is_detail int,
    grade int,
    group_fixed_asset_category_id int,
    category_code varchar(20),
    orgprice_start decimal(25, 4),
    orgprice_increase decimal(25, 4),
    orgprice_decrease decimal(25, 4),
    depreciation_amount_start decimal(25, 4),
    depreciation_amount_increase decimal(25, 4),
    depreciation_amount_decrease decimal(25, 4),
    remaining_start decimal(25, 4)
  ) COLLATE utf8mb4_0900_as_ci;

  -- THTUNG 14.12.2023: Xử lý case chuyển loại tài sản
  DROP TEMPORARY TABLE IF EXISTS tmpChangeCategory;
  CREATE TEMPORARY TABLE tmpChangeCategory
  SELECT
    *
  FROM (SELECT
      fixed_asset_id,
      fixed_asset_category_id,
      group_fixed_asset_category_id,
      fixed_asset_category_id_new,
      ROW_NUMBER() OVER (PARTITION BY fixed_asset_id
      ORDER BY created_date) AS `row_number`
    FROM fixed_asset_change_category
    WHERE effect_year > $Year) a
  WHERE a.`row_number` = 1;

  DROP TEMPORARY TABLE IF EXISTS tmpDataOrgin;
  CREATE TEMPORARY TABLE tmpDataOrgin
  SELECT
    a.fixed_asset_id,
    a.organization_id,
    a.change_date,
    a.voucher_type,
    a.orgprice,
    a.difference_orgprice,
    a.fixed_asset_type,
    a.depreciation_for_business_amount,
    a.depreciation_amount,
    a.difference_depreciation_for_business_amount,
    a.difference_depreciation_amount,
    a.depreciation_value,
    a.depreciation_for_business_value,
    a.remaining_amount,
    a.difference_remaining_amount,
    CASE WHEN YEAR(a.change_date) <= $Year THEN COALESCE(c.group_fixed_asset_category_id, b.group_fixed_asset_category_id) ELSE b.group_fixed_asset_category_id END AS group_fixed_asset_category_id,
    b.group_fixed_asset_category_id AS tre_data,
    b.category_code
  FROM fixed_asset_ledger a
    INNER JOIN tmp_fixed_asset b
      ON a.fixed_asset_id = b.fixed_asset_id
    LEFT JOIN tmpChangeCategory c
      ON a.fixed_asset_id = c.fixed_asset_id
      AND a.fixed_asset_category_id = c.fixed_asset_category_id_new;

  INSERT INTO tmpLedger (organization_id
  , is_detail
  , grade
  , group_fixed_asset_category_id
  , category_code
  , orgprice_start
  , orgprice_increase
  , orgprice_decrease
  , depreciation_amount_start
  , depreciation_amount_increase
  , depreciation_amount_decrease
  , remaining_start)
    SELECT
      fal.organization_id,
      1 is_detail,
      2 grade,
      fal.group_fixed_asset_category_id,
      fal.category_code,
      SUM(CASE WHEN fal.change_date < $FromDate THEN CASE WHEN fal.voucher_type IN (1, 8) THEN fal.orgprice WHEN fal.voucher_type = 2 THEN IF($roundRule = 1 AND YEAR(fal.change_date) >= 2023, CEILING(fal.difference_orgprice), ROUND(fal.difference_orgprice)) ELSE 0 END ELSE 0 END
      ) AS orgprice_start, -- số đầu năm nguyên giá của nhóm nhà
      SUM(CASE WHEN fal.change_date BETWEEN $FromDate AND $ToDateEndOfDay THEN CASE WHEN fal.voucher_type IN (1, 8) THEN IF($roundRule = 1 AND YEAR(fal.change_date) >= 2023, CEILING(fal.orgprice), ROUND(fal.orgprice)) WHEN fal.voucher_type = 2 AND
                fal.difference_orgprice > 0 THEN IF($roundRule = 1 AND YEAR(fal.change_date) >= 2023, CEILING(fal.difference_orgprice), ROUND(fal.difference_orgprice)) ELSE 0 END ELSE 0 END
      ) AS orgprice_increase, -- tăng trong năm nguyên giá của nhóm nhà
      SUM(CASE WHEN fal.change_date BETWEEN $FromDate AND $ToDateEndOfDay THEN CASE WHEN fal.voucher_type = 2 AND
                fal.difference_orgprice < 0 THEN IF($roundRule = 1 AND YEAR(fal.change_date) >= 2023, (-1) * CEILING(fal.difference_orgprice), (-1) * ROUND(fal.difference_orgprice)) WHEN fal.voucher_type = 6 THEN IF($roundRule = 1 AND YEAR(fal.change_date) >= 2023, CEILING(fal.orgprice), ROUND(fal.orgprice)) ELSE 0 END ELSE 0 END
      ) AS orgprice_decrease,
      SUM(CASE WHEN fal.change_date < $FromDate THEN CASE WHEN fal.voucher_type IN (8, 1) THEN CASE WHEN fal.fixed_asset_type = 2 THEN IF($roundRule = 1 AND YEAR(fal.change_date) >= 2023, CEILING(fal.depreciation_for_business_amount), ROUND(fal.depreciation_for_business_amount)) WHEN fal.fixed_asset_type = 3 THEN IF($roundRule = 1 AND YEAR(fal.change_date) >= 2023, COALESCE(CEILING(fal.depreciation_for_business_amount), 0), COALESCE(ROUND(fal.depreciation_for_business_amount), 0)) + IF($roundRule = 1 AND YEAR(fal.change_date) >= 2023, COALESCE(CEILING(fal.depreciation_amount), 0), COALESCE(ROUND(fal.depreciation_amount), 0)) ELSE IF($roundRule = 1 AND YEAR(fal.change_date) >= 2023, CEILING(fal.depreciation_amount), ROUND(fal.depreciation_amount)) END WHEN fal.voucher_type = 2 THEN CASE WHEN fal.fixed_asset_type = 2 THEN fal.difference_depreciation_for_business_amount WHEN fal.fixed_asset_type = 3 THEN IF($roundRule = 1 AND YEAR(fal.change_date) >= 2023, CEILING(COALESCE(fal.difference_depreciation_for_business_amount, 0)), ROUND(COALESCE(fal.difference_depreciation_for_business_amount, 0))) + IF($roundRule = 1 AND YEAR(fal.change_date) >= 2023, CEILING(COALESCE(fal.difference_depreciation_amount, 0)), ROUND(COALESCE(fal.difference_depreciation_amount, 0))) ELSE IF($roundRule = 1 AND YEAR(fal.change_date) >= 2023, CEILING(fal.difference_depreciation_amount), ROUND(fal.difference_depreciation_amount)) END WHEN fal.voucher_type = 5 THEN IF($roundRule = 1 AND YEAR(fal.change_date) >= 2023, CEILING(COALESCE(fal.depreciation_value, 0)), ROUND(COALESCE(fal.depreciation_value, 0))) WHEN fal.voucher_type = 9 THEN IF($roundRule = 1 AND YEAR(fal.change_date) >= 2023, CEILING(COALESCE(fal.depreciation_for_business_value, 0)), ROUND(COALESCE(fal.depreciation_for_business_value, 0))) ELSE 0 END ELSE 0 END
      ) AS depreciation_amount_start, -- số đầu năm hao mòn khấu hao lũy kế
      SUM(CASE WHEN fal.change_date BETWEEN $FromDate AND $ToDateEndOfDay THEN CASE WHEN fal.voucher_type IN (8, 1) THEN CASE WHEN fal.fixed_asset_type = 2 THEN IF($roundRule = 1 AND YEAR(fal.change_date) >= 2023, CEILING(fal.depreciation_for_business_amount), ROUND(fal.depreciation_for_business_amount)) WHEN fal.fixed_asset_type = 3 THEN IF($roundRule = 1 AND YEAR(fal.change_date) >= 2023, CEILING(COALESCE(fal.depreciation_for_business_amount, 0)), ROUND(COALESCE(fal.depreciation_for_business_amount, 0))) + IF($roundRule = 1 AND YEAR(fal.change_date) >= 2023, CEILING(COALESCE(fal.depreciation_amount, 0)), ROUND(COALESCE(fal.depreciation_amount, 0))) ELSE IF($roundRule = 1 AND YEAR(fal.change_date) >= 2023, CEILING(fal.depreciation_amount), ROUND(fal.depreciation_amount)) END WHEN fal.voucher_type = 2 THEN CASE WHEN fal.fixed_asset_type = 2 AND
                      difference_depreciation_for_business_amount > 0 THEN IF($roundRule = 1 AND YEAR(fal.change_date) >= 2023, CEILING(fal.difference_depreciation_for_business_amount), ROUND(fal.difference_depreciation_for_business_amount)) WHEN fal.fixed_asset_type = 3 AND
                      IF($roundRule = 1 AND
                      YEAR(fal.change_date) >= 2023, CEILING(COALESCE(fal.difference_depreciation_for_business_amount, 0)), ROUND(COALESCE(fal.difference_depreciation_for_business_amount, 0))) +
                      IF($roundRule = 1 AND
                      YEAR(fal.change_date) >= 2023, CEILING(COALESCE(fal.difference_depreciation_amount, 0)), ROUND(COALESCE(fal.difference_depreciation_amount, 0))) >= 0 THEN IF($roundRule = 1 AND YEAR(fal.change_date) >= 2023, CEILING(COALESCE(fal.difference_depreciation_for_business_amount, 0)), ROUND(COALESCE(fal.difference_depreciation_for_business_amount, 0))) +
                        IF($roundRule = 1 AND YEAR(fal.change_date) >= 2023, CEILING(COALESCE(fal.difference_depreciation_amount, 0)), ROUND(COALESCE(fal.difference_depreciation_amount, 0))) ELSE CASE WHEN fal.fixed_asset_type <> 3 AND
                          COALESCE(fal.difference_depreciation_amount, 0) > 0 THEN IF($roundRule = 1 AND YEAR(fal.change_date) >= 2023, CEILING(fal.difference_depreciation_amount), ROUND(fal.difference_depreciation_amount)) ELSE 0 END END WHEN fal.voucher_type = 5 THEN IF($roundRule = 1 AND YEAR(fal.change_date) >= 2023, CEILING(COALESCE(depreciation_value, 0)), ROUND(COALESCE(depreciation_value, 0))) WHEN fal.voucher_type = 9 THEN IF($roundRule = 1 AND YEAR(fal.change_date) >= 2023, CEILING(COALESCE(fal.depreciation_for_business_value, 0)), ROUND(COALESCE(fal.depreciation_for_business_value, 0))) ELSE 0 END ELSE 0 END
      ) AS depreciation_amount_increase,-- số tăng hao mòn khấu hao lũy kế
      SUM(CASE WHEN fal.change_date BETWEEN $FromDate AND $ToDateEndOfDay THEN CASE WHEN fal.voucher_type = 2 THEN CASE WHEN fal.fixed_asset_type = 2 AND
                      fal.difference_depreciation_for_business_amount < 0 THEN IF($roundRule = 1 AND YEAR(fal.change_date) >= 2023, (-1) * CEILING(fal.difference_depreciation_for_business_amount), (-1) * ROUND(fal.difference_depreciation_for_business_amount)) WHEN fal.fixed_asset_type = 3 AND
                      IF($roundRule = 1 AND
                      YEAR(fal.change_date) >= 2023, CEILING(COALESCE(fal.difference_depreciation_for_business_amount, 0)), ROUND(COALESCE(fal.difference_depreciation_for_business_amount, 0))) +
                      IF($roundRule = 1 AND
                      YEAR(fal.change_date) >= 2023, CEILING(COALESCE(fal.difference_depreciation_amount, 0)), ROUND(COALESCE(fal.difference_depreciation_amount, 0))) <= 0 THEN -1 * (IF($roundRule = 1 AND YEAR(fal.change_date) >= 2023, CEILING(COALESCE(fal.difference_depreciation_for_business_amount, 0)), ROUND(COALESCE(fal.difference_depreciation_for_business_amount, 0))) +
                        IF($roundRule = 1 AND YEAR(fal.change_date) >= 2023, CEILING(COALESCE(fal.difference_depreciation_amount, 0)), ROUND(COALESCE(fal.difference_depreciation_amount, 0)))) ELSE CASE WHEN fal.fixed_asset_type <> 3 AND
                          COALESCE(fal.difference_depreciation_amount, 0) < 0 THEN -1 * (IF($roundRule = 1 AND YEAR(fal.change_date) >= 2023, CEILING(fal.difference_depreciation_amount), ROUND(fal.difference_depreciation_amount))) ELSE 0 END END WHEN fal.voucher_type = 6 THEN IF($roundRule = 1 AND YEAR(fal.change_date) >= 2023, CEILING(COALESCE(fal.depreciation_amount, 0)), ROUND(COALESCE(fal.depreciation_amount, 0))) + IF($roundRule = 1 AND YEAR(fal.change_date) >= 2023, CEILING(COALESCE(fal.depreciation_for_business_amount, 0)), ROUND(COALESCE(fal.depreciation_for_business_amount, 0))) ELSE 0 END ELSE 0 END
      ) AS depreciation_amount_decrease,-- số giảm hao mòn khấu hao lũy kế			
      SUM(CASE WHEN fal.change_date < $FromDate THEN CASE WHEN fal.voucher_type IN (1, 8) THEN IF($roundRule = 1 AND YEAR(fal.change_date) >= 2023, CEILING(fal.remaining_amount), ROUND(fal.remaining_amount)) WHEN fal.voucher_type = 2 THEN IF($roundRule = 1 AND YEAR(fal.change_date) >= 2023, CEILING(fal.difference_remaining_amount), ROUND(fal.difference_remaining_amount)) WHEN fal.voucher_type = 5 THEN IF($roundRule = 1 AND YEAR(fal.change_date) >= 2023, CEILING(-fal.depreciation_value), ROUND(-fal.depreciation_value)) WHEN fal.voucher_type = 9 THEN IF($roundRule = 1 AND YEAR(fal.change_date) >= 2023, CEILING(-fal.depreciation_for_business_value), ROUND(-fal.depreciation_for_business_value)) END ELSE 0 END
      ) AS remaining_start-- số đầu năm giá trị còn lại	
    FROM tmpDataOrgin fal
    WHERE fal.change_date <= $ToDateEndOfDay
    AND fal.voucher_type IN (1, 2, 5, 6, 8, 9)
    GROUP BY fal.group_fixed_asset_category_id,
             fal.category_code,
             fal.organization_id;

  IF NOT EXISTS (SELECT
        *
      FROM tmpLedger) THEN
    INSERT INTO tmpLedger (organization_id, group_fixed_asset_category_id, category_code)
      VALUES ($OrganizationID, 1, '0');
  END IF;


  DROP TEMPORARY TABLE IF EXISTS tmpResult;
  CREATE TEMPORARY TABLE tmpResult (
    stt varchar(50),
    item_name varchar(255),
    item_code varchar(10),
    organization_id varchar(36),
    is_detail int,
    grade int,
    house_category decimal(25, 4),
    car_category decimal(25, 4),
    other_category decimal(25, 4),
    right_of_land_use_category decimal(25, 4),
    copyright_category decimal(25, 4),
    software_category decimal(25, 4),
    brand_value_category decimal(25, 4),
    other_category_II decimal(25, 4)
  );
  INSERT INTO tmpResult
    SELECT
      ti.stt AS stt,
      ti.item_name,
      ti.item_code,
      fah.organization_id,
      fah.is_detail,
      fah.grade,
      SUM(CASE WHEN fah.group_fixed_asset_category_id IN (2, 3) AND
          fah.category_code = '0' THEN CASE WHEN ti.item_code = '02' THEN IF($roundRule = 1, CEILING(fah.orgprice_start), ROUND(fah.orgprice_start)) WHEN ti.item_code = '03' THEN IF($roundRule = 1, CEILING(fah.orgprice_increase), ROUND(fah.orgprice_increase)) WHEN ti.item_code = '04' THEN IF($roundRule = 1, CEILING(fah.orgprice_decrease), ROUND(fah.orgprice_decrease)) WHEN ti.item_code = '05' THEN IF($roundRule = 1,
                  (CEILING(COALESCE(fah.orgprice_start, 0))
                  + CEILING(COALESCE(fah.orgprice_increase, 0))
                  - CEILING(COALESCE(fah.orgprice_decrease, 0))),
                  (ROUND(COALESCE(fah.orgprice_start, 0))
                  + ROUND(COALESCE(fah.orgprice_increase, 0))
                  - ROUND(COALESCE(fah.orgprice_decrease, 0)))) WHEN ti.item_code = '07' THEN IF($roundRule = 1, CEILING(fah.depreciation_amount_start), ROUND(fah.depreciation_amount_start)) WHEN ti.item_code = '08' THEN IF($roundRule = 1, CEILING(fah.depreciation_amount_increase), ROUND(fah.depreciation_amount_increase)) WHEN ti.item_code = '09' THEN IF($roundRule = 1, CEILING(fah.depreciation_amount_decrease), ROUND(fah.depreciation_amount_decrease)) WHEN ti.item_code = '10' THEN IF($roundRule = 1,
                  (CEILING(COALESCE(fah.depreciation_amount_start, 0))
                  + CEILING(COALESCE(fah.depreciation_amount_increase, 0))
                  - CEILING(COALESCE(fah.depreciation_amount_decrease, 0))),
                  (ROUND(COALESCE(fah.depreciation_amount_start, 0))
                  + ROUND(COALESCE(fah.depreciation_amount_increase, 0))
                  - ROUND(COALESCE(fah.depreciation_amount_decrease, 0)))) WHEN ti.item_code = '12' THEN IF($roundRule = 1, ROUND(fah.remaining_start), ROUND(fah.remaining_start)) WHEN ti.item_code = '13' THEN IF($roundRule = 1,
                  (CEILING(COALESCE(fah.remaining_start, 0))
                  + CEILING(COALESCE(fah.orgprice_increase, 0))
                  - CEILING(COALESCE(fah.orgprice_decrease, 0))
                  - CEILING(COALESCE(fah.depreciation_amount_increase, 0))
                  + CEILING(COALESCE(fah.depreciation_amount_decrease, 0))),
                  (ROUND(COALESCE(fah.remaining_start, 0))
                  + ROUND(COALESCE(fah.orgprice_increase, 0))
                  - ROUND(COALESCE(fah.orgprice_decrease, 0))
                  - ROUND(COALESCE(fah.depreciation_amount_increase, 0))
                  + ROUND(COALESCE(fah.depreciation_amount_decrease, 0)))) ELSE 0 END ELSE 0 END) house_category,
      SUM(CASE WHEN fah.group_fixed_asset_category_id IN (4, 5) AND
          fah.category_code = '0' THEN CASE WHEN ti.item_code = '02' THEN IF($roundRule = 1, CEILING(fah.orgprice_start), ROUND(fah.orgprice_start)) WHEN ti.item_code = '03' THEN IF($roundRule = 1, CEILING(fah.orgprice_increase), ROUND(fah.orgprice_increase)) WHEN ti.item_code = '04' THEN IF($roundRule = 1, CEILING(fah.orgprice_decrease), ROUND(fah.orgprice_decrease)) WHEN ti.item_code = '05' THEN IF($roundRule = 1,
                  (CEILING(COALESCE(fah.orgprice_start, 0))
                  + CEILING(COALESCE(fah.orgprice_increase, 0))
                  - CEILING(COALESCE(fah.orgprice_decrease, 0))),
                  (ROUND(COALESCE(fah.orgprice_start, 0))
                  + ROUND(COALESCE(fah.orgprice_increase, 0))
                  - ROUND(COALESCE(fah.orgprice_decrease, 0)))) WHEN ti.item_code = '07' THEN IF($roundRule = 1, CEILING(fah.depreciation_amount_start), ROUND(fah.depreciation_amount_start)) WHEN ti.item_code = '08' THEN IF($roundRule = 1, CEILING(fah.depreciation_amount_increase), ROUND(fah.depreciation_amount_increase)) WHEN ti.item_code = '09' THEN IF($roundRule = 1, CEILING(fah.depreciation_amount_decrease), ROUND(fah.depreciation_amount_decrease)) WHEN ti.item_code = '10' THEN IF($roundRule = 1,
                  (CEILING(COALESCE(fah.depreciation_amount_start, 0))
                  + CEILING(COALESCE(fah.depreciation_amount_increase, 0))
                  - CEILING(COALESCE(fah.depreciation_amount_decrease, 0))),
                  (ROUND(COALESCE(fah.depreciation_amount_start, 0))
                  + ROUND(COALESCE(fah.depreciation_amount_increase, 0))
                  - ROUND(COALESCE(fah.depreciation_amount_decrease, 0)))) WHEN ti.item_code = '12' THEN IF($roundRule = 1, CEILING(fah.remaining_start), ROUND(fah.remaining_start)) WHEN ti.item_code = '13' THEN IF($roundRule = 1,
                  (COALESCE(CEILING(fah.remaining_start), 0)
                  + COALESCE(CEILING(fah.orgprice_increase), 0)
                  - COALESCE(CEILING(fah.orgprice_decrease), 0)
                  - COALESCE(CEILING(fah.depreciation_amount_increase), 0)
                  + COALESCE(CEILING(fah.depreciation_amount_decrease), 0)),
                  (COALESCE(ROUND(fah.remaining_start), 0)
                  + COALESCE(ROUND(fah.orgprice_increase), 0)
                  - COALESCE(ROUND(fah.orgprice_decrease), 0)
                  - COALESCE(ROUND(fah.depreciation_amount_increase), 0)
                  + COALESCE(ROUND(fah.depreciation_amount_decrease), 0))) ELSE 0 END ELSE 0 END) AS car_category,
      SUM(CASE WHEN fah.group_fixed_asset_category_id NOT IN (0, 2, 3, 4, 5) AND
          fah.category_code = '0' THEN CASE WHEN ti.item_code = '02' THEN fah.orgprice_start WHEN ti.item_code = '03' THEN IF($roundRule = 1, CEILING(fah.orgprice_increase), ROUND(fah.orgprice_increase)) WHEN ti.item_code = '04' THEN IF($roundRule = 1, CEILING(fah.orgprice_decrease), ROUND(fah.orgprice_decrease)) WHEN ti.item_code = '05' THEN IF($roundRule = 1,
                  (COALESCE(CEILING(fah.orgprice_start), 0)
                  + COALESCE(CEILING(fah.orgprice_increase), 0)
                  - COALESCE(CEILING(fah.orgprice_decrease), 0)),
                  (COALESCE(ROUND(fah.orgprice_start), 0)
                  + COALESCE(ROUND(fah.orgprice_increase), 0)
                  - COALESCE(ROUND(fah.orgprice_decrease), 0))) WHEN ti.item_code = '07' THEN IF($roundRule = 1, CEILING(fah.depreciation_amount_start), ROUND(fah.depreciation_amount_start)) WHEN ti.item_code = '08' THEN IF($roundRule = 1, CEILING(fah.depreciation_amount_increase), ROUND(fah.depreciation_amount_increase)) WHEN ti.item_code = '09' THEN IF($roundRule = 1, CEILING(fah.depreciation_amount_decrease), ROUND(fah.depreciation_amount_decrease)) WHEN ti.item_code = '10' THEN IF($roundRule = 1,
                  (COALESCE(CEILING(fah.depreciation_amount_start), 0)
                  + COALESCE(CEILING(fah.depreciation_amount_increase), 0)
                  - COALESCE(CEILING(fah.depreciation_amount_decrease), 0)),
                  (COALESCE(ROUND(fah.depreciation_amount_start), 0)
                  + COALESCE(ROUND(fah.depreciation_amount_increase), 0)
                  - COALESCE(ROUND(fah.depreciation_amount_decrease), 0))) WHEN ti.item_code = '12' THEN IF($roundRule = 1, CEILING(fah.remaining_start), ROUND(fah.remaining_start)) WHEN ti.item_code = '13' THEN IF($roundRule = 1,
                  (COALESCE(CEILING(fah.remaining_start), 0)
                  + COALESCE(CEILING(fah.orgprice_increase), 0)
                  - COALESCE(CEILING(fah.orgprice_decrease), 0)
                  - COALESCE(CEILING(fah.depreciation_amount_increase), 0)
                  + COALESCE(CEILING(fah.depreciation_amount_decrease), 0)),
                  (COALESCE(ROUND(fah.remaining_start), 0)
                  + COALESCE(ROUND(fah.orgprice_increase), 0)
                  - COALESCE(ROUND(fah.orgprice_decrease), 0)
                  - COALESCE(ROUND(fah.depreciation_amount_increase), 0)
                  + COALESCE(ROUND(fah.depreciation_amount_decrease), 0))) ELSE 0 END ELSE 0 END) AS other_category
      -- ts vô hình			
      ,
      SUM(CASE WHEN fah.group_fixed_asset_category_id = 0 AND
          fah.category_code = '8' THEN CASE WHEN ti.item_code = '02' THEN IF($roundRule = 1, CEILING(fah.orgprice_start), ROUND(fah.orgprice_start)) WHEN ti.item_code = '03' THEN IF($roundRule = 1, CEILING(fah.orgprice_increase), ROUND(fah.orgprice_increase)) WHEN ti.item_code = '04' THEN IF($roundRule = 1, CEILING(fah.orgprice_decrease), ROUND(fah.orgprice_decrease)) WHEN ti.item_code = '05' THEN IF($roundRule = 1,
                  CEILING(COALESCE(fah.orgprice_start, 0)
                  + COALESCE(fah.orgprice_increase, 0)
                  - COALESCE(fah.orgprice_decrease, 0)),
                  ROUND(COALESCE(fah.orgprice_start, 0)
                  + COALESCE(fah.orgprice_increase, 0)
                  - COALESCE(fah.orgprice_decrease, 0))) WHEN ti.item_code = '07' THEN IF($roundRule = 1, CEILING(fah.depreciation_amount_start), ROUND(fah.depreciation_amount_start)) WHEN ti.item_code = '08' THEN IF($roundRule = 1, CEILING(fah.depreciation_amount_increase), ROUND(fah.depreciation_amount_increase)) WHEN ti.item_code = '09' THEN IF($roundRule = 1, CEILING(fah.depreciation_amount_decrease), ROUND(fah.depreciation_amount_decrease)) WHEN ti.item_code = '10' THEN IF($roundRule = 1,
                  CEILING(COALESCE(fah.depreciation_amount_start, 0)
                  + COALESCE(fah.depreciation_amount_increase, 0)
                  - COALESCE(fah.depreciation_amount_decrease, 0)),
                  ROUND(COALESCE(fah.depreciation_amount_start, 0)
                  + COALESCE(fah.depreciation_amount_increase, 0)
                  - COALESCE(fah.depreciation_amount_decrease, 0))) WHEN ti.item_code = '12' THEN IF($roundRule = 1, CEILING(fah.remaining_start), ROUND(fah.remaining_start)) WHEN ti.item_code = '13' THEN IF($roundRule = 1,
                  CEILING(COALESCE(fah.remaining_start, 0)
                  + COALESCE(fah.orgprice_increase, 0)
                  - COALESCE(fah.orgprice_decrease, 0)
                  - COALESCE(fah.depreciation_amount_increase, 0)
                  + COALESCE(fah.depreciation_amount_decrease, 0)),
                  ROUND(COALESCE(fah.remaining_start, 0)
                  + COALESCE(fah.orgprice_increase, 0)
                  - COALESCE(fah.orgprice_decrease, 0)
                  - COALESCE(fah.depreciation_amount_increase, 0)
                  + COALESCE(fah.depreciation_amount_decrease, 0))) ELSE 0 END ELSE 0 END) AS right_of_land_use_category,
      SUM(CASE WHEN fah.group_fixed_asset_category_id = 0 AND
          fah.category_code = '9' THEN CASE WHEN ti.item_code = '02' THEN IF($roundRule = 1, CEILING(fah.orgprice_start), ROUND(fah.orgprice_start)) WHEN ti.item_code = '03' THEN IF($roundRule = 1, CEILING(fah.orgprice_increase), ROUND(fah.orgprice_increase)) WHEN ti.item_code = '04' THEN IF($roundRule = 1, CEILING(fah.orgprice_decrease), ROUND(fah.orgprice_decrease)) WHEN ti.item_code = '05' THEN IF($roundRule = 1,
                  CEILING(COALESCE(fah.orgprice_start, 0)
                  + COALESCE(fah.orgprice_increase, 0)
                  - COALESCE(fah.orgprice_decrease, 0)),
                  ROUND(COALESCE(fah.orgprice_start, 0)
                  + COALESCE(fah.orgprice_increase, 0)
                  - COALESCE(fah.orgprice_decrease, 0))) WHEN ti.item_code = '07' THEN IF($roundRule = 1, CEILING(fah.depreciation_amount_start), ROUND(fah.depreciation_amount_start)) WHEN ti.item_code = '08' THEN IF($roundRule = 1, CEILING(fah.depreciation_amount_increase), ROUND(fah.depreciation_amount_increase)) WHEN ti.item_code = '09' THEN IF($roundRule = 1, CEILING(fah.depreciation_amount_decrease), ROUND(fah.depreciation_amount_decrease)) WHEN ti.item_code = '10' THEN IF($roundRule = 1,
                  CEILING(COALESCE(fah.depreciation_amount_start, 0)
                  + COALESCE(fah.depreciation_amount_increase, 0)
                  - COALESCE(fah.depreciation_amount_decrease, 0)),
                  ROUND(COALESCE(fah.depreciation_amount_start, 0)
                  + COALESCE(fah.depreciation_amount_increase, 0)
                  - COALESCE(fah.depreciation_amount_decrease, 0))) WHEN ti.item_code = '12' THEN IF($roundRule = 1, CEILING(fah.remaining_start), ROUND(fah.remaining_start)) WHEN ti.item_code = '13' THEN IF($roundRule = 1,
                  CEILING(COALESCE(fah.remaining_start, 0)
                  + COALESCE(fah.orgprice_increase, 0)
                  - COALESCE(fah.orgprice_decrease, 0)
                  - COALESCE(fah.depreciation_amount_increase, 0)
                  + COALESCE(fah.depreciation_amount_decrease, 0)),
                  ROUND(COALESCE(fah.remaining_start, 0)
                  + COALESCE(fah.orgprice_increase, 0)
                  - COALESCE(fah.orgprice_decrease, 0)
                  - COALESCE(fah.depreciation_amount_increase, 0)
                  + COALESCE(fah.depreciation_amount_decrease, 0))) ELSE 0 END ELSE 0 END) AS copyright_category,
      SUM(CASE WHEN fah.group_fixed_asset_category_id = 0 AND
          fah.category_code = '12' THEN CASE WHEN ti.item_code = '02' THEN IF($roundRule = 1, CEILING(fah.orgprice_start), ROUND(fah.orgprice_start)) WHEN ti.item_code = '03' THEN IF($roundRule = 1, CEILING(fah.orgprice_increase), ROUND(fah.orgprice_increase)) WHEN ti.item_code = '04' THEN IF($roundRule = 1, CEILING(fah.orgprice_decrease), ROUND(fah.orgprice_decrease)) WHEN ti.item_code = '05' THEN IF($roundRule = 1,
                  CEILING(COALESCE(fah.orgprice_start, 0)
                  + COALESCE(fah.orgprice_increase, 0)
                  - COALESCE(fah.orgprice_decrease, 0)),
                  ROUND(COALESCE(fah.orgprice_start, 0)
                  + COALESCE(fah.orgprice_increase, 0)
                  - COALESCE(fah.orgprice_decrease, 0))) WHEN ti.item_code = '07' THEN IF($roundRule = 1, CEILING(fah.depreciation_amount_start), ROUND(fah.depreciation_amount_start)) WHEN ti.item_code = '08' THEN IF($roundRule = 1, CEILING(fah.depreciation_amount_increase), ROUND(fah.depreciation_amount_increase)) WHEN ti.item_code = '09' THEN IF($roundRule = 1, CEILING(fah.depreciation_amount_decrease), ROUND(fah.depreciation_amount_decrease)) WHEN ti.item_code = '10' THEN IF($roundRule = 1,
                  CEILING(COALESCE(fah.depreciation_amount_start, 0)
                  + COALESCE(fah.depreciation_amount_increase, 0)
                  - COALESCE(fah.depreciation_amount_decrease, 0)),
                  ROUND(COALESCE(fah.depreciation_amount_start, 0)
                  + COALESCE(fah.depreciation_amount_increase, 0)
                  - COALESCE(fah.depreciation_amount_decrease, 0))) WHEN ti.item_code = '12' THEN IF($roundRule = 1, CEILING(fah.remaining_start), ROUND(fah.remaining_start)) WHEN ti.item_code = '13' THEN IF($roundRule = 1,
                  CEILING(COALESCE(fah.remaining_start, 0)
                  + COALESCE(fah.orgprice_increase, 0)
                  - COALESCE(fah.orgprice_decrease, 0)
                  - COALESCE(fah.depreciation_amount_increase, 0)
                  + COALESCE(fah.depreciation_amount_decrease, 0)),
                  ROUND(COALESCE(fah.remaining_start, 0)
                  + COALESCE(fah.orgprice_increase, 0)
                  - COALESCE(fah.orgprice_decrease, 0)
                  - COALESCE(fah.depreciation_amount_increase, 0)
                  + COALESCE(fah.depreciation_amount_decrease, 0))) ELSE 0 END ELSE 0 END) AS software_category,
      SUM(CASE WHEN fah.group_fixed_asset_category_id = 0 AND
          fah.category_code = '13' THEN CASE WHEN ti.item_code = '02' THEN IF($roundRule = 1, CEILING(fah.orgprice_start), ROUND(fah.orgprice_start)) WHEN ti.item_code = '03' THEN IF($roundRule = 1, CEILING(fah.orgprice_increase), ROUND(fah.orgprice_increase)) WHEN ti.item_code = '04' THEN IF($roundRule = 1, CEILING(fah.orgprice_decrease), ROUND(fah.orgprice_decrease)) WHEN ti.item_code = '05' THEN IF($roundRule = 1,
                  CEILING(COALESCE(fah.orgprice_start, 0)
                  + COALESCE(fah.orgprice_increase, 0)
                  - COALESCE(fah.orgprice_decrease, 0)),
                  ROUND(COALESCE(fah.orgprice_start, 0)
                  + COALESCE(fah.orgprice_increase, 0)
                  - COALESCE(fah.orgprice_decrease, 0))) WHEN ti.item_code = '07' THEN IF($roundRule = 1, CEILING(fah.depreciation_amount_start), ROUND(fah.depreciation_amount_start)) WHEN ti.item_code = '08' THEN IF($roundRule = 1, CEILING(fah.depreciation_amount_increase), ROUND(fah.depreciation_amount_increase)) WHEN ti.item_code = '09' THEN IF($roundRule = 1, CEILING(fah.depreciation_amount_decrease), ROUND(fah.depreciation_amount_decrease)) WHEN ti.item_code = '10' THEN IF($roundRule = 1,
                  CEILING(COALESCE(fah.depreciation_amount_start, 0)
                  + COALESCE(fah.depreciation_amount_increase, 0)
                  - COALESCE(fah.depreciation_amount_decrease, 0)),
                  ROUND(COALESCE(fah.depreciation_amount_start, 0)
                  + COALESCE(fah.depreciation_amount_increase, 0)
                  - COALESCE(fah.depreciation_amount_decrease, 0))) WHEN ti.item_code = '12' THEN IF($roundRule = 1, CEILING(fah.remaining_start), ROUND(fah.remaining_start)) WHEN ti.item_code = '13' THEN IF($roundRule = 1,
                  CEILING(COALESCE(fah.remaining_start, 0)
                  + COALESCE(fah.orgprice_increase, 0)
                  - COALESCE(fah.orgprice_decrease, 0)
                  - COALESCE(fah.depreciation_amount_increase, 0)
                  + COALESCE(fah.depreciation_amount_decrease, 0)),
                  ROUND(COALESCE(fah.remaining_start, 0)
                  + COALESCE(fah.orgprice_increase, 0)
                  - COALESCE(fah.orgprice_decrease, 0)
                  - COALESCE(fah.depreciation_amount_increase, 0)
                  + COALESCE(fah.depreciation_amount_decrease, 0))) ELSE 0 END ELSE 0 END) AS brand_value_category,
      SUM(CASE WHEN fah.group_fixed_asset_category_id = 0 AND
          fah.category_code NOT IN ('8', '9', '12', '13') THEN CASE WHEN ti.item_code = '02' THEN IF($roundRule = 1, CEILING(fah.orgprice_start), ROUND(fah.orgprice_start)) WHEN ti.item_code = '03' THEN IF($roundRule = 1, CEILING(fah.orgprice_increase), ROUND(fah.orgprice_increase)) WHEN ti.item_code = '04' THEN IF($roundRule = 1, CEILING(fah.orgprice_decrease), ROUND(fah.orgprice_decrease)) WHEN ti.item_code = '05' THEN IF($roundRule = 1,
                  CEILING(COALESCE(fah.orgprice_start, 0)
                  + COALESCE(fah.orgprice_increase, 0)
                  - COALESCE(fah.orgprice_decrease, 0)),
                  ROUND(COALESCE(fah.orgprice_start, 0)
                  + COALESCE(fah.orgprice_increase, 0)
                  - COALESCE(fah.orgprice_decrease, 0))) WHEN ti.item_code = '07' THEN IF($roundRule = 1, CEILING(fah.depreciation_amount_start), ROUND(fah.depreciation_amount_start)) WHEN ti.item_code = '08' THEN IF($roundRule = 1, CEILING(fah.depreciation_amount_increase), ROUND(fah.depreciation_amount_increase)) WHEN ti.item_code = '09' THEN IF($roundRule = 1, CEILING(fah.depreciation_amount_decrease), ROUND(fah.depreciation_amount_decrease)) WHEN ti.item_code = '10' THEN IF($roundRule = 1,
                  CEILING(COALESCE(fah.depreciation_amount_start, 0)
                  + COALESCE(fah.depreciation_amount_increase, 0)
                  - COALESCE(fah.depreciation_amount_decrease, 0)),
                  ROUND(COALESCE(fah.depreciation_amount_start, 0)
                  + COALESCE(fah.depreciation_amount_increase, 0)
                  - COALESCE(fah.depreciation_amount_decrease, 0))) WHEN ti.item_code = '12' THEN IF($roundRule = 1, CEILING(fah.remaining_start), ROUND(fah.remaining_start)) WHEN ti.item_code = '13' THEN IF($roundRule = 1,
                  CEILING(COALESCE(fah.remaining_start, 0)
                  + COALESCE(fah.orgprice_increase, 0)
                  - COALESCE(fah.orgprice_decrease, 0)
                  - COALESCE(fah.depreciation_amount_increase, 0)
                  + COALESCE(fah.depreciation_amount_decrease, 0)),
                  ROUND(COALESCE(fah.remaining_start, 0)
                  + COALESCE(fah.orgprice_increase, 0)
                  - COALESCE(fah.orgprice_decrease, 0)
                  - COALESCE(fah.depreciation_amount_increase, 0)
                  + COALESCE(fah.depreciation_amount_decrease, 0))) ELSE 0 END ELSE 0 END) AS other_category_II
    FROM tmpLedger fah
      CROSS JOIN tmpItemC03 AS ti
    GROUP BY ti.stt,
             ti.item_name,
             ti.item_code,
             fah.organization_id,
             fah.grade,
             fah.is_detail
  ;

  -- Fake kết quả cho đơn vị để đúng báo cáo 
  UPDATE tmpResult r
  SET r.other_category = r.other_category - $fake_result
  WHERE r.item_code = '07';
  UPDATE tmpResult r
  SET r.other_category = r.other_category + $fake_result
  WHERE r.item_code = '08';

  DROP TEMPORARY TABLE IF EXISTS tblOrganization1;
  CREATE TEMPORARY TABLE tblOrganization1 (
    organization_id varchar(36),
    organization_name varchar(500),
    budget_code varchar(50),
    misa_code_id varchar(100),
    stt varchar(100)
  ) COLLATE utf8mb4_0900_as_ci
  ;
  INSERT INTO tblOrganization1
    SELECT
      tod.organization_id,
      tod.organization_name,
      do.budget_code,
      tod.misa_code_id,
      ROW_NUMBER() OVER (
      ORDER BY tod.misa_code_id) stt
    FROM tmpOrgDIC tod
      INNER JOIN dic_organization do
        ON tod.organization_id = do.organization_id;

  IF $ViewMode = 0 THEN
    IF $IsPrintMe = 0 THEN
      -- nếu in tổng hợp thì thêm dòng master		
      DROP TEMPORARY TABLE IF EXISTS tmpSummary;
      CREATE TEMPORARY TABLE tmpSummary
      SELECT
        stt,
        item_name,
        item_code,
        '00000000-0000-0000-0000-000000000000' AS organization_id,
        0 AS is_detail,
        0 AS grade,
        SUM(IF($roundRule = 1, CEILING(house_category), ROUND(house_category))) house_category,
        SUM(IF($roundRule = 1, CEILING(car_category), ROUND(car_category))) car_category,
        SUM(IF($roundRule = 1, CEILING(other_category), ROUND(other_category))) other_category,
        SUM(IF($roundRule = 1, CEILING(right_of_land_use_category), ROUND(right_of_land_use_category))) right_of_land_use_category,
        SUM(IF($roundRule = 1, CEILING(copyright_category), ROUND(copyright_category))) copyright_category,
        SUM(IF($roundRule = 1, CEILING(software_category), ROUND(software_category))) software_category,
        SUM(IF($roundRule = 1, CEILING(brand_value_category), ROUND(brand_value_category))) brand_value_category,
        SUM(IF($roundRule = 1, CEILING(other_category_II), ROUND(other_category_II))) other_category_II
      FROM tmpResult
      GROUP BY stt,
               item_name,
               item_code;

      INSERT INTO tmpResult
        SELECT
          *
        FROM tmpSummary ts;

      -- thêm dòng dữ liệu tổng hợp, dữ liệu chi tiết
      INSERT INTO tmpResult (stt, organization_id, item_name, grade)
        VALUES ('I', '00000000-0000-0000-0000-000000000000', 'Số liệu tổng hợp', -1),
        ('II', '00000000-0000-0000-0000-000000000000', 'Số liệu chi tiết', 1);

      INSERT INTO tmpResult (stt, organization_id, item_name, grade)
        SELECT
          stt,
          organization_id,
          organization_name,
          1
        FROM tblOrganization1
        ORDER BY misa_code_id;

      INSERT INTO tblOrganization1 (stt, organization_id, organization_name, misa_code_id)
        VALUES ('1', '00000000-0000-0000-0000-000000000000', '', '');
    END IF;

    -- lấy phần hữu hình
    DROP TEMPORARY TABLE IF EXISTS tmpFinal1;
    CREATE TEMPORARY TABLE tmpFinal1 COLLATE utf8mb4_0900_as_ci
    SELECT
      CASE WHEN ts.Grade = 2 AND
          ts.STT <> '-' THEN CONCAT(o.STT, '.', ts.STT) ELSE ts.STT END AS STT,
      ts.organization_id OrganizationID,
      o.organization_name AS OrganizationName,
      o.budget_code AS BudgetUnitRelationCode,
      o.misa_code_id AS SortMisaCodeID,
      ts.item_name AS ItemName,
      ts.Grade AS Grade,
      IF($roundRule = 1, CEILING(ts.house_category / $OrgPriceUnit), ROUND(ts.house_category / $OrgPriceUnit)) AS HouseCategory,
      IF($roundRule = 1, CEILING(ts.car_category / $OrgPriceUnit), ROUND(ts.car_category / $OrgPriceUnit)) AS CarCategory,
      IF($roundRule = 1, CEILING(ts.other_category / $OrgPriceUnit), ROUND(ts.other_category / $OrgPriceUnit)) AS OtherCategory,
      item_code
    FROM tmpResult ts
      INNER JOIN tblOrganization1 o
        ON ts.organization_id = o.organization_id
    ORDER BY SortMisaCodeID, grade, item_code;

    -- lấy phần vô hình
    DROP TEMPORARY TABLE IF EXISTS tmpFinal2;
    CREATE TEMPORARY TABLE tmpFinal2 COLLATE utf8mb4_0900_as_ci
    SELECT
      CASE WHEN ts.Grade = 2 AND
          ts.STT <> '-' THEN CONCAT(o.STT, '.', ts.STT) ELSE ts.STT END AS STT,
      ts.organization_id OrganizationID,
      o.organization_name AS OrganizationName,
      o.budget_code AS BudgetUnitRelationCode,
      o.misa_code_id AS SortMisaCodeID,
      ts.item_name AS ItemName,
      ts.Grade AS Grade,
      IF($roundRule = 1, CEILING(ts.right_of_land_use_category / $OrgPriceUnit), ROUND(ts.right_of_land_use_category / $OrgPriceUnit)) AS RightOfLandUseCategory,
      IF($roundRule = 1, CEILING(ts.copyright_category / $OrgPriceUnit), ROUND(ts.copyright_category / $OrgPriceUnit)) AS CopyrightCategory,
      IF($roundRule = 1, CEILING(ts.software_category / $OrgPriceUnit), ROUND(ts.software_category / $OrgPriceUnit)) AS SoftwareCategory,
      IF($roundRule = 1, CEILING(ts.brand_value_category / $OrgPriceUnit), ROUND(ts.brand_value_category / $OrgPriceUnit)) AS BrandValueCategory,
      IF($roundRule = 1, CEILING(ts.other_category_II / $OrgPriceUnit), ROUND(ts.other_category_II / $OrgPriceUnit)) AS OtherCategory,
      item_code
    FROM tmpResult ts
      INNER JOIN tblOrganization1 o
        ON ts.organization_id = o.organization_id
    ORDER BY SortMisaCodeID, grade, item_code;

    SELECT
      *,
      a.HouseCategory + a.CarCategory + a.OtherCategory AS SummaryCategory
    FROM tmpFinal1 a;
    SELECT
      *,
      a.RightOfLandUseCategory + a.CopyrightCategory + a.SoftwareCategory + a.BrandValueCategory + a.OtherCategory AS SummaryCategory
    FROM tmpFinal2 a;

  ELSE
    IF ($SendAndApproveReportID <> 'ForMimosa') THEN
      -- select * from rpt_accounting_c03_cctt
      INSERT INTO rpt_accounting_c03_cctt (`send_and_approve_report_id`,
      `belong_organization_id`,
      stt,
      item_name
      , item_code
      , grade
      , house_category
      , car_category
      , other_category
      , right_of_land_use_category
      , copyright_category
      , software_category
      , brand_value_category
      , other_category_II)
        SELECT
          $SendAndApproveReportID send_and_approve_report_id,
          organization_id AS belong_organization_id,
          stt,
          item_name,
          item_code,
          grade,
          house_category,
          car_category,
          other_category,
          right_of_land_use_category,
          copyright_category,
          software_category,
          brand_value_category,
          other_category_II
        FROM tmpResult
        ORDER BY item_code;
    END IF;
  END IF;

  DROP TEMPORARY TABLE IF EXISTS tmpItemC03;
  DROP TEMPORARY TABLE IF EXISTS tmp_fixed_asset;
  DROP TEMPORARY TABLE IF EXISTS tmpLedger;
  --   DROP TEMPORARY TABLE IF EXISTS tmpResult;
  DROP TEMPORARY TABLE IF EXISTS tblOrganization1;
  DROP TEMPORARY TABLE IF EXISTS tmpSummary;
  DROP TEMPORARY TABLE IF EXISTS tmpOrgDIC;
  DROP TEMPORARY TABLE IF EXISTS tmpFixedAssetDIC;
  DROP TEMPORARY TABLE IF EXISTS tmpFixedAssetCategoryMasterDIC;
END