DROP PROCEDURE IF EXISTS Proc_R_Get_Accounting_InDecEquipment_TotalSummary;
CREATE PROCEDURE `Proc_R_Get_Accounting_InDecEquipment_TotalSummary`(IN $FromDate datetime, IN $ToDate datetime, IN $OrganizationID nvarchar(36), IN $DepartmentID varchar(36), IN $EquipmentCategoryID varchar(36), IN $IsPrintMe int, IN $IsOnlyEquipmentIncDec bit, IN $ReportMode int, IN $SchoolLevelID int, IN $ViewMode bit, -- 0: Xem báo cáo bình thường, 1: In báo cáo ở luồng gửi nhận
IN $SendAndApproveReportID varchar(36), -- ID báo cáo gửi nhận (in báo cáo bình thường thì không cần quan tâm)
IN $ReceiveOrganizationID varchar(36), -- đơn vị nhận báo cáo (in báo cáo bình thường thì không cần quan tâm)
IN $IsShowDuplicate bit)
    COMMENT 'Store lấy dữ liệu báo cáo tình hình tăng giảm công cụ, dụng cụ in theo mode tổng hợp chung toàn đơn vị'
BEGIN
  -- =============================================
  -- Author: bndung1
  -- Create date: 02/03/2022
  -- Description: Store lấy dữ liệu báo cáo tình hình tăng giảm công cụ, dụng cụ in theo mode tổng hợp chung toàn đơn vị

  -- Modified by bvbao 28/07/2022: PBI 98750: Thi công luồng in báo cáo theo cấp học tại PGD và Lấy cấp học theo thông tin loại hình đơn vị mới 
  -- Modified by NDHUNG 29/12/2022: Bổ sung luồng gửi nhận
  -- Modified by nvtuan2 10.02.2022: Số tăng trong kỳ lấy thêm cả loại ghi tăng đầu kỳ, sửa lỗi group by mã bị cộng gộp dữ liệu của 2 ccdc khác nhau
  -- Modified by bnanh 20.04.2023: Bỏ group theo price - sửa bug 247144
  -- =============================================

  DECLARE $ToDateEndOfDay datetime;

  SET $ToDateEndOfDay = ADDTIME($ToDate, '23:59:59');

  DROP TEMPORARY TABLE IF EXISTS tbAllEquipmentCategory;

  -- Tạo bảng tạm lưu danh mục công cụ, dụng cụ
  CREATE TEMPORARY TABLE tbAllEquipmentCategory (
    EquipmentCategoryID varchar(36) PRIMARY KEY,
    EquipmentCategoryName nvarchar(500),
    EquipmentCategoryCode nvarchar(100),
    SortMisaCodeID nvarchar(200)
  ) COLLATE utf8mb4_0900_as_ci;

  IF $EquipmentCategoryID = '00000000-0000-0000-0000-000000000000' THEN
    BEGIN
      CALL Proc_GetEquipmentCategoryTreeByOrganizationID($OrganizationID, $IsPrintMe, 0);

      INSERT INTO tbAllEquipmentCategory (EquipmentCategoryID,
      EquipmentCategoryName,
      EquipmentCategoryCode,
      SortMisaCodeID)
        SELECT
          EquipmentCategoryID,
          EquipmentCategoryName,
          EquipmentCategoryCode,
          SortMisaCodeID
        FROM Proc_GetEquipmentCategoryTreeByOrganizationID_Table;

      DROP TEMPORARY TABLE IF EXISTS Proc_GetEquipmentCategoryTreeByOrganizationID_Table;

    END;

  ELSE
  BEGIN
    DROP TEMPORARY TABLE IF EXISTS tbEquipmentCategory;

    -- Tạo bảng tạm lưu danh mục công cụ, dụng cụ
    CREATE TEMPORARY TABLE tbEquipmentCategory (
      EquipmentCategoryID varchar(36),
      EquipmentCategoryName nvarchar(500),
      EquipmentCategoryCode nvarchar(100),
      SortMisaCodeID nvarchar(200)
    ) COLLATE utf8mb4_0900_as_ci;

    CALL Proc_GetEquipmentCategoryTreeByOrganizationID($OrganizationID, $IsPrintMe, 0);

    INSERT INTO tbEquipmentCategory
      SELECT
        EquipmentCategoryID,
        EquipmentCategoryName,
        EquipmentCategoryCode,
        SortMisaCodeID
      FROM Proc_GetEquipmentCategoryTreeByOrganizationID_Table;

    DROP TEMPORARY TABLE IF EXISTS tempTbl;

    -- Tạo bảng tạm 
    CREATE TEMPORARY TABLE tempTbl COLLATE utf8mb4_0900_as_ci
    SELECT
      CONCAT(SortMisaCodeID, '%') AS SortMisaCodeID
    FROM tbEquipmentCategory
    WHERE EquipmentCategoryID = $EquipmentCategoryID;

    INSERT INTO tbAllEquipmentCategory
      SELECT
        tec.EquipmentCategoryID,
        tec.EquipmentCategoryName,
        tec.EquipmentCategoryCode,
        tec.SortMisaCodeID
      FROM tbEquipmentCategory AS tec
        INNER JOIN tempTbl T
          ON tec.SortMisaCodeID LIKE T.SortMisaCodeID
      GROUP BY tec.EquipmentCategoryID,
               tec.EquipmentCategoryName,
               tec.EquipmentCategoryCode,
               tec.SortMisaCodeID;

    DROP TEMPORARY TABLE IF EXISTS Proc_GetEquipmentCategoryTreeByOrganizationID_Table;

  END;

  END IF;

  -- Bảng danh sách các đơn vị lấy dữ liệu lên báo cáo
  DROP TEMPORARY TABLE IF EXISTS tmpAllOrganization;

  CREATE TEMPORARY TABLE tmpAllOrganization (
    organization_id varchar(36),
    organization_name varchar(500),
    organization_code varchar(50),
    misa_code_id varchar(100),
    school_level_id int,
    school_level_name varchar(255)
  ) COLLATE utf8mb4_0900_as_ci;

  IF ($IsPrintMe = 1) THEN
      INSERT INTO tmpAllOrganization
        SELECT
          organization_id,
          organization_name,
          organization_code,
          misa_code_id,
          0 AS school_level_id,
          '' AS school_level_name
        FROM dic_organization
        WHERE organization_id = $OrganizationID;

  ELSE
  BEGIN
    -- Lấy danh sách đơn vị con 
    CALL Proc_GetOrganizationTreeByOrganizationIDAndRoleID($OrganizationID);

    IF ($ReportMode = 2) THEN -- In báo cáo với mode theo cấp học
        -- lấy ra các đơn vị trường học con thuộc đơn vị phòng giáo dục

        INSERT INTO tmpAllOrganization
          SELECT
            O.organization_id,
            O.organization_name,
            O.organization_code,
            O.sort_order AS misa_code_id,
            dc.organization_classify_id AS school_level_id,
            dc.organization_classify_name AS school_level_name
          FROM Proc_GetOrganizationTreeByOrganizationID_Table O
            INNER JOIN dic_organization do
              ON do.organization_id = O.organization_id
            INNER JOIN (SELECT
                doc.organization_classify_id,
                doc.organization_classify_name
              FROM dic_organization_classify doc
              WHERE doc.own_organization = 1 -- các loại hình đơn vị con ở cấp phòng giáo dục
              AND ((
              doc.organization_classify_id = $SchoolLevelID
              AND $SchoolLevelID <> 0
              )
              OR $SchoolLevelID = 0
              )) AS dc
              ON do.organization_classify_id = dc.organization_classify_id;

        IF $SchoolLevelID = 0 THEN -- Chọn tất cả cấp học thì lấy thêm cả dữ liệu PGD (là đv hiện tại)
            INSERT INTO tmpAllOrganization
              SELECT
                organization_id,
                organization_name,
                organization_code,
                misa_code_id,
                0 AS school_level_id,
                organization_name AS school_level_name
              FROM dic_organization
              WHERE organization_id = $OrganizationID;

        END IF;

    ELSE
      INSERT INTO tmpAllOrganization
        SELECT
          O.organization_id,
          O.organization_name,
          O.organization_code,
          O.sort_order AS misa_code_id,
          0 AS school_level_id,
          '' AS school_level_name
        FROM Proc_GetOrganizationTreeByOrganizationID_Table O;

    END IF;

    DROP TEMPORARY TABLE IF EXISTS Proc_GetOrganizationTreeByOrganizationID_Table;

  END;

  END IF;

  -- Gom dữ liệu báo cáo vào bảng
  DROP TEMPORARY TABLE IF EXISTS tmpDataLedger;
  CREATE TEMPORARY TABLE tmpDataLedger COLLATE utf8mb4_0900_as_ci
  SELECT
    EH.organization_id,
    EH.equipment_code,
    TRIM(EH.equipment_name) AS equipment_name,
    e.unit,
    CASE WHEN $ReportMode = 2 THEN '' ELSE O.misa_code_id END AS SortOrder,
    CASE WHEN $ReportMode = 2 THEN $OrganizationID ELSE EH.organization_id END AS ShowOrganizationID,
    CASE WHEN $ReportMode = 2 THEN O.school_level_name ELSE O.organization_name END AS OrganizationName,
    CASE WHEN $ReportMode = 2 THEN O.school_level_id ELSE 0 END AS school_level_id,
    EC.EquipmentCategoryCode AS EquipmentCategoryID,
    EC.EquipmentCategoryName,
    EH.change_date,
    EH.voucher_type,
    EH.quantity,
    EH.total_money,
    CASE WHEN e.price <> 0 THEN e.price ELSE IF(EH.quantity <> 0 AND EH.total_money / EH.quantity = EH.price, EH.total_money / EH.quantity, EH.price) END price,-- trường hợp đã có ccdc cùng id bị ghi giảm ở phòng ban khác thì sai
    EH.department_id,
    EH.equipment_category_id
  FROM equipment_ledger EH -- Loại bỏ các công cụ ghi giảm trước kỳ         
    INNER JOIN equipment e
      ON EH.equipment_id = e.equipment_id
    INNER JOIN tmpAllOrganization O
      ON EH.organization_id = O.organization_id
    INNER JOIN tbAllEquipmentCategory AS EC
      ON EH.equipment_category_id = EC.EquipmentCategoryID
  WHERE EH.change_date <= $ToDateEndOfDay
  AND EH.voucher_type IN (1, 2, 3, 6, 7);

  IF ($IsShowDuplicate = 0) THEN
      -- Lấy dữ liệu lên báo cáo
      DROP TEMPORARY TABLE IF EXISTS tmpResult;
      CREATE TEMPORARY TABLE tmpResult COLLATE utf8mb4_0900_as_ci
      SELECT
        EH.equipment_code AS EquipmentCode,
        MAX(EH.equipment_name) AS EquipmentName,
        EH.Unit AS Unit,
        EH.SortOrder,
        EH.ShowOrganizationID,
        EH.OrganizationName,
        EH.school_level_id,
        EH.EquipmentCategoryID,
        EH.EquipmentCategoryName,
        -- Đầu kì
        SUM(CASE WHEN EH.change_date < $FromDate THEN CASE WHEN EH.voucher_type IN (2, 3) THEN EH.quantity * (-1) WHEN EH.voucher_type IN (1, 6, 7) THEN EH.quantity ELSE 0 END ELSE 0 END) AS FirstQuantity,
        SUM(CASE WHEN EH.change_date < $FromDate THEN CASE WHEN EH.voucher_type IN (2, 3) THEN EH.total_money * (-1) WHEN EH.voucher_type IN (1, 6, 7) THEN EH.total_money ELSE 0 END ELSE 0 END) AS FirstAmount,
        -- Tăng
        SUM(CASE WHEN EH.change_date BETWEEN $FromDate AND $ToDateEndOfDay AND
            EH.voucher_type IN (1, 6, 7) THEN EH.quantity ELSE 0 END) IncreaseQuantity,
        SUM(CASE WHEN EH.change_date BETWEEN $FromDate AND $ToDateEndOfDay AND
            EH.voucher_type IN (1, 6, 7) THEN EH.total_money ELSE 0 END) IncreaseAmount,
        -- Giảm
        SUM(CASE WHEN EH.change_date BETWEEN $FromDate AND $ToDateEndOfDay AND
            EH.voucher_type IN (2, 3) THEN EH.quantity ELSE 0 END) DecreaseQuantity,
        SUM(CASE WHEN EH.change_date BETWEEN $FromDate AND $ToDateEndOfDay AND
            EH.voucher_type IN (2, 3) THEN EH.total_money ELSE 0 END) DecreaseAmount
      FROM tmpDataLedger EH -- Loại bỏ các công cụ ghi giảm trước kỳ 
      GROUP BY EH.equipment_code,
               EH.price,
               EH.Unit,
               EH.SortOrder,
               EH.ShowOrganizationID,
               EH.OrganizationName,
               EH.school_level_id,
               EH.EquipmentCategoryID,
               EH.EquipmentCategoryName,
               EH.equipment_name
      HAVING  -- Không lấy lên ccdc đã ghi giảm đến trước kỳ báo cáo
      -- bvbao 06.12.2022 sửa bug 142818: CCDC chưa ghi giảm trước kỳ in là CCDC vẫn còn số lượng trước kỳ in hoặc không có chứng từ ghi giảm trước kỳ
      ($IsOnlyEquipmentIncDec = 0
      AND (
      SUM(CASE WHEN EH.change_date < $FromDate THEN CASE WHEN EH.voucher_type IN (1, 6, 7) THEN EH.quantity WHEN EH.voucher_type IN (2, 3) THEN -EH.quantity ELSE 0 END ELSE 1.11111 END) > 0        -- vẫn còn số lượng trước kỳ in báo cáo
      OR SUM(CASE WHEN EH.change_date < $FromDate AND
          EH.voucher_type IN (2,3) THEN 1 ELSE 0 END) = 0    -- đã phát sinh chứng từ và chưa từng ghi giảm hoặc điều chuyển trước kỳ in báo cáo
      )
      )
      -- Chỉ lấy ccdc có phát sinh trong kỳ (có ghi tăng, ghi giảm, điều chuyển trong kỳ)  
      OR ($IsOnlyEquipmentIncDec = 1
      AND SUM(CASE WHEN EH.change_date >= $FromDate THEN 1 ELSE 0 END) > 0)
      ORDER BY school_level_id, SortOrder, OrganizationName, EquipmentCategoryName, EquipmentCode;

  ELSE
    -- Lấy dữ liệu lên báo cáo
    DROP TEMPORARY TABLE IF EXISTS tmpResult;

    CREATE TEMPORARY TABLE tmpResult COLLATE utf8mb4_0900_as_ci
    SELECT
      EH.equipment_code AS EquipmentCode,
      MAX(EH.equipment_name) AS EquipmentName,
      EH.Unit AS Unit,
      MAX(EH.SortOrder) AS SortOrder,
      MAX(EH.ShowOrganizationID) AS ShowOrganizationID,
      MAX(EH.OrganizationName) AS OrganizationName,
      MAX(EH.school_level_id) AS school_level_id,
      EH.EquipmentCategoryID,
      EH.EquipmentCategoryName,
      -- Đầu kì
      SUM(CASE WHEN EH.change_date < $FromDate THEN CASE WHEN EH.voucher_type IN (2, 3) THEN EH.quantity * (-1) WHEN EH.voucher_type IN (1, 6, 7) THEN EH.quantity ELSE 0 END ELSE 0 END) AS FirstQuantity,
      SUM(CASE WHEN EH.change_date < $FromDate THEN CASE WHEN EH.voucher_type IN (2, 3) THEN EH.total_money * (-1) WHEN EH.voucher_type IN (1, 6, 7) THEN EH.total_money ELSE 0 END ELSE 0 END) AS FirstAmount,
      -- Tăng
      SUM(CASE WHEN EH.change_date BETWEEN $FromDate AND $ToDateEndOfDay AND
          EH.voucher_type IN (1, 6, 7) THEN EH.quantity ELSE 0 END) IncreaseQuantity,
      SUM(CASE WHEN EH.change_date BETWEEN $FromDate AND $ToDateEndOfDay AND
          EH.voucher_type IN (1, 6, 7) THEN EH.total_money ELSE 0 END) IncreaseAmount,
      -- Giảm
      SUM(CASE WHEN EH.change_date BETWEEN $FromDate AND $ToDateEndOfDay AND
          EH.voucher_type IN (2, 3) THEN EH.quantity ELSE 0 END) DecreaseQuantity,
      SUM(CASE WHEN EH.change_date BETWEEN $FromDate AND $ToDateEndOfDay AND
          EH.voucher_type IN (2, 3) THEN EH.total_money ELSE 0 END) DecreaseAmount
    FROM tmpDataLedger EH -- Loại bỏ các công cụ ghi giảm trước kỳ
    GROUP BY EH.equipment_code,
             EH.Unit,
             EH.EquipmentCategoryID,
             EH.EquipmentCategoryName
    HAVING  -- Không lấy lên ccdc đã ghi giảm đến trước kỳ báo cáo
    -- bvbao 06.12.2022 sửa bug 142818: CCDC chưa ghi giảm trước kỳ in là CCDC vẫn còn số lượng trước kỳ in hoặc không có chứng từ ghi giảm trước kỳ
    ($IsOnlyEquipmentIncDec = 0
    AND (
    SUM(CASE WHEN EH.change_date < $FromDate THEN CASE WHEN EH.voucher_type IN (1, 6, 7) THEN EH.quantity WHEN EH.voucher_type IN (2, 3) THEN -EH.quantity ELSE 0 END ELSE 0 END) > 0        -- vẫn còn số lượng trước kỳ in báo cáo
    OR SUM(CASE WHEN EH.change_date < $FromDate AND
        EH.voucher_type IN (2,3) THEN 1 ELSE 0 END) = 0    -- đã phát sinh chứng từ và chưa từng ghi giảm hoặc điều chuyển trước kỳ in báo cáo
    )
    )
    -- Chỉ lấy ccdc có phát sinh trong kỳ (có ghi tăng, ghi giảm, điều chuyển trong kỳ)  
    OR ($IsOnlyEquipmentIncDec = 1
    AND SUM(CASE WHEN EH.change_date >= $FromDate THEN 1 ELSE 0 END) > 0)
    ORDER BY school_level_id, SortOrder, OrganizationName, EquipmentCategoryName, EquipmentCode;
  END IF;
  -- Lấy tên mới nhất 

  WITH cte_ledger_rownum
  AS
  (SELECT
        equipment_code,
        equipment_name,
        organization_id,
        EquipmentCategoryID,
        ROW_NUMBER() OVER (PARTITION BY equipment_code, organization_id, EquipmentCategoryID
        ORDER BY change_date DESC) AS rownum
      FROM tmpDataLedger
      WHERE voucher_type <> 2)
  UPDATE tmpResult tr
  JOIN cte_ledger_rownum clr
    ON tr.EquipmentCode = clr.equipment_code
    AND clr.organization_id = tr.ShowOrganizationID
    AND clr.EquipmentCategoryID = tr.EquipmentCategoryID
    AND clr.rownum = 1
  SET tr.EquipmentName = clr.equipment_name;

  IF $ViewMode = 0 THEN
      SELECT
        EquipmentCode,
        EquipmentName,
        COALESCE(Unit, '') Unit,
        SortOrder,
        ShowOrganizationID,
        OrganizationName,
        school_level_id,
        EquipmentCategoryID,
        EquipmentCategoryName,
        FirstQuantity,
        FirstAmount,
        IncreaseQuantity,
        IncreaseAmount,
        DecreaseQuantity,
        DecreaseAmount,
        FirstQuantity + IncreaseQuantity - DecreaseQuantity AS LastQuantity,
        FirstAmount + IncreaseAmount - DecreaseAmount AS LastAmount
      FROM tmpResult 
      ORDER BY school_level_id, SortOrder, OrganizationName, EquipmentCategoryName, EquipmentCode;

  ELSE
    INSERT INTO rpt_accounting_inde_equipment (from_date,
    to_date,
    organization_id,
    equipment_code,
    equipment_name,
    unit,
    department_id,
    department_name,
    equipment_category_id,
    equipment_category_name,
    first_quantity,
    first_amount,
    increase_quantity,
    increase_amount,
    decrease_quantity,
    decrease_amount,
    send_and_approve_report_id,
    create_organization,
    create_organization_name,
    created_date, is_data_convert, organization_name, receive_organization)

      SELECT
        $FromDate,
        $ToDate,
        $OrganizationID,
        f.EquipmentCode,
        f.EquipmentName,
        COALESCE(Unit, '') Unit,
        NULL,
        NULL,
        --           f.organization_id department_id,
        --           f.organization_name department_name,
        f.EquipmentCategoryID,
        f.EquipmentCategoryName,
        f.FirstQuantity,
        f.FirstAmount,
        f.IncreaseQuantity,
        f.IncreaseAmount,
        f.DecreaseQuantity,
        f.DecreaseAmount,
        $SendAndApproveReportID,
        $OrganizationID,
        OrganizationName,
        NOW(),
        0,
        OrganizationName,
        $ReceiveOrganizationID
      FROM tmpResult f
      ORDER BY school_level_id, SortOrder, OrganizationName, EquipmentCategoryName, EquipmentCode;

  END IF;

  DROP TEMPORARY TABLE IF EXISTS tmpAllOrganization;

  DROP TEMPORARY TABLE IF EXISTS tbAllEquipmentCategory;

  DROP TEMPORARY TABLE IF EXISTS tbDepartment;

  DROP TEMPORARY TABLE IF EXISTS tempDepartment;

  DROP TEMPORARY TABLE IF EXISTS Proc_GetEquipmentCategoryTreeByOrganizationID_Table;

  DROP TEMPORARY TABLE IF EXISTS tmpDataLedger;

END