DROP PROCEDURE IF EXISTS Proc_FAIncrement_GetDetailPaging;
CREATE PROCEDURE `Proc_FAIncrement_GetDetailPaging`(IN $organization_id varchar(36), IN $voucher_id varchar(36), $skip int,
$take int,
$where_clause longtext,
$is_get_summary boolean)
BEGIN
  IF ($where_clause IS NULL
    OR $where_clause = '') THEN
    SET $where_clause = '';
  ELSE
    SET $where_clause = CONCAT(' WHERE ', $where_clause);
  -- SET $where_clause = CONCAT(' AND ', $where_clause);
  END IF;

  # bảng tạm lưu tất cả tài sản trong phiếu
  # fa_type: 0 là tài sản bình thường, 1 là bản ghi lô tài sản, 2 là tài sản trong lô
  DROP TEMPORARY TABLE IF EXISTS tempFAIncrementDetail;
  CREATE TEMPORARY TABLE tempFAIncrementDetail AS
  SELECT
    faid.fixed_asset_code,
    faid.fixed_asset_name,
    faid.department_name,
    faid.orgprice,
    faid.accum_depreciation_amount,
    faid.remaining_amount,
    faid.fixed_asset_id,
    faid.parent_id,
    faid.is_parent,
    CASE WHEN faid.parent_id IS NULL AND
        faid.is_parent = 1 THEN 1 WHEN faid.parent_id IS NOT NULL THEN 2 ELSE 0 END AS fa_type
  FROM fixed_asset_increment_detail faid
  WHERE faid.organization_id = $organization_id
  AND faid.voucher_id = $voucher_id;


  -- danh sách các tài sản trong phiếu thỏa mãn điều kiện
  -- fa_type: 0 là tài sản bình thường, 1 là bản ghi lô tài sản, 2 là tài sản trong lô
  DROP TEMPORARY TABLE IF EXISTS tempFAVoucher;
  SET @createTable = CONCAT(
  'CREATE TEMPORARY TABLE tempFAVoucher AS',
  ' SELECT * FROM tempFAIncrementDetail',
  $where_clause);
  PREPARE stmt FROM @createTable;
  EXECUTE stmt;
  DEALLOCATE PREPARE stmt;

  -- Danh sach cac master
  DROP TEMPORARY TABLE IF EXISTS tempMasterFromDetail;
  CREATE TEMPORARY TABLE tempMasterFromDetail AS
  SELECT
    parent_id
  FROM tempFAIncrementDetail faid
  GROUP BY faid.parent_id;

  # bảng lưu dữ liệu master gồm tài sản thông thường và bản ghi lô tài sản (không bao gồm tài sản trong lô)
  DROP TEMPORARY TABLE IF EXISTS tempPreMaster;
  CREATE TEMPORARY TABLE tempPreMaster AS
  SELECT
    *
  FROM tempFAVoucher t
  WHERE t.fa_type = 0
  OR t.fa_type = 1;

  # lấy ra các bản ghi lô tương ứng với các tài sản nằm trong lô có ở tempFAVoucher
  DROP TEMPORARY TABLE IF EXISTS tempFABatch;
  CREATE TEMPORARY TABLE tempFABatch AS
  SELECT
    d.*
  FROM tempFAIncrementDetail d
    INNER JOIN (SELECT
        t.parent_id
      FROM tempFAVoucher t
      WHERE t.fa_type = 2
      GROUP BY t.parent_id) p
      ON d.fixed_asset_id = p.parent_id;

  # nếu bản ghi lô trong tempFABatch chưa có trong tempMaster thì insert vào
  INSERT INTO tempPreMaster
    SELECT
      t.fixed_asset_code,
      t.fixed_asset_name,
      t.department_name,
      t.orgprice,
      t.accum_depreciation_amount,
      t.remaining_amount,
      t.fixed_asset_id,
      t.parent_id,
      t.is_parent,
      2 AS fa_type
    FROM tempFABatch t
      LEFT JOIN tempFAVoucher u
        ON t.fixed_asset_id = u.fixed_asset_id
    WHERE u.fixed_asset_id IS NULL;

  -- Insert them các Lô cha ghi tăng khi nó chỉ có detail
  INSERT INTO tempPreMaster
    SELECT
      fa.fixed_asset_code,
      fa.fixed_asset_name,
      fa.department_name,
      fa.orgprice,
      fa.accum_depreciation_amount,
      fa.remaining_amount,
      fa.fixed_asset_id,
      fa.parent_id,
      1 AS is_parent,
      1 AS fa_type
    FROM tempMasterFromDetail t
      INNER JOIN fixed_asset fa
        ON t.parent_id = fa.fixed_asset_id
      LEFT JOIN tempFAVoucher u
        ON t.parent_id = u.fixed_asset_id
    WHERE fa.organization_id = $organization_id
    AND u.fixed_asset_id IS NULL;


  DROP TEMPORARY TABLE IF EXISTS tempMaster;
  SET @createTable = CONCAT(
  'CREATE TEMPORARY TABLE tempMaster AS ',
  'SELECT * FROM tempPreMaster ORDER BY fixed_asset_code', CASE WHEN $take < 0 THEN '' ELSE CONCAT(' LIMIT ', $skip, ', ', $take) END);

  PREPARE stmt FROM @createTable;
  EXECUTE stmt;
  DEALLOCATE PREPARE stmt;

  DROP TEMPORARY TABLE IF EXISTS tempResult;
  CREATE TEMPORARY TABLE tempResult AS
  SELECT
    t.fixed_asset_code,
    t.fixed_asset_name,
    t.department_name,
    t.orgprice,
    t.accum_depreciation_amount,
    t.remaining_amount,
    t.fixed_asset_id,
    t.parent_id,
    t.is_parent
  FROM tempMaster t;

  # insert toàn bộ tài sản trong 1 lô nếu bản ghi lô thỏa điều kiện
  INSERT INTO tempResult
    SELECT
      u.fixed_asset_code,
      u.fixed_asset_name,
      u.department_name,
      u.orgprice,
      u.accum_depreciation_amount,
      u.remaining_amount,
      u.fixed_asset_id,
      u.parent_id,
      u.is_parent
    FROM tempMaster t
      INNER JOIN tempFAIncrementDetail u
        ON t.fa_type = 1
        AND t.fixed_asset_id = u.parent_id;

  # insert lại các tài sản trong lô có fa_type = 2 ở trong tempFAVoucher
  INSERT INTO tempResult
    SELECT
      u.fixed_asset_code,
      u.fixed_asset_name,
      u.department_name,
      u.orgprice,
      u.accum_depreciation_amount,
      u.remaining_amount,
      u.fixed_asset_id,
      u.parent_id,
      u.is_parent
    FROM tempMaster t
      INNER JOIN tempFAVoucher u
        ON t.fa_type = 2
        AND t.fixed_asset_id = u.parent_id;

  # trả ra kết quả
  IF $is_get_summary <> 1 THEN
    SELECT
      faid.fixed_asset_code,
      faid.fixed_asset_name,
      faid.department_name,
      faid.orgprice,
      faid.accum_depreciation_amount,
      faid.remaining_amount,
      faid.fixed_asset_id,
      faid.parent_id,
      faid.is_parent,
      fa.fixed_asset_type,
      fa.is_peculiarity,
      fa.increment_date,
      fa.fixed_asset_category_code,
      fa.fixed_asset_category_name
    FROM tempResult faid
      LEFT JOIN (SELECT
          *
        FROM fixed_asset f
        WHERE f.organization_id = $organization_id) fa
        ON faid.fixed_asset_id = fa.fixed_asset_id;
  ELSE
  BEGIN
    SELECT
      COUNT(1) AS total_record
    FROM tempPreMaster;

    SELECT
      SUM(orgprice) AS orgprice,
      SUM(accum_depreciation_amount) AS accum_depreciation_amount,
      SUM(remaining_amount) AS remaining_amount
    FROM tempResult
    WHERE is_parent IS NULL
    OR is_parent = 0;
  END;
  END IF;

  DROP TEMPORARY TABLE IF EXISTS tempFAIncrementDetail;
  DROP TEMPORARY TABLE IF EXISTS tempFAVoucher;
  DROP TEMPORARY TABLE IF EXISTS tempFABatch;
  DROP TEMPORARY TABLE IF EXISTS tempPreMaster;
  DROP TEMPORARY TABLE IF EXISTS tempMaster;
  DROP TEMPORARY TABLE IF EXISTS tempResult;
END