CREATE DEFINER=`qlts`@`%` PROCEDURE `Proc_CSDLQG_FixedAsset_GetTablePagingSyncStcHaNoi`(IN $OrganizationId varchar(36), IN $WorkYear int /* Nam làm vi?c */, IN $ViewMode int /* Mode xem: 0 - C?n d?ng b?, 1 - Ð?ng b? thành công */, IN $IsGetTableName tinyint)
BEGIN

  DECLARE currentEffectYear int DEFAULT 0;

  -- Bi?n l?y nam theo thông tu
  SELECT
    COALESCE(MAX(effect_year), YEAR(NOW()))
  FROM convert_circular
  WHERE effect_year <= YEAR(NOW()) INTO currentEffectYear;

  DROP TEMPORARY TABLE IF EXISTS tmpEffectYearCircular;
  CREATE TEMPORARY TABLE tmpEffectYearCircular
  SELECT
    cc.convert_circular_id,
    IF(cc.is_circular = 1, CONCAT(cc.convert_circular_name, '/', cc.effect_year, '/TT-BTC'), cc.convert_circular_name) AS convert_circular_name,
    cc.effect_year,
    cc.is_circular,
    cc.is_active
  FROM convert_circular cc
    INNER JOIN ((SELECT DISTINCT
          cc.effect_year
        FROM convert_circular cc
        WHERE YEAR(NOW()) >= cc.effect_year
        ORDER BY cc.effect_year DESC LIMIT 2)
      UNION
      SELECT DISTINCT
        cc1.effect_year
      FROM convert_circular cc1
      WHERE cc1.effect_year > YEAR(NOW())) sub
      ON cc.effect_year = sub.effect_year;

  -- Lấy danh mục loại tài sản theo thông tư
  DROP TEMPORARY TABLE IF EXISTS tmpCategoryEffectYear;
  CREATE TEMPORARY TABLE tmpCategoryEffectYear
  SELECT
    t.fixed_asset_category_id,
    t.organization_id,
    t.convert_circular_id
  FROM (SELECT
      ROW_NUMBER() OVER (PARTITION BY dfac.fixed_asset_category_id
      ORDER BY dfac.organization_id DESC) AS num,
      dfac.fixed_asset_category_id,
      dfac.organization_id,
      dfac.convert_circular_id
    FROM dic_fixed_asset_category dfac
    WHERE (dfac.organization_id IS NULL
    OR dfac.organization_id = $OrganizationId)) t
    INNER JOIN tmpEffectYearCircular teyc
      ON t.convert_circular_id = teyc.convert_circular_id
  WHERE num = 1;


  -- B?ng t?m luu don v? ch? qu?n ho?c các don v? con thu?c ch? qu?n dó
  DROP TEMPORARY TABLE IF EXISTS tmpOrg;
  CREATE TEMPORARY TABLE tmpOrg AS
  SELECT
    organization_id,
    do.organization_code,
    organization_name,
    do.sort_order
  FROM dic_organization do
  WHERE do.organization_id = $OrganizationId;

  -- L?y tr?ng thái m?i nh?t c?a tài s?n
  DROP TEMPORARY TABLE IF EXISTS tmpHistorySyncLatest;
  CREATE TEMPORARY TABLE tmpHistorySyncLatest
  SELECT
    *
  FROM (SELECT
      fhsml.time_sync,
      fhsml.status,
      fhsml.description,
      fhsml.organization_id,
      fhsml.fixed_asset_id,
      ROW_NUMBER() OVER (PARTITION BY fhsml.fixed_asset_id
      ORDER BY fhsml.time_sync DESC) AS RowNumber
    FROM fa_history_sync_mof_latest fhsml
    WHERE fhsml.organization_id = $OrganizationId
    ) A
  WHERE A.RowNumber = 1;

  -- Lay 1 ban ghi moi tai san
  DROP TEMPORARY TABLE IF EXISTS tmp_Fa_status_sync_mof;
  CREATE TEMPORARY TABLE tmp_Fa_status_sync_mof
  SELECT
    *
  FROM (SELECT
     *
     , ROW_NUMBER() OVER (PARTITION BY fhsml.fixed_asset_id  ORDER BY fhsml.modified_by DESC) AS STT
    FROM fa_status_sync_mof fhsml
    WHERE fhsml.organization_id = $OrganizationId
  ) A
  WHERE A.STT = 1;

  -- D? li?u tài s?n
  DROP TEMPORARY TABLE IF EXISTS tmpData;
  CREATE TEMPORARY TABLE tmpData
  SELECT
    fa.fixed_asset_id,
    fa.fixed_asset_code,
    fa.fixed_asset_name,
    fa.organization_id,
    o.organization_code,
    o.organization_name,
    o.sort_order,
    fa.fixed_asset_category_id,
    fa.fixed_asset_category_code,
    fa.fixed_asset_category_name,
    fa.department_id,
    fa.department_code,
    fa.department_name,
    fa.orgprice,
    fhsml.time_sync,
    fa.created_date,
    CASE WHEN $ViewMode = 1 THEN 1  -- Tab d?ng b? thành công: Ð?ng b? thành công
      WHEN $ViewMode = 0 AND
        fhsml.time_sync IS NULL AND
        fssm.approval_date IS NOT NULL THEN 4  -- Càn ki?m tra l?i (Do b? t? ch?i phê duy?t) 
      WHEN $ViewMode = 0 AND
        fhsml.time_sync IS NULL THEN 0  -- Tab c?n c?p nh?t: Chua d?ng b?
      WHEN $ViewMode = 0 AND
        (fssm.approval_date IS NULL OR
        (fa.modified_date IS NOT NULL AND
        fssm.approval_date < fa.modified_date) OR
        (fssm.last_change_data IS NOT NULL AND
        fssm.approval_date < fssm.last_change_data)) AND
        ((fssm.last_change_data IS NOT NULL AND
        fhsml.time_sync < fssm.last_change_data) OR
        (fa.modified_date IS NOT NULL AND
        fhsml.time_sync < fa.modified_date)) THEN 3  -- Tab c?n c?p nh?t: Ðã thay d?i thông tin
      WHEN $ViewMode = 0 AND
        fssm.approval_date IS NOT NULL AND
        fssm.approval_status = 5 AND -- 5 - T? ch?i phê duy?t
        fhsml.time_sync < fssm.approval_date THEN 4  -- Tab c?n c?p nh?t: Càn ki?m tra l?i (Do b? t? ch?i phê duy?t) 
      WHEN $ViewMode = 0 AND
        fhsml.status = 3 THEN 5  -- Tab c?n c?p nh?t: Đợi kết quả
      WHEN $ViewMode = 0 THEN 2 -- Tab c?n c?p nh?t: Ð?ng b? th?t b?i
      WHEN $ViewMode = -1 AND
        fhsml.time_sync IS NULL THEN 0  -- View All: Chua d?ng b?
      WHEN $ViewMode = -1 AND
        fssm.approval_date IS NOT NULL AND
        fssm.approval_status = 5 AND -- 5 - T? ch?i phê duy?t
        fhsml.time_sync < fssm.approval_date THEN 4  -- View All: Càn ki?m tra l?i (Do b? t? ch?i phê duy?t)
      WHEN $ViewMode = -1 AND
        fhsml.status = 1 THEN 1 -- View All: Ð?ng b? Thanhf coong
      WHEN $ViewMode = -1 AND
        fhsml.status = 3 THEN 5  -- Tab c?n c?p nh?t: Đợi kết quả
      ELSE 2 -- Tab c?n c?p nh?t: Ð?ng b? th?t b?i
    END AS status_sync,
    CASE WHEN $ViewMode = 1 THEN ''  -- Tab d?ng b? thành công: Ð?ng b? thành công   
      WHEN $ViewMode = 0 AND
        fhsml.time_sync IS NULL AND
        fssm.approval_date IS NOT NULL THEN fssm.approval_reason  -- Càn ki?m tra l?i (Do b? t? ch?i phê duy?t) 
      WHEN $ViewMode = 0 AND
        fhsml.time_sync IS NULL THEN ''  -- Tab c?n c?p nh?t: Chua d?ng b?   
      WHEN $ViewMode = 0 AND
        (fssm.approval_date IS NULL OR
        (fa.modified_date IS NOT NULL AND
        fssm.approval_date < fa.modified_date) OR
        (fssm.last_change_data IS NOT NULL AND
        fssm.approval_date < fssm.last_change_data)) AND
        ((fssm.last_change_data IS NOT NULL AND
        fhsml.time_sync < fssm.last_change_data) OR
        (fa.modified_date IS NOT NULL AND
        fhsml.time_sync < fa.modified_date)) THEN 'Thay đổi thông tin sau đồng bộ'  -- Tab c?n c?p nh?t: Ðã thay d?i thông tin 
      WHEN $ViewMode = 0 AND
        fssm.approval_date IS NOT NULL AND
        fssm.approval_status = 5 AND -- 5 - T? ch?i phê duy?t
        fhsml.time_sync < fssm.approval_date THEN fssm.approval_reason  -- Tab c?n c?p nh?t: Càn ki?m tra l?i (Do b? t? ch?i phê duy?t)  
      WHEN $ViewMode = 0 AND
        fhsml.status = 3 THEN ''  -- Tab c?n c?p nh?t: Đợi kết quả
      WHEN $ViewMode = 0 THEN fhsml.description -- Tab c?n c?p nh?t: Ð?ng b? th?t b?i
      WHEN $ViewMode = -1 AND
        fhsml.time_sync IS NULL THEN ''  -- View All: Chua d?ng b?
      WHEN $ViewMode = -1 AND
        fssm.approval_date IS NOT NULL AND
        fssm.approval_status = 5 AND -- 5 - T? ch?i phê duy?t
        fhsml.time_sync < fssm.approval_date THEN fssm.approval_reason  -- View All: Càn ki?m tra l?i (Do b? t? ch?i phê duy?t)
      WHEN $ViewMode = -1 AND
        fhsml.status = 1 THEN '' -- View All: Ð?ng b? Thanhf coong
      WHEN $ViewMode = -1 AND
        fhsml.status = 3 THEN ''  -- Tab c?n c?p nh?t: Đợi kết quả
      ELSE fhsml.description -- Tab c?n c?p nh?t: Ð?ng b? th?t b?i
    END AS notes,
    CASE WHEN fssm.last_change_data IS NOT NULL AND
        fhsml.time_sync IS NOT NULL AND
        fssm.last_change_data > fhsml.time_sync THEN 1 ELSE 0 END AS change_info
  FROM fixed_asset fa
    INNER JOIN tmpOrg o
      ON fa.organization_id = o.organization_id
    INNER JOIN tmpCategoryEffectYear dfac
      ON fa.fixed_asset_category_id = dfac.fixed_asset_category_id
    LEFT JOIN tmp_Fa_status_sync_mof fssm -- B?ng xd nh?ng ts dã chu?n hóa (fssm.status = 2)
      ON fa.organization_id = fssm.organization_id
      AND fa.fixed_asset_id = fssm.fixed_asset_id
    LEFT JOIN tmpHistorySyncLatest fhsml -- B?ng xd l?n d?ng b? cu?i cùng (status 1: dã d?ng b?, 2: Ð?ng b? th?t b?i)
      ON fa.organization_id = fhsml.organization_id
      AND fa.fixed_asset_id = fhsml.fixed_asset_id
  WHERE -- dfac.effect_year IN (SELECT effect_year FROM tmpEffectYearCircular) AND -- = currentEffectYear
  IFNULL(fa.is_parent, 0) = 0   -- không l?y tài s?n theo lô
  --     AND IFNULL(fa.parent_id, '') = ''
  AND fa.status_id = 1
  AND (($ViewMode = 1
  AND fhsml.status = 1
  AND (fssm.approval_date IS NULL
  OR fhsml.time_sync > fssm.approval_date))
  OR ($ViewMode = 0
  AND (fhsml.status IS NULL
  OR fhsml.status <> 1
  OR (fhsml.time_sync IS NOT NULL
  AND fssm.approval_date IS NOT NULL
  AND fhsml.time_sync < fssm.approval_date)
  OR (fhsml.status = 1
  AND ((fssm.last_change_data IS NOT NULL
  AND fhsml.time_sync < fssm.last_change_data)
  OR fa.modified_date IS NOT NULL
  AND fhsml.time_sync < fa.modified_date))))
  OR $ViewMode = -1);
  -- Ch? l?y tài s?n dang s? d?ng ho?c dã t?ng d?ng b? thành công lên QLTSC

  IF $IsGetTableName THEN
    SELECT
      'tmpData' AS TableName;
  END IF;
-- 
--   DROP TEMPORARY TABLE IF EXISTS tmpOrg;
--   DROP TEMPORARY TABLE IF EXISTS tmpHistorySyncLatest;
END