DROP PROCEDURE IF EXISTS Proc_R_Get_Accounting_B04_H;
CREATE PROCEDURE `Proc_R_Get_Accounting_B04_H`(IN $FromDate date,
IN $ToDate date,
IN $OrganizationID varchar(36),
IN $ReportMode int,
IN $IsPrintDetail int,
IN $IsPrintDetailGroupFA int,
IN $BudgetCategoryID varchar(36),
IN $DepartmentID varchar(36),
IN $SchoolLevelID int, -- id của cấp học 0- Tất cả
IN $OrgganizationUnit int, -- id của khối đơn vị 0- Tất cả
IN $IsPrintDetailOrg bit, -- id của khối đơn vị 0- Tất cả
IN $ViewMode bit, -- 0:xem bao cao, 1: lap bao cao
IN $SendAndApproveReportID varchar(36), -- 0:xem bao cao, 1: lap bao cao
IN $ReceiveOrganizationID varchar(36),
IN $IsReportCompare bit)
    COMMENT 'Tinh hinh tang giam tscd'
BEGIN

  -- =============================================
  -- Author: nmtruong
  -- Create date: 28/2/2022
  -- Description: Tinh hinh tang giam tscd)
  /*
	 drop procedure `Proc_R_Get_Accounting_B04_H`;
	 
	 CALL Proc_R_Get_Accounting_B04_H(
	 	'2022-01-01','2022-12-31','4a93d81c-fbf7-4d4d-9dca-a63454a1b80c',0,1,1,'','99999999-9999-9999-9999-999999999999',0,0,0,0,'','');	 
	 	
	  CALL Proc_R_Get_Accounting_B04_H(
	 	'2022-01-01','2022-12-31','a632c964-feca-484d-bcb3-bc04e7fee1a2',1,1,1,'','99999999-9999-9999-9999-999999999999',1,'xxx','',0);	 
	 	
	select * from dic_organization where organization_name like '%Phòng Tài chính - Kế hoạch huyện%'
	   
	CALL `Proc_R_Get_Accounting_B04_H`('2022-01-01', '2022-12-31', '5345d4de-7d94-4379-b5f3-ba5e17a255ad', 1, 0, 0, '99999999-9999-9999-9999-999999999999'
		, '00000000-0000-0000-0000-000000000000', 0, 0, 0, 0, '00000000-0000-0000-0000-000000000000', '00000000-0000-0000-0000-000000000000')
		
		SELECT * from tmpDetailLedger where fixed_asset_name = 'Đất';
	 	bvbao 09.11.2022: Group lại Loại tài sản cha để không bị duplicate khi lên báo cáo
    BHQUAN 15.12.2022: Làm tròn dữ liệu trước khi sum
	 */
  -- =============================================    
  DECLARE $max_date date;
  DECLARE $min_grade int;
  DECLARE $max_grade int;
  DECLARE $department_misa_code_id varchar(100);
  DECLARE $org_misa_code_id varchar(100);
  DECLARE $ToDateEndOfDay datetime;

  DECLARE $ORG_MISA_CODE_ID_Aggrate varchar(100);
  DECLARE $ORG_NAME varchar(500);
  DECLARE $ORG_CODE varchar(50);
  DECLARE $IsPrintMe int;
  DECLARE $StartTime timestamp;
  DECLARE $roundRule int;

  SET $roundRule = GetRoundNumberRule($OrganizationID, NULL);

  SET $IsPrintMe = $ReportMode;

  SET $ToDateEndOfDay = ADDTIME($ToDate, '23:59:59');

  SET $max_date = CONVERT('2099-1-1', date);
  SET $department_misa_code_id = '';

  IF ($DepartmentID <> ''
    AND $DepartmentID <> '00000000-0000-0000-0000-000000000000'
    AND $DepartmentID <> '99999999-9999-9999-9999-999999999999') THEN
    SELECT
      do.misa_code_id
    FROM dic_department do
    WHERE do.department_id = $DepartmentID COLLATE utf8mb4_0900_as_ci INTO $department_misa_code_id;

    IF ($department_misa_code_id IS NULL) THEN
      SET $department_misa_code_id = '';
    END IF;
    IF ($department_misa_code_id <> '') THEN
      SET $department_misa_code_id = CONCAT($department_misa_code_id, '%');
    END IF;
  END IF;

  -- lay ts tai tmpFixedAssetDIC (15s)	
  CALL `Proc_DIC_GetFixedAssetByCategoryAndEffectYearAndSchoolLevel`(YEAR($ToDateEndOfDay), $OrganizationID, $IsPrintMe, '', $FromDate, $IsPrintDetailGroupFA, $SchoolLevelID, $OrgganizationUnit);

  DROP TEMPORARY TABLE IF EXISTS tmpLedger;
  CREATE TEMPORARY TABLE tmpLedger (
    fixed_asset_id varchar(36),
    fixed_asset_code varchar(50),
    fixed_asset_name varchar(500),
    unit varchar(500),
    department_id varchar(36),
    department_name varchar(500),
    dept_misa_code_id varchar(100),
    fixed_asset_category_code varchar(100),
    fixed_asset_category_name varchar(500),
    fixed_asset_category_master_id varchar(36),
    fac_misa_code_id varchar(100),
    fac_parent_id varchar(36),
    fac_grade int,
    change_date datetime,
    voucher_type int,
    voucher_id varchar(36),
    quantity decimal(25, 4),
    org_price decimal(25, 4),
    organization_id varchar(36),
    is_decrement_in_period int,
    rownum bigint,
    parent_id varchar(36)
  ) COLLATE utf8mb4_0900_as_ci;


  IF $DepartmentID = '99999999-9999-9999-9999-999999999999'
    OR $DepartmentID = ''
    OR $IsPrintMe IN (0, 2, 3) THEN
    INSERT INTO tmpLedger (fixed_asset_id
    , fixed_asset_code
    , fixed_asset_name
    , unit
    , fixed_asset_category_code
    , fixed_asset_category_name
    , fixed_asset_category_master_id
    , fac_misa_code_id
    , fac_parent_id
    , fac_grade
    , change_date
    , voucher_type
    , voucher_id
    , quantity
    , org_price
    , organization_id
    , is_decrement_in_period
    , rownum
    , parent_id)
      SELECT
        fa.fixed_asset_id,
        fa.fixed_asset_code,
        fa.fixed_asset_name,
        fa.unit,
        fa.fixed_asset_category_code,
        fa.fixed_asset_category_name,
        fa.fixed_asset_category_master_id,
        fa.fac_misa_code_id,
        fa.fac_parent_id,
        fa.fac_grade,
        fal.change_date,
        fal.voucher_type,
        fal.voucher_id,
        CASE WHEN fal.voucher_type IN (2, 17) THEN fal.difference_quantity ELSE fal.quantity END,
        CASE WHEN fal.voucher_type = 2 THEN fal.difference_orgprice ELSE fal.orgprice END,
        CASE WHEN $IsPrintMe = 0 AND
            $IsPrintDetailOrg = 0 THEN $OrganizationID ELSE fal.organization_id END,
        CASE WHEN fa.decrement_date BETWEEN $FromDate AND $ToDateEndOfDay THEN 1 ELSE 0 END is_decrement_in_period,
        0 rownum,
        fa.parent_id
      FROM fixed_asset_ledger fal
        INNER JOIN tmpFixedAssetDIC fa
          ON fal.fixed_asset_id = fa.fixed_asset_id
      WHERE fal.change_date <= $ToDateEndOfDay
      AND fal.voucher_type IN (1, 2, 8, 6, 17);

  -- bảng tạm lưu Quantiy gần nhất trong kỳ báo cáo
  --       DROP TEMPORARY TABLE IF EXISTS tmpLatestQuantity;
  --       CREATE TEMPORARY TABLE tmpLatestQuantity
  --       select * from
  --       (
  --       SELECT
  --       tl.fixed_asset_id,
  --       tl.quantity,
  --       ROW_NUMBER() Over( PARTITION By tl.fixed_asset_id ORDER By tl.change_date DESC) rownum
  --       from tmpLedger tl
  --       where tl.voucher_type in (1,8,7,17)
  --       )t where t.rownum = 1
  --       ;

  --       update tmpLedger tl
  --       inner join tmpLatestQuantity d on tl.fixed_asset_id = d.fixed_asset_id
  --       SET tl.quantity = d.quantity;

  ELSE
    DROP TEMPORARY TABLE IF EXISTS tmpLedger1;
    CREATE TEMPORARY TABLE tmpLedger1
    SELECT
      fa.fixed_asset_id,
      fa.fixed_asset_code,
      fa.fixed_asset_name,
      fa.unit,
      fal.department_id,
      fa.fixed_asset_category_code,
      fa.fixed_asset_category_name,
      fa.fixed_asset_category_master_id,
      fa.fac_misa_code_id,
      fa.fac_parent_id,
      fa.fac_grade,
      fal.change_date,
      fal.voucher_type,
      fal.voucher_id,
      CASE WHEN fal.voucher_type IN (2, 17) THEN fal.difference_quantity ELSE fal.quantity END quantity,
      CASE WHEN fal.voucher_type = 2 THEN fal.difference_orgprice ELSE fal.orgprice END orgprice,
      CASE WHEN $IsPrintDetailOrg = 0 THEN $OrganizationID ELSE fal.organization_id END organization_id,
      CASE WHEN fa.decrement_date BETWEEN $FromDate AND $ToDateEndOfDay THEN 1 ELSE 0 END is_decrement_in_period,
      fal.created_date,
      fa.parent_id
    FROM fixed_asset_ledger fal
      INNER JOIN tmpFixedAssetDIC fa
        ON fal.fixed_asset_id = fa.fixed_asset_id
    WHERE fal.change_date <= $ToDateEndOfDay
    AND (fal.voucher_type IN (1, 2, 3, 7, 8, 6) OR (fal.voucher_type = 17 AND fal.voucher_description REGEXP 'chuẩn hóa|số lượng'));

    -- bảng tạm department gần nhất trước kỳ báo cáo
    DROP TEMPORARY TABLE IF EXISTS tmpLastPrevDepartment;
    CREATE TEMPORARY TABLE tmpLastPrevDepartment
    SELECT
      *
    FROM (SELECT
        tl.fixed_asset_id,
        tl.department_id,
        ROW_NUMBER() OVER (PARTITION BY tl.fixed_asset_id
        ORDER BY tl.change_date DESC, created_date DESC) rownum
      FROM tmpLedger1 tl
      WHERE tl.change_date < $FromDate
      AND tl.voucher_type IN (1, 8, 7)) t
    WHERE t.rownum = 1
    ;

    UPDATE tmpLedger1 tl
    INNER JOIN tmpLastPrevDepartment d
      ON tl.fixed_asset_id = d.fixed_asset_id
    SET tl.department_id = d.department_id
    WHERE tl.change_date < $FromDate;

    DROP TEMPORARY TABLE IF EXISTS tmpDeparment;
    CREATE TEMPORARY TABLE tmpDeparment (
      department_id varchar(36) PRIMARY KEY,
      department_name varchar(500),
      dept_misa_code_id varchar(100)
    ) COLLATE utf8mb4_0900_as_ci;

    INSERT INTO tmpDeparment
      SELECT
        dd.department_id,
        dd.department_name,
        dd.misa_code_id
      FROM dic_department dd
      WHERE ($department_misa_code_id = ''
      OR dd.misa_code_id LIKE $department_misa_code_id COLLATE utf8mb4_0900_as_ci);

    INSERT INTO tmpLedger (fixed_asset_id
    , fixed_asset_code
    , fixed_asset_name
    , unit
    , department_id
    , department_name
    , dept_misa_code_id
    , fixed_asset_category_code
    , fixed_asset_category_name
    , fixed_asset_category_master_id
    , fac_misa_code_id
    , fac_parent_id
    , fac_grade
    , change_date
    , voucher_type
    , voucher_id
    , quantity
    , org_price
    , organization_id
    , is_decrement_in_period
    , parent_id)
      SELECT
        tl.fixed_asset_id,
        tl.fixed_asset_code,
        tl.fixed_asset_name,
        tl.unit,
        tl.department_id,
        td.department_name,
        td.dept_misa_code_id,
        tl.fixed_asset_category_code,
        tl.fixed_asset_category_name,
        tl.fixed_asset_category_master_id,
        tl.fac_misa_code_id,
        tl.fac_parent_id,
        tl.fac_grade,
        tl.change_date,
        tl.voucher_type,
        tl.voucher_id,
        tl.quantity,
        tl.orgprice,
        tl.organization_id,
        tl.is_decrement_in_period,
        tl.parent_id
      FROM tmpLedger1 tl
        INNER JOIN tmpDeparment td
          ON tl.department_id = td.department_id;
  END IF;

  DROP TEMPORARY TABLE IF EXISTS tmpDetailLedger;
  CREATE TEMPORARY TABLE tmpDetailLedger (
    organization_id varchar(36),
    fixed_asset_id varchar(36),
    fixed_asset_code varchar(50),
    fixed_asset_name varchar(500),
    fixed_asset_category_master_id varchar(36),
    fixed_asset_category_code varchar(100),
    fixed_asset_category_name varchar(500),
    fac_misa_code_id varchar(100),
    fac_grade int,
    fac_parent_id varchar(36),
    department_id varchar(36),
    department_name varchar(500),
    dept_misa_code_id varchar(100),
    budget_category_name varchar(500),
    unit varchar(50),
    first_quantity int,
    first_amount decimal(25, 4),
    increase_quantity int,
    increase_amount decimal(25, 4),
    decrease_quantity int,
    decrease_amount decimal(25, 4),
    is_decrement_in_period int
  ) COLLATE utf8mb4_0900_as_ci;

  -- truong hop $BudgetCategoryID hoac $BudgetCategoryID la tong hop
  IF $BudgetCategoryID = ''
    OR $BudgetCategoryID = '99999999-9999-9999-9999-999999999999' THEN
    INSERT INTO tmpDetailLedger (organization_id
    , fixed_asset_id
    , fixed_asset_code
    , fixed_asset_name
    , fixed_asset_category_master_id
    , fixed_asset_category_code
    , fixed_asset_category_name
    , fac_misa_code_id
    , fac_grade
    , fac_parent_id
    , department_id
    , department_name
    , dept_misa_code_id
    , budget_category_name
    , unit
    , first_quantity
    , first_amount
    , increase_quantity
    , increase_amount
    , decrease_quantity
    , decrease_amount
    , is_decrement_in_period)
      SELECT
        fal.organization_id,
        CASE WHEN fal.parent_id IS NOT NULL AND $IsReportCompare = 0 THEN fal.parent_id ELSE fal.fixed_asset_id END,  -- Nếu in trong đối chiếu thì lấy detail
        fal.fixed_asset_code,
        fal.fixed_asset_name,
        fal.fixed_asset_category_master_id,
        fal.fixed_asset_category_code,
        fal.fixed_asset_category_name,
        fal.fac_misa_code_id,
        fal.fac_grade,
        fal.fac_parent_id,
        fal.department_id,
        fal.department_name,
        fal.dept_misa_code_id,
        '' AS budget_category_name,
        fal.unit,
        SUM(CASE WHEN fal.change_date < $FromDate AND
            fal.voucher_type IN (1, 2, 8, 17) THEN IF($roundRule = 1 AND YEAR(fal.change_date) >= 2023, CEILING(fal.quantity), ROUND(fal.quantity)) WHEN fal.change_date < $FromDate AND
            fal.voucher_type IN (6) THEN IF($roundRule = 1 AND YEAR(fal.change_date) >= 2023, -1 * CEILING(fal.quantity), -1 * ROUND(fal.quantity)) ELSE 0 END) first_quantity,
        SUM(CASE WHEN fal.change_date < $FromDate AND
            fal.voucher_type IN (1, 2, 8) THEN IF($roundRule = 1 AND YEAR(fal.change_date) >= 2023, CEILING(fal.org_price), ROUND(fal.org_price)) WHEN fal.change_date < $FromDate AND
            fal.voucher_type IN (6) THEN IF($roundRule = 1 AND YEAR(fal.change_date) >= 2023, -1 * CEILING(fal.org_price), -1 * ROUND(fal.org_price)) ELSE 0 END) first_amount,
        SUM(CASE WHEN fal.change_date BETWEEN $FromDate AND $ToDateEndOfDay AND
            (fal.voucher_type IN (1, 8, 7) OR
            fal.voucher_type IN (2, 17) AND
            fal.quantity > 0) THEN IF($roundRule = 1 AND YEAR(fal.change_date) >= 2023, CEILING(fal.quantity), ROUND(fal.quantity)) ELSE 0 END) increase_quantity,
        SUM(CASE WHEN fal.change_date BETWEEN $FromDate AND $ToDateEndOfDay AND
            (fal.voucher_type IN (1, 8, 7) OR
            fal.voucher_type = 2 AND
            fal.org_price > 0) THEN IF($roundRule = 1 AND YEAR(fal.change_date) >= 2023, CEILING(fal.org_price), ROUND(fal.org_price)) ELSE 0 END) increase_amount,
        SUM(CASE WHEN fal.change_date BETWEEN $FromDate AND $ToDateEndOfDay AND
            fal.voucher_type IN (3, 6) THEN IF($roundRule = 1 AND YEAR(fal.change_date) >= 2023, CEILING(fal.quantity), ROUND(fal.quantity)) WHEN fal.change_date BETWEEN $FromDate AND $ToDateEndOfDay AND
            fal.voucher_type IN (2, 17) AND
            fal.quantity < 0 THEN IF($roundRule = 1 AND YEAR(fal.change_date) >= 2023, -1 * CEILING(fal.quantity), -1 * ROUND(fal.quantity)) ELSE 0 END) decrease_quantity,
        SUM(CASE WHEN fal.change_date BETWEEN $FromDate AND $ToDateEndOfDay AND
            fal.voucher_type IN (3, 6) THEN IF($roundRule = 1 AND YEAR(fal.change_date) >= 2023, CEILING(fal.org_price), ROUND(fal.org_price)) WHEN fal.change_date BETWEEN $FromDate AND $ToDateEndOfDay AND
            fal.voucher_type = 2 AND
            fal.org_price < 0 THEN IF($roundRule = 1 AND YEAR(fal.change_date) >= 2023, -1 * CEILING(fal.org_price), -1 * ROUND(fal.org_price)) ELSE 0 END) decrease_amount,
        MAX(CASE WHEN fal.change_date BETWEEN $FromDate AND $ToDateEndOfDay AND
            fal.voucher_type = 6 THEN 1 ELSE 0 END)
      FROM tmpLedger fal
      GROUP BY fal.organization_id,
               fal.fixed_asset_id,
               fal.fixed_asset_code,
               fal.fixed_asset_name,
               fal.fixed_asset_category_master_id,
               fal.fixed_asset_category_code,
               fal.fixed_asset_category_name,
               fal.fac_misa_code_id,
               fal.fac_grade,
               fal.fac_parent_id,
               fal.department_id,
               fal.department_name,
               fal.dept_misa_code_id,
               fal.unit,
               fal.parent_id
    ;


  -- Truong hop $BudgetCategoryID la tat ca
  ELSE
    IF $BudgetCategoryID = '00000000-0000-0000-0000-000000000000' THEN
      INSERT INTO tmpDetailLedger (organization_id
      , fixed_asset_id
      , fixed_asset_code
      , fixed_asset_name
      , fixed_asset_category_master_id
      , fixed_asset_category_code
      , fixed_asset_category_name
      , fac_misa_code_id
      , fac_grade
      , fac_parent_id
      , department_id
      , department_name
      , dept_misa_code_id
      , budget_category_name
      , unit
      , first_quantity
      , first_amount
      , increase_quantity
      , increase_amount
      , decrease_quantity
      , decrease_amount
      , is_decrement_in_period)
        SELECT
          fal.organization_id,
          CASE WHEN fal.parent_id IS NOT NULL AND $IsReportCompare = 0 THEN fal.parent_id ELSE fal.fixed_asset_id END, -- Nếu in trong đối chiếu thì lấy detail
          fal.fixed_asset_code,
          fal.fixed_asset_name,
          fal.fixed_asset_category_master_id,
          fal.fixed_asset_category_code,
          fal.fixed_asset_category_name,
          fal.fac_misa_code_id,
          fal.fac_grade,
          fal.fac_parent_id,
          fal.department_id,
          fal.department_name,
          fal.dept_misa_code_id,
          CASE WHEN COALESCE(lb.budget_category_name, '') = '' THEN 'Khác' ELSE lb.budget_category_name END budget_category_name,
          fal.unit,
          SUM(CASE WHEN fal.change_date < $FromDate AND
              fal.voucher_type IN (1, 2, 8, 17) THEN IF($roundRule = 1 AND YEAR(fal.change_date) >= 2023, CEILING(fal.quantity), ROUND(fal.quantity)) WHEN fal.change_date < $FromDate AND
              fal.voucher_type IN (6) THEN IF($roundRule = 1 AND YEAR(fal.change_date) >= 2023, -1 * CEILING(fal.quantity), -1 * ROUND(fal.quantity)) ELSE 0 END) first_quantity,
          SUM(CASE WHEN fal.change_date < $FromDate THEN CASE WHEN fal.voucher_type IN (1, 8) THEN IF($roundRule = 1 AND YEAR(fal.change_date) >= 2023, CEILING(COALESCE(lb.amount, fal.org_price)), ROUND(COALESCE(lb.amount, fal.org_price))) WHEN fal.voucher_type = 2 THEN IF($roundRule = 1 AND YEAR(fal.change_date) >= 2023, CEILING(COALESCE(lb.difference_amount, fal.org_price)), ROUND(COALESCE(lb.difference_amount, fal.org_price))) ELSE 0 END ELSE 0 END) first_amount,
          SUM(CASE WHEN fal.change_date BETWEEN $FromDate AND $ToDateEndOfDay AND
              (fal.voucher_type IN (1, 8) OR
              fal.voucher_type IN (2, 17) AND
              fal.quantity > 0) THEN IF($roundRule = 1 AND YEAR(fal.change_date) >= 2023, CEILING(fal.quantity), ROUND(fal.quantity)) ELSE 0 END) increase_quantity,
          SUM(CASE WHEN fal.change_date BETWEEN $FromDate AND $ToDateEndOfDay THEN CASE WHEN fal.voucher_type IN (1, 8) THEN IF($roundRule = 1 AND YEAR(fal.change_date) >= 2023, CEILING(COALESCE(lb.amount, fal.org_price)), ROUND(COALESCE(lb.amount, fal.org_price))) WHEN fal.voucher_type = 2 AND
                    fal.org_price > 0 THEN IF($roundRule = 1 AND YEAR(fal.change_date) >= 2023, CEILING(COALESCE(lb.difference_amount, fal.org_price)), ROUND(COALESCE(lb.difference_amount, fal.org_price))) ELSE 0 END ELSE 0 END) increase_amount,
          SUM(CASE WHEN fal.change_date BETWEEN $FromDate AND $ToDateEndOfDay AND
              fal.voucher_type IN (2, 17) AND
              fal.quantity < 0 THEN IF($roundRule = 1 AND YEAR(fal.change_date) >= 2023, -1 * CEILING(fal.quantity), -1 * ROUND(fal.quantity)) ELSE 0 END) decrease_quantity,
          SUM(CASE WHEN fal.change_date BETWEEN $FromDate AND $ToDateEndOfDay AND
              fal.voucher_type = 2 AND
              fal.org_price < 0 THEN IF($roundRule = 1 AND YEAR(fal.change_date) >= 2023, -1 * CEILING(COALESCE(lb.difference_amount, fal.org_price)), -1 * ROUND(COALESCE(lb.difference_amount, fal.org_price))) ELSE 0 END) decrease_amount,
          fal.is_decrement_in_period
        FROM tmpLedger fal
          LEFT JOIN ledger_budget lb
            ON fal.voucher_id = lb.voucher_id
            AND fal.fixed_asset_id = lb.fixed_asset_id
        WHERE fal.voucher_type IN (1, 2, 8, 17)
        GROUP BY fal.organization_id,
                 fal.fixed_asset_id,
                 fal.fixed_asset_code,
                 fal.fixed_asset_name,
                 fal.fixed_asset_category_master_id,
                 fal.fixed_asset_category_code,
                 fal.fixed_asset_category_name,
                 fal.fac_misa_code_id,
                 fal.fac_grade,
                 fal.fac_parent_id,
                 fal.department_id,
                 fal.department_name,
                 fal.dept_misa_code_id,
                 CASE WHEN COALESCE(lb.budget_category_name, '') = '' THEN 'Khác' ELSE lb.budget_category_name END,
                 fal.unit,
                 fal.is_decrement_in_period,
                 fal.parent_id
      ;

      UPDATE tmpDetailLedger
      SET decrease_quantity = first_quantity + increase_quantity - decrease_quantity,
          decrease_amount = first_amount + increase_amount - decrease_amount
      WHERE is_decrement_in_period = 1;

    ELSE
      -- truong hop chon 1 loai ngan sach

      DROP TEMPORARY TABLE IF EXISTS tmpBudgetCategory;
      CREATE TEMPORARY TABLE tmpBudgetCategory (
        budget_category_id varchar(36),
        budget_category_code varchar(50),
        budget_category_name varchar(500)
      ) COLLATE utf8mb4_0900_as_ci;


      INSERT INTO tmpBudgetCategory (budget_category_id
      , budget_category_code
      , budget_category_name)
        SELECT
          dbc1.budget_category_id,
          t.budget_category_code,
          t.budget_category_name
        FROM dic_budget_category dbc
          INNER JOIN (SELECT
              dbc.budget_category_code,
              dbc.budget_category_name
            FROM dic_budget_category dbc
            WHERE budget_category_id = $BudgetCategoryID COLLATE utf8mb4_0900_as_ci) t
            ON dbc.budget_category_code = t.budget_category_code
            AND dbc.budget_category_name = t.budget_category_name
          INNER JOIN dic_budget_category dbc1
            ON dbc1.misa_code_id LIKE CONCAT(dbc.misa_code_id, '%')
          INNER JOIN tmpOrgDIC o
            ON dbc1.organization_id = o.organization_id
        WHERE dbc.organization_id = o.organization_id
      ;

      INSERT INTO tmpDetailLedger (organization_id
      , fixed_asset_id
      , fixed_asset_code
      , fixed_asset_name
      , fixed_asset_category_master_id
      , fixed_asset_category_code
      , fixed_asset_category_name
      , fac_misa_code_id
      , fac_grade
      , fac_parent_id
      , department_id
      , department_name
      , dept_misa_code_id
      , budget_category_name
      , unit
      , first_quantity
      , first_amount
      , increase_quantity
      , increase_amount
      , decrease_quantity
      , decrease_amount
      , is_decrement_in_period)
        SELECT
          fal.organization_id,
          CASE WHEN fal.parent_id IS NOT NULL THEN fal.parent_id ELSE fal.fixed_asset_id END,
          fal.fixed_asset_code,
          fal.fixed_asset_name,
          fal.fixed_asset_category_master_id,
          fal.fixed_asset_category_code,
          fal.fixed_asset_category_name,
          fal.fac_misa_code_id,
          fal.fac_grade,
          fal.fac_parent_id,
          fal.department_id,
          fal.department_name,
          fal.dept_misa_code_id,
          lb.budget_category_name,
          fal.unit,
          SUM(CASE WHEN fal.change_date < $FromDate AND
              fal.voucher_type IN (1, 2, 8, 17) THEN fal.quantity WHEN fal.change_date < $FromDate AND
              fal.voucher_type IN (6) THEN -1 * fal.quantity ELSE 0 END) first_quantity,
          SUM(CASE WHEN fal.change_date < $FromDate THEN CASE WHEN fal.voucher_type IN (1, 8) THEN COALESCE(lb.amount, fal.org_price) WHEN fal.voucher_type = 2 THEN COALESCE(lb.difference_amount, fal.org_price) ELSE 0 END ELSE 0 END) first_amount,
          SUM(CASE WHEN fal.change_date BETWEEN $FromDate AND $ToDateEndOfDay AND
              (fal.voucher_type IN (1, 8) OR
              fal.voucher_type IN (2, 17) AND
              fal.quantity > 0) THEN fal.quantity ELSE 0 END) increase_quantity,
          SUM(CASE WHEN fal.change_date BETWEEN $FromDate AND $ToDateEndOfDay THEN CASE WHEN fal.voucher_type IN (1, 8) THEN COALESCE(lb.amount, fal.org_price) WHEN fal.voucher_type = 2 AND
                    fal.org_price > 0 THEN COALESCE(lb.difference_amount, fal.org_price) ELSE 0 END ELSE 0 END) increase_amount,
          SUM(CASE WHEN fal.change_date BETWEEN $FromDate AND $ToDateEndOfDay AND
              fal.voucher_type IN (2, 17) AND
              fal.quantity < 0 THEN -1 * fal.quantity ELSE 0 END) decrease_quantity,
          SUM(CASE WHEN fal.change_date BETWEEN $FromDate AND $ToDateEndOfDay AND
              fal.voucher_type = 2 AND
              fal.org_price < 0 THEN -1 * COALESCE(lb.difference_amount, fal.org_price) ELSE 0 END) decrease_amount,
          fal.is_decrement_in_period
        FROM tmpLedger fal
          INNER JOIN ledger_budget lb
            ON fal.voucher_id = lb.voucher_id
            AND fal.fixed_asset_id = lb.fixed_asset_id
          INNER JOIN tmpBudgetCategory tbc
            ON lb.budget_category_id = tbc.budget_category_id
        WHERE fal.voucher_type IN (1, 2, 8, 17)
        GROUP BY fal.organization_id,
                 fal.fixed_asset_id,
                 fal.fixed_asset_code,
                 fal.fixed_asset_name,
                 fal.fixed_asset_category_master_id,
                 fal.fixed_asset_category_code,
                 fal.fixed_asset_category_name,
                 fal.fac_misa_code_id,
                 fal.fac_grade,
                 fal.fac_parent_id,
                 fal.department_id,
                 fal.department_name,
                 fal.dept_misa_code_id,
                 lb.budget_category_name,
                 fal.unit,
                 fal.is_decrement_in_period,
                 fal.parent_id
      ;

      UPDATE tmpDetailLedger
      SET decrease_quantity = first_quantity + increase_quantity - decrease_quantity,
          decrease_amount = first_amount + increase_amount - decrease_amount
      WHERE is_decrement_in_period = 1;

      DROP TEMPORARY TABLE IF EXISTS tmpBudgetCategory;
    END IF;
  END IF;

  DROP TEMPORARY TABLE IF EXISTS tmpLedger;

  DROP TEMPORARY TABLE IF EXISTS tmpResult;
  CREATE TEMPORARY TABLE tmpResult (
    organization_id varchar(36),
    organization_name varchar(500),
    org_misa_code_id varchar(100),
    department_id varchar(36),
    department_name varchar(500),
    dept_misa_code_id varchar(100),
    fixed_asset_code varchar(50),
    fixed_asset_name varchar(500),
    fixed_asset_category_master_id varchar(36),
    fixed_asset_category_code varchar(100),
    fixed_asset_category_name varchar(500),
    fac_misa_code_id varchar(100),
    fac_grade int,
    fac_parent_id varchar(36),
    budget_category_name varchar(500),
    unit varchar(50),
    first_quantity int,
    first_amount decimal(25, 4),
    increase_quantity int,
    increase_amount decimal(25, 4),
    decrease_quantity int,
    decrease_amount decimal(25, 4),
    fixed_asset_id varchar(36)
  ) COLLATE utf8mb4_0900_as_ci;

  IF $IsPrintMe IN (0, 1) THEN
    INSERT INTO tmpResult (organization_id
    , organization_name
    , org_misa_code_id
    , department_id
    , department_name
    , dept_misa_code_id
    , fixed_asset_code
    , fixed_asset_name
    , fixed_asset_category_master_id
    , fixed_asset_category_code
    , fixed_asset_category_name
    , fac_misa_code_id
    , fac_grade
    , fac_parent_id
    , budget_category_name
    , unit
    , first_quantity
    , first_amount
    , increase_quantity
    , increase_amount
    , decrease_quantity
    , decrease_amount
    , fixed_asset_id)
      SELECT
        tl.organization_id,
        do.organization_name,
        do.misa_code_id,
        tl.department_id,
        tl.department_name,
        tl.dept_misa_code_id,
        tl.fixed_asset_code,
        tl.fixed_asset_name,
        tl.fixed_asset_category_master_id,
        tl.fixed_asset_category_code,
        tl.fixed_asset_category_name,
        tl.fac_misa_code_id,
        tl.fac_grade,
        tl.fac_parent_id,
        tl.budget_category_name,
        MAX(tl.unit) unit,
        SUM(IF($roundRule = 1, CEILING(tl.first_quantity), ROUND(tl.first_quantity))) first_quantity,
        SUM(IF($roundRule = 1, CEILING(tl.first_amount), ROUND(tl.first_amount))) first_amount,
        SUM(IF($roundRule = 1, CEILING(tl.increase_quantity), ROUND(tl.increase_quantity))) increase_quantity,
        SUM(IF($roundRule = 1, CEILING(tl.increase_amount), ROUND(tl.increase_amount))) increase_amount,
        SUM(IF($roundRule = 1, CEILING(tl.decrease_quantity), ROUND(tl.decrease_quantity))) decrease_quantity,
        SUM(IF($roundRule = 1, CEILING(tl.decrease_amount), ROUND(tl.decrease_amount))) decrease_amount,
        tl.fixed_asset_id
      FROM tmpDetailLedger tl
        LEFT JOIN tmpOrgDIC do
          ON tl.organization_id = do.organization_id
      GROUP BY tl.organization_id,
               do.organization_name,
               do.misa_code_id,
               tl.department_id,
               tl.department_name,
               tl.dept_misa_code_id,
               tl.fixed_asset_code,
               tl.fixed_asset_name,
               tl.fixed_asset_category_master_id,
               tl.fixed_asset_category_code,
               tl.fixed_asset_category_name,
               tl.fac_misa_code_id,
               tl.fac_grade,
               tl.fac_parent_id,
               tl.budget_category_name,
               tl.fixed_asset_id
    ;

  ELSE
    INSERT INTO tmpResult (organization_id
    , organization_name
    , org_misa_code_id
    , department_id
    , department_name
    , fixed_asset_code
    , fixed_asset_name
    , fixed_asset_category_master_id
    , fixed_asset_category_code
    , fixed_asset_category_name
    , fac_misa_code_id
    , fac_grade
    , fac_parent_id
    , budget_category_name
    , unit
    , first_quantity
    , first_amount
    , increase_quantity
    , increase_amount
    , decrease_quantity
    , decrease_amount
    , fixed_asset_id)
      SELECT
        $OrganizationID,
        do.organization_name,
        do.misa_code_id,
        tl.department_id,
        tl.department_name,
        tl.fixed_asset_code,
        tl.fixed_asset_name,
        tl.fixed_asset_category_master_id,
        tl.fixed_asset_category_code,
        tl.fixed_asset_category_name,
        tl.fac_misa_code_id,
        tl.fac_grade,
        tl.fac_parent_id,
        tl.budget_category_name,
        tl.unit,
        SUM(IF($roundRule = 1, CEILING(tl.first_quantity), ROUND(tl.first_quantity))) first_quantity,
        SUM(IF($roundRule = 1, CEILING(tl.first_amount), ROUND(tl.first_amount))) first_amount,
        SUM(IF($roundRule = 1, CEILING(tl.increase_quantity), ROUND(tl.increase_quantity))) increase_quantity,
        SUM(IF($roundRule = 1, CEILING(tl.increase_amount), ROUND(tl.increase_amount))) increase_amount,
        SUM(IF($roundRule = 1, CEILING(tl.decrease_quantity), ROUND(tl.decrease_quantity))) decrease_quantity,
        SUM(IF($roundRule = 1, CEILING(tl.decrease_amount), ROUND(tl.decrease_amount))) decrease_amount,
        MAX(tl.fixed_asset_id)
      FROM tmpDetailLedger tl
        LEFT JOIN tmpOrgDIC do
          ON tl.organization_id = do.organization_id
      GROUP BY do.organization_name,
               do.misa_code_id,
               tl.department_id,
               tl.department_name,
               tl.fixed_asset_code,
               tl.fixed_asset_name,
               tl.fixed_asset_category_master_id,
               tl.fixed_asset_category_code,
               tl.fixed_asset_category_name,
               tl.fac_misa_code_id,
               tl.fac_grade,
               tl.fac_parent_id,
               tl.budget_category_name,
               tl.unit
    ;
  END IF;

  DROP TEMPORARY TABLE IF EXISTS tmpSummary;
  CREATE TEMPORARY TABLE tmpSummary (
    organization_id varchar(36),
    organization_name varchar(500),
    org_misa_code_id varchar(100),
    department_id varchar(36),
    department_name varchar(500),
    dept_misa_code_id varchar(100),
    fixed_asset_category_master_id varchar(36),
    fixed_asset_category_code varchar(100),
    fixed_asset_category_name varchar(500),
    fac_misa_code_id varchar(100),
    fac_grade int,
    fac_parent_id varchar(36),
    is_detail int,
    budget_category_name varchar(500),
    first_quantity int,
    first_amount decimal(25, 4),
    increase_quantity int,
    increase_amount decimal(25, 4),
    decrease_quantity int,
    decrease_amount decimal(25, 4)
  ) COLLATE utf8mb4_0900_as_ci;

  DROP TEMPORARY TABLE IF EXISTS tmpSummary2;
  CREATE TEMPORARY TABLE tmpSummary2 (
    organization_id varchar(36),
    organization_name varchar(500),
    org_misa_code_id varchar(100),
    department_id varchar(36),
    department_name varchar(500),
    dept_misa_code_id varchar(100),
    fixed_asset_category_master_id varchar(36),
    fixed_asset_category_code varchar(100),
    fixed_asset_category_name varchar(500),
    fac_misa_code_id varchar(100),
    fac_grade int,
    fac_parent_id varchar(36),
    is_detail int,
    budget_category_name varchar(500),
    first_quantity int,
    first_amount decimal(25, 4),
    increase_quantity int,
    increase_amount decimal(25, 4),
    decrease_quantity int,
    decrease_amount decimal(25, 4)
  ) COLLATE utf8mb4_0900_as_ci;

  INSERT INTO tmpSummary (organization_id
  , organization_name
  , org_misa_code_id
  , department_id
  , department_name
  , dept_misa_code_id
  , fixed_asset_category_master_id
  , fixed_asset_category_code
  , fixed_asset_category_name
  , fac_misa_code_id
  , fac_grade
  , fac_parent_id
  , is_detail
  , budget_category_name
  , first_quantity
  , first_amount
  , increase_quantity
  , increase_amount
  , decrease_quantity
  , decrease_amount)
    SELECT
      rs.organization_id,
      rs.organization_name,
      rs.org_misa_code_id,
      rs.department_id,
      rs.department_name,
      rs.dept_misa_code_id,
      rs.fixed_asset_category_master_id,
      rs.fixed_asset_category_code,
      rs.fixed_asset_category_name,
      rs.fac_misa_code_id,
      rs.fac_grade,
      rs.fac_parent_id,
      CASE WHEN rs.fac_parent_id IS NULL OR
          rs.fac_parent_id = '' THEN 0 ELSE 1 END AS is_detail,
      rs.budget_category_name,
      SUM(IF($roundRule = 1, CEILING(rs.first_quantity), ROUND(rs.first_quantity))),
      SUM(IF($roundRule = 1, CEILING(rs.first_amount), ROUND(rs.first_amount))),
      SUM(IF($roundRule = 1, CEILING(rs.increase_quantity), ROUND(rs.increase_quantity))),
      SUM(IF($roundRule = 1, CEILING(rs.increase_amount), ROUND(rs.increase_amount))),
      SUM(IF($roundRule = 1, CEILING(rs.decrease_quantity), ROUND(rs.decrease_quantity))),
      SUM(IF($roundRule = 1, CEILING(rs.decrease_amount), ROUND(rs.decrease_amount)))
    FROM tmpResult rs
    GROUP BY rs.organization_id,
             rs.organization_name,
             rs.org_misa_code_id,
             rs.department_id,
             rs.department_name,
             rs.dept_misa_code_id,
             rs.fixed_asset_category_master_id,
             rs.fixed_asset_category_code,
             rs.fixed_asset_category_name,
             rs.fac_misa_code_id,
             rs.fac_grade,
             rs.fac_parent_id,
             rs.budget_category_name
  ;

  SET $StartTime = CURRENT_TIMESTAMP(3);
  SELECT
    MIN(fac_grade),
    MAX(fac_grade)
  FROM tmpSummary INTO $min_grade, $max_grade;


  WHILE $max_grade >= 1 DO
    DELETE
      FROM tmpSummary2;
    INSERT INTO tmpSummary2 (organization_id
    , organization_name
    , org_misa_code_id
    , department_id
    , department_name
    , dept_misa_code_id
    , fixed_asset_category_master_id
    , fixed_asset_category_code
    , fixed_asset_category_name
    , fac_misa_code_id
    , fac_grade
    , fac_parent_id
    , is_detail
    , budget_category_name
    , first_quantity
    , first_amount
    , increase_quantity
    , increase_amount
    , decrease_quantity
    , decrease_amount)
      SELECT
        rs.organization_id,
        rs.organization_name,
        rs.org_misa_code_id,
        rs.department_id,
        rs.department_name,
        rs.dept_misa_code_id,
        fac.fixed_asset_category_master_id,
        fac.fixed_asset_category_code,
        fac.fixed_asset_category_name,
        fac.fac_misa_code_id,
        fac.fac_grade,
        fac.fac_parent_id,
        0 AS is_detail,
        rs.budget_category_name,
        SUM(IF($roundRule = 1, CEILING(rs.first_quantity), ROUND(rs.first_quantity))),
        SUM(IF($roundRule = 1, CEILING(rs.first_amount), ROUND(rs.first_amount))),
        SUM(IF($roundRule = 1, CEILING(rs.increase_quantity), ROUND(rs.increase_quantity))),
        SUM(IF($roundRule = 1, CEILING(rs.increase_amount), ROUND(rs.increase_amount))),
        SUM(IF($roundRule = 1, CEILING(rs.decrease_quantity), ROUND(rs.decrease_quantity))),
        SUM(IF($roundRule = 1, CEILING(rs.decrease_amount), ROUND(rs.decrease_amount)))
      FROM tmpSummary rs
        INNER JOIN tmpFixedAssetCategoryMasterDIC fac
          ON rs.fac_parent_id = fac.fixed_asset_category_master_id
      WHERE rs.fac_grade = $max_grade
      GROUP BY rs.organization_id,
               rs.organization_name,
               rs.org_misa_code_id,
               rs.department_id,
               rs.department_name,
               rs.dept_misa_code_id,
               fac.fixed_asset_category_master_id,
               fac.fixed_asset_category_code,
               fac.fixed_asset_category_name,
               fac.fac_misa_code_id,
               fac.fac_grade,
               fac.fac_parent_id,
               rs.budget_category_name;

    INSERT INTO tmpSummary (organization_id
    , organization_name
    , org_misa_code_id
    , department_id
    , department_name
    , dept_misa_code_id
    , fixed_asset_category_master_id
    , fixed_asset_category_code
    , fixed_asset_category_name
    , fac_misa_code_id
    , fac_grade
    , fac_parent_id
    , is_detail
    , budget_category_name
    , first_quantity
    , first_amount
    , increase_quantity
    , increase_amount
    , decrease_quantity
    , decrease_amount)
      SELECT
        organization_id,
        organization_name,
        org_misa_code_id,
        department_id,
        department_name,
        dept_misa_code_id,
        fixed_asset_category_master_id,
        fixed_asset_category_code,
        fixed_asset_category_name,
        fac_misa_code_id,
        fac_grade,
        fac_parent_id,
        is_detail,
        budget_category_name,
        first_quantity,
        first_amount,
        increase_quantity,
        increase_amount,
        decrease_quantity,
        decrease_amount
      FROM tmpSummary2;
    SET $max_grade = $max_grade - 1;
  END WHILE;



  -- Gom lại dữ liệu bảng tmpSummary để không bị trùng lặp dữ liệu
  DROP TEMPORARY TABLE IF EXISTS tmpParent;
  CREATE TEMPORARY TABLE tmpParent COLLATE utf8mb4_0900_as_ci
  SELECT
    ts.organization_id,
    ts.organization_name,
    ts.org_misa_code_id,
    ts.department_id,
    ts.department_name,
    ts.dept_misa_code_id,
    ts.fixed_asset_category_master_id,
    ts.fixed_asset_category_code,
    ts.fixed_asset_category_name,
    ts.fac_misa_code_id,
    ts.fac_grade,
    ts.fac_parent_id,
    ts.is_detail,
    ts.budget_category_name,
    SUM(IF($roundRule = 1, CEILING(ts.first_quantity), ROUND(ts.first_quantity))) first_quantity,
    SUM(IF($roundRule = 1, CEILING(ts.first_amount), ROUND(ts.first_amount))) first_amount,
    SUM(IF($roundRule = 1, CEILING(ts.increase_quantity), ROUND(ts.increase_quantity))) increase_quantity,
    SUM(IF($roundRule = 1, CEILING(ts.increase_amount), ROUND(ts.increase_amount))) increase_amount,
    SUM(IF($roundRule = 1, CEILING(ts.decrease_quantity), ROUND(ts.decrease_quantity))) decrease_quantity,
    SUM(IF($roundRule = 1, CEILING(ts.decrease_amount), ROUND(ts.decrease_amount))) decrease_amount
  FROM tmpSummary ts
  GROUP BY ts.organization_id,
           ts.organization_name,
           ts.org_misa_code_id,
           ts.department_id,
           ts.department_name,
           ts.dept_misa_code_id,
           ts.fixed_asset_category_master_id,
           ts.fixed_asset_category_code,
           ts.fixed_asset_category_name,
           ts.fac_misa_code_id,
           ts.fac_grade,
           ts.fac_parent_id,
           ts.is_detail,
           ts.budget_category_name;

  IF ($ViewMode = 0) THEN
    IF ($IsPrintDetail = 0) THEN
      DROP TEMPORARY TABLE IF EXISTS tmpResult_B04H;
      CREATE TEMPORARY TABLE tmpResult_B04H
      SELECT
        ts.organization_id,
        ts.organization_name,
        ts.department_id,
        ts.department_name,
        ts.dept_misa_code_id,
        ts.fixed_asset_category_master_id AS fixed_asset_category_master_id,
        CONCAT(SPACE((ts.fac_grade - 1) * 2), ts.fixed_asset_category_code) fixed_asset_category_code,
        CONCAT(SPACE((ts.fac_grade - 1) * 3), ts.fixed_asset_category_name) fixed_asset_category_name,
        ts.fac_misa_code_id AS misa_code_id,
        ts.fac_grade AS grade,
        0 AS is_detail,
        CASE WHEN ts.is_detail = 0 THEN 1 ELSE 0 END AS is_bold,
        ts.budget_category_name,
        '' AS Unit,
        ts.first_quantity,
        ts.first_amount,
        ts.increase_quantity,
        ts.increase_amount,
        ts.decrease_quantity,
        ts.decrease_amount,
        ts.first_quantity + ts.increase_quantity - ts.decrease_quantity AS last_quantity,
        ts.first_amount + ts.increase_amount - ts.decrease_amount AS last_amount
      FROM tmpParent ts
      ORDER BY org_misa_code_id
      , dept_misa_code_id
      , department_name
      , budget_category_name
      , misa_code_id
      , is_detail
      , fixed_asset_category_name
      , fixed_asset_category_code
      ;
    ELSE
      DROP TEMPORARY TABLE IF EXISTS tmpResult_B04H;
      CREATE TEMPORARY TABLE tmpResult_B04H
      SELECT
        ts.organization_id,
        ts.organization_name,
        ts.org_misa_code_id,
        ts.department_id,
        ts.department_name,
        ts.dept_misa_code_id,
        ts.fixed_asset_category_master_id AS fixed_asset_category_id,
        CONCAT(SPACE((ts.fac_grade - 1) * 2), ts.fixed_asset_category_code) fixed_asset_category_code,
        CONCAT(SPACE((ts.fac_grade - 1) * 3), ts.fixed_asset_category_name) fixed_asset_category_name,
        ts.fac_misa_code_id AS misa_code_id,
        ts.fac_grade AS grade,
        0 AS is_detail,
        1 AS is_bold,
        ts.budget_category_name,
        '' AS Unit,
        ts.first_quantity,
        ts.first_amount,
        ts.increase_quantity,
        ts.increase_amount,
        ts.decrease_quantity,
        ts.decrease_amount,
        ts.first_quantity + ts.increase_quantity - ts.decrease_quantity AS last_quantity,
        ts.first_amount + ts.increase_amount - ts.decrease_amount AS last_amount,
        NULL AS fixed_asset_id
      FROM tmpParent ts
      UNION ALL
      SELECT
        ts.organization_id,
        ts.organization_name,
        ts.org_misa_code_id,
        ts.department_id,
        ts.department_name,
        ts.dept_misa_code_id,
        ts.fixed_asset_category_master_id AS fixed_asset_category_id,
        ts.fixed_asset_code fixed_asset_category_code,
        CONCAT(SPACE((ts.fac_grade - 1) * 3), ts.fixed_asset_name) fixed_asset_category_name,
        ts.fac_misa_code_id AS misa_code_id,
        ts.fac_grade AS grade,
        1 AS is_detail,
        0 AS is_bold,
        ts.budget_category_name,
        ts.unit,
        ts.first_quantity,
        ts.first_amount,
        ts.increase_quantity,
        ts.increase_amount,
        ts.decrease_quantity,
        ts.decrease_amount,
        ts.first_quantity + ts.increase_quantity - ts.decrease_quantity AS last_quantity,
        ts.first_amount + ts.increase_amount - ts.decrease_amount AS last_amount,
        ts.fixed_asset_id
      FROM tmpResult ts
      ORDER BY org_misa_code_id
      , dept_misa_code_id
      , department_name
      , budget_category_name
      , misa_code_id
      , is_detail
      , fixed_asset_category_name
      , fixed_asset_category_code
      ;

    END IF;

  ELSE  -- 
    -- bao cao nay gui nhan khong chi tiet theo tai san, khi tong hop khong in chi tiet theo don vi.
    INSERT INTO rpt_accounting_b04_h (send_and_approve_report_id,
    belong_organization_id,
    fixed_asset_category_master_id,
    fixed_asset_category_code,
    fixed_asset_category_name,
    grade,
    is_bold,
    first_quantity,
    first_amount,
    increase_quantity,
    increase_amount,
    decrease_quantity,
    decrease_amount)
      SELECT
        $SendAndApproveReportID,
        $OrganizationID,
        ts.fixed_asset_category_master_id,
        ts.fixed_asset_category_code,
        ts.fixed_asset_category_name,
        ts.fac_grade,
        CASE WHEN ts.is_detail = 0 THEN 1 ELSE 0 END AS is_bold,
        ts.first_quantity,
        ts.first_amount,
        ts.increase_quantity,
        ts.increase_amount,
        ts.decrease_quantity,
        ts.decrease_amount
      FROM tmpParent ts
      ORDER BY ts.fac_misa_code_id
    ;
  END IF;

  -- Mode in thông thường thì trả ra dữ liệu báo cáo
  IF ($ViewMode = 0) THEN
  SELECT *,
   CASE WHEN rbh.is_detail = 1 THEN fixed_asset_category_code ELSE '' END AS fixed_asset_code FROM tmpResult_B04H rbh;

    -- Xử lý lưu vào bảng tạm để sử dụng cho báo cáo đối chiếu
    IF ($IsReportCompare = 1) THEN
    DROP TEMPORARY TABLE IF EXISTS tmp_Compare_B04H;
    CREATE TEMPORARY TABLE tmp_Compare_B04H
    SELECT * FROM tmpResult_B04H WHERE COALESCE(fixed_asset_id, '') <> '';
    END IF;
  END IF;

  -- cong len chi tieu cha   -- cong len chi tieu cha
  DROP TEMPORARY TABLE IF EXISTS tmpOrgDIC;
  DROP TEMPORARY TABLE IF EXISTS tmpFixedAssetDIC;
  DROP TEMPORARY TABLE IF EXISTS tmpFixedAssetCategoryMasterDIC;
  DROP TEMPORARY TABLE IF EXISTS tmpLedger;
  DROP TEMPORARY TABLE IF EXISTS tmpLedger1;
  DROP TEMPORARY TABLE IF EXISTS tmpLastPrevDepartment;
  DROP TEMPORARY TABLE IF EXISTS tmpDeparment;
  DROP TEMPORARY TABLE IF EXISTS tmpDetailLedger;
  DROP TEMPORARY TABLE IF EXISTS tmpBudgetCategory;
  DROP TEMPORARY TABLE IF EXISTS tmpResult;
  DROP TEMPORARY TABLE IF EXISTS tmpSummary;
  DROP TEMPORARY TABLE IF EXISTS tmpSummary2;
  DROP TEMPORARY TABLE IF EXISTS tmpParent;
  DROP TEMPORARY TABLE IF EXISTS tmpResult_B04H;
END