DROP PROCEDURE IF EXISTS Proc_R_Get_Accounting_C03_CCTT_Mimosa;
CREATE PROCEDURE `Proc_R_Get_Accounting_C03_CCTT_Mimosa`($OrganizationCode varchar(50),
$Year int)
    COMMENT 'Mẫu số C03/CCTT - Báo cáo về việc cung cấp thông tin tài chính (TSCĐ vô hình và TSCĐ hữu hình)'
BEGIN
  /*
	 	Drop procedure Proc_R_Get_Accounting_C03_CCTT_Mimosa;	 		 	
	 	CALL Proc_R_Get_Accounting_C03_CCTT_Mimosa ('1046370',2021);	 	
	 	-- nmtruong r12: sửa lấy theo C03 cho đồng nhất (sau khi đã chỉnh sửa lại c03)
    -- nvtuan2 24.10.2022 sửa lại to date không cần cộng giờ do trong báo cáo đã cộng
	 **/
  DECLARE $FromDate datetime;
  DECLARE $ToDate datetime;
  DECLARE $OrganizationID varchar(36);

  SET $FromDate = CONCAT($Year, '-01-01');
  SET $ToDate = CONCAT($Year, '-12-31');
  SELECT
    o.organization_id
  FROM dic_organization o
  WHERE o.budget_code = $OrganizationCode COLLATE utf8mb4_0900_as_ci INTO $OrganizationID;

  CALL `Proc_R_Get_Accounting_C03_CCTT`($FromDate, $ToDate, $OrganizationID, 1, 1, 'ForMimosa', '', 1);

  SELECT
    ts.stt AS TT,
    ts.item_name AS Description,
    ts.item_code AS ReportCode,
    ts.house_category AS ArchitectureAmount,
    ts.car_category AS TransportAmount,
    ts.other_category AS MaterialFixedAssetAmount,
    ts.right_of_land_use_category AS LandUseRightsAmount,
    ts.copyright_category AS LicenseAmount,
    ts.software_category AS SoftwareAmount,
    ts.brand_value_category AS TrademarkAmount,
    ts.other_category_II AS InvisibleFixedAssetAmount
  FROM tmpResult ts
  ORDER BY ReportCode;
END