DROP PROCEDURE IF EXISTS Proc_R_Get_Accounting_FADepreciationCategory_C55_HD;
CREATE PROCEDURE `Proc_R_Get_Accounting_FADepreciationCategory_C55_HD`(IN $FromDate datetime,
IN $ToDate datetime,
IN $OrganizationID varchar(36),
IN $IsPrintDetail int,
IN $IsPrintDetailGroupFA int,
IN $BudgetCategoryID varchar(36),
IN $DepartmentID varchar(36),
IN $IsPrintDetailOrg bit,
IN $ReportMode int, -- Mode in báo cáo 0- tổng hợp, 1- đơn vị, 2- cấp học
IN $SchoolLevelID int, -- id của cấp học
IN $ViewMode bit, -- 0: Xem báo cáo bình thường, 1: In báo cáo ở luồng gửi nhận
IN $SendAndApproveReportID varchar(36), -- ID báo cáo gửi nhận (in báo cáo bình thường thì không cần quan tâm)
IN $ReceiveOrganizationID varchar(36) -- đơn vị nhận báo cáo (in báo cáo bình thường thì không cần quan tâm)
)
    COMMENT 'Bang tinh Hao mon'
BEGIN

  -- =============================================
  -- Author: nmtruong
  -- Create date: 2/3/2022
  -- Description: Bang tinh Hao mon)
  /*
drop procedure `Proc_R_Get_Accounting_FADepreciationCategory_C55_HD`;

CALL Proc_R_Get_Accounting_FADepreciationCategory_C55_HD(
'2022-01-01','2022-12-31','00553bd4-082d-4734-9507-1a9cb4afb67d',0,0
,'00000000-0000-0000-0000-000000000000','00000000-0000-0000-0000-000000000000',1,1,0,0,'','');
*/

  -- Modified by bvbao 15/07/2022: Sửa sắp xếp đơn vị khi in mode tổng hợp theo cây danh mục đơn vị
  -- Modified by bvbao 26/07/2022: PBI 98750: Thi công luồng in báo cáo theo cấp học tại PGD và Lấy cấp học theo thông tin loại hình đơn vị mới
  -- Modified by bvbao 17.01.2023: Sửa lỗi khi left join với ledger_budget bị duplicate ở chứng từ ĐGL không thay đổi nguyên giá TS
  -- Modified by VQDUC 15.02.2023: nếu k in chi tiết => lấy tỉ lệ hao mòn của loại tài sản
  -- =============================================

  DECLARE $min_grade int;
  DECLARE $max_grade int;
  DECLARE $department_misa_code_id varchar(100);
  DECLARE $OrganizationName varchar(500);
  DECLARE $OrganizationCode varchar(50);
  DECLARE $isDetailByCategoryID int;

  DECLARE $ToDateEndOfDay datetime;
  DECLARE $IsPrintMe int;
  DECLARE $roundRule int;
  SET $IsPrintMe = $ReportMode;
  SET $ToDateEndOfDay = ADDTIME($ToDate, '23:59:59');
  SET $roundRule = GetRoundNumberRule($OrganizationID, NULL);

  -- tmpFixedAssetDIC
  CALL `Proc_DIC_GetFixedAssetByCategoryAndEffectYearAndSchoolLevel`(YEAR($ToDateEndOfDay), $OrganizationID, $IsPrintMe, '', $FromDate, $IsPrintDetailGroupFA, $SchoolLevelID, 0);

  SET $department_misa_code_id = '';

  IF ($DepartmentID <> ''
    AND $DepartmentID <> '00000000-0000-0000-0000-000000000000'
    AND $DepartmentID <> '99999999-9999-9999-9999-999999999999'
    AND $IsPrintMe = 1) THEN
    SELECT
      do.misa_code_id
    FROM dic_department do
    WHERE do.department_id = $DepartmentID COLLATE utf8mb4_0900_as_ci INTO $department_misa_code_id;

    IF ($department_misa_code_id IS NULL) THEN
      SET $department_misa_code_id = '';
    END IF;
    IF ($department_misa_code_id <> '') THEN
      SET $department_misa_code_id = CONCAT($department_misa_code_id, '%');
    END IF;
  END IF;

  DROP TEMPORARY TABLE IF EXISTS tmpLedger;
  CREATE TEMPORARY TABLE tmpLedger (
    fixed_asset_id varchar(36),
    fixed_asset_code varchar(50),
    fixed_asset_name varchar(500),
    unit varchar(500),
    department_id varchar(36),
    fixed_asset_category_code varchar(100),
    fixed_asset_category_name varchar(500),
    fixed_asset_category_master_id varchar(36),
    fac_misa_code_id varchar(100),
    fac_parent_id varchar(36),
    grade int,
    change_date datetime,
    voucher_type int,
    voucher_id varchar(36),
    quantity decimal(25, 4),
    orgprice decimal(25, 4),
    depreciation_rate decimal(25, 4),
    depreciation_amount decimal(25, 4),
    organization_id varchar(36),
    rownum bigint,
    total_depreciation_price decimal(25, 4)
  ) COLLATE utf8mb4_0900_as_ci;

  DROP TEMPORARY TABLE IF EXISTS tmpFA_Deparment;
  CREATE TEMPORARY TABLE tmpFA_Deparment (
    fixed_asset_id varchar(36),
    department_id varchar(36),
    department_name varchar(500),
    dept_misa_code_id varchar(100)
  ) COLLATE utf8mb4_0900_as_ci;

  IF ($DepartmentID = '99999999-9999-9999-9999-999999999999'
    OR $DepartmentID = ''
    OR $IsPrintMe = 0) THEN
    INSERT INTO tmpLedger (fixed_asset_id
    , fixed_asset_code
    , fixed_asset_name
    , unit
    , department_id
    , fixed_asset_category_code
    , fixed_asset_category_name
    , fixed_asset_category_master_id
    , fac_misa_code_id
    , fac_parent_id
    , grade
    , change_date
    , voucher_type
    , voucher_id
    , quantity
    , orgprice
    , depreciation_rate
    , depreciation_amount
    , organization_id
    , rownum
    , total_depreciation_price)
      SELECT
        fa.fixed_asset_id,
        fa.fixed_asset_code,
        fa.fixed_asset_name,
        fa.unit,
        fal.department_id,
        fa.fixed_asset_category_code,
        fa.fixed_asset_category_name,
        fa.fixed_asset_category_master_id,
        fa.fac_misa_code_id,
        fa.fac_parent_id,
        fa.fac_grade,
        fal.change_date,
        fal.voucher_type,
        fal.voucher_id,
        CASE WHEN fal.voucher_type = 2 THEN fal.difference_quantity WHEN fal.voucher_type IN (1, 8) THEN fal.quantity ELSE 0 END,
        CASE WHEN fal.voucher_type = 2 THEN IF($roundRule = 1, CEILING(fal.difference_orgprice), fal.difference_orgprice) WHEN fal.voucher_type IN (1, 8) THEN IF($roundRule = 1, CEILING(fal.orgprice), fal.orgprice) ELSE 0 END,
        fal.depreciation_rate,
        CASE WHEN fal.voucher_type IN (1, 8, 6) THEN IF($roundRule = 1, CEILING(fal.depreciation_amount), fal.depreciation_amount) WHEN fal.voucher_type = 2 THEN IF($roundRule = 1, CEILING(fal.difference_depreciation_amount), fal.difference_depreciation_amount) WHEN fal.voucher_type = 5 THEN IF($roundRule = 1, CEILING(fal.depreciation_value), fal.depreciation_value) WHEN fal.voucher_type = 9 THEN IF($roundRule = 1, CEILING(fal.depreciation_for_business_value), fal.depreciation_for_business_value) ELSE 0 END depreciation_amount,
        fal.organization_id,
        ROW_NUMBER() OVER (PARTITION BY fal.fixed_asset_id ORDER BY fal.change_date DESC, fal.created_date desc) rownum,
        IF($roundRule = 1, CEILING(fal.orgprice), fal.orgprice) - COALESCE(IF(fa.fixed_asset_type = 1, 0, fal.depreciation_for_business_price),0) total_depreciation_price
      FROM fixed_asset_ledger fal
        INNER JOIN tmpFixedAssetDIC fa
          ON fal.fixed_asset_id = fa.fixed_asset_id
      WHERE fal.change_date <= $ToDateEndOfDay
      AND fal.voucher_type IN (1, 2, 8, 6, 5);

  ELSE
    INSERT INTO tmpLedger (fixed_asset_id
    , fixed_asset_code
    , fixed_asset_name
    , unit
    , department_id
    , fixed_asset_category_code
    , fixed_asset_category_name
    , fixed_asset_category_master_id
    , fac_misa_code_id
    , fac_parent_id
    , grade
    , change_date
    , voucher_type
    , voucher_id
    , quantity
    , orgprice
    , depreciation_rate
    , depreciation_amount
    , organization_id
    , rownum
    , total_depreciation_price)
      SELECT
        fa.fixed_asset_id,
        fa.fixed_asset_code,
        fa.fixed_asset_name,
        fa.unit,
        fal.department_id,
        fa.fixed_asset_category_code,
        fa.fixed_asset_category_name,
        fa.fixed_asset_category_master_id,
        fa.fac_misa_code_id,
        fa.fac_parent_id,
        fa.fac_grade,
        fal.change_date,
        fal.voucher_type,
        fal.voucher_id,
        CASE WHEN fal.voucher_type = 2 THEN fal.difference_quantity WHEN fal.voucher_type IN (1, 8) THEN fal.quantity ELSE 0 END,
        CASE WHEN fal.voucher_type = 2 THEN IF($roundRule = 1, CEILING(fal.difference_orgprice), fal.difference_orgprice) WHEN fal.voucher_type IN (1, 8) THEN IF($roundRule = 1, CEILING(fal.orgprice), fal.orgprice) ELSE 0 END,
        fal.depreciation_rate,
        CASE WHEN fal.voucher_type IN (1, 8, 6) THEN IF($roundRule = 1, CEILING(fal.depreciation_amount), fal.depreciation_amount) WHEN fal.voucher_type IN (2) THEN IF($roundRule = 1, CEILING(fal.difference_depreciation_amount), fal.difference_depreciation_amount) WHEN fal.voucher_type = 5 THEN IF($roundRule = 1, CEILING(fal.depreciation_value), fal.depreciation_value) WHEN fal.voucher_type = 9 THEN IF($roundRule = 1, CEILING(fal.depreciation_for_business_value), fal.depreciation_for_business_value) ELSE 0 END depreciation_amount,
        fal.organization_id,
        ROW_NUMBER() OVER (PARTITION BY fal.fixed_asset_id ORDER BY fal.change_date DESC, fal.created_date desc) rownum,
        IF($roundRule = 1, CEILING(fal.orgprice), fal.orgprice) - COALESCE(IF(fa.fixed_asset_type = 1, 0, fal.depreciation_for_business_price),0) total_depreciation_price
      FROM fixed_asset_ledger fal
        INNER JOIN tmpFixedAssetDIC fa
          ON fal.fixed_asset_id = fa.fixed_asset_id
      WHERE fal.change_date <= $ToDateEndOfDay
      AND fal.voucher_type IN (1, 2, 7, 8, 6, 5)
    ;

    INSERT INTO tmpFA_Deparment (fixed_asset_id
    , department_id
    , department_name
    , dept_misa_code_id)
      SELECT
        fal.fixed_asset_id,
        d.department_id,
        d.department_name,
        d.misa_code_id
      FROM tmpLedger fal
        LEFT JOIN dic_department d
          ON fal.department_id = d.department_id
      WHERE fal.rownum = 1
      AND ($department_misa_code_id = ''
      OR d.misa_code_id LIKE $department_misa_code_id COLLATE utf8mb4_0900_as_ci)
    ;
  END IF;

--   SELECT * FROM tmpLedger;

  DROP TEMPORARY TABLE IF EXISTS tmpDetailLedger;
  CREATE TEMPORARY TABLE tmpDetailLedger (
    organization_id varchar(36),
    fixed_asset_id varchar(36),
    fixed_asset_code varchar(50),
    fixed_asset_name varchar(500),
    fixed_asset_category_master_id varchar(36),
    fixed_asset_category_code varchar(100),
    fixed_asset_category_name varchar(500),
    fac_misa_code_id varchar(100),
    grade int,
    fac_parent_id varchar(36),
    department_id varchar(36),
    department_name varchar(500),
    dept_misa_code_id varchar(100),
    budget_category_code varchar(50),
    budget_category_name varchar(500),
    orgprice decimal(25, 4),
    accum_depreciation_amount decimal(25, 4),
    depreciation_rate decimal(25, 4),
    depreciation_amount decimal(25, 4),
    total_orgprice decimal(25, 4),
    depreciation_price decimal(25, 4), -- Số tiền hao mòn của từng nguồn
    total_depreciation_price decimal(25, 4) -- Tổng Số tiền hao mòn của tài sản
  ) COLLATE utf8mb4_0900_as_ci;

  DROP TEMPORARY TABLE IF EXISTS tmpDepreciation;
  CREATE TEMPORARY TABLE tmpDepreciation (
    fixed_asset_id varchar(36),
    accum_depreciation_amount decimal(25, 4),
    depreciation_rate decimal(25, 4),
    depreciation_amount decimal(25, 4),
    total_orgprice decimal(25, 4)
  ) COLLATE utf8mb4_0900_as_ci;

  IF $BudgetCategoryID = ''
    OR $BudgetCategoryID = '99999999-9999-9999-9999-999999999999' THEN

    SET $isDetailByCategoryID = 0;

    INSERT INTO tmpDetailLedger (organization_id
    , fixed_asset_id
    , fixed_asset_code
    , fixed_asset_name
    , fixed_asset_category_master_id
    , fixed_asset_category_code
    , fixed_asset_category_name
    , fac_misa_code_id
    , grade
    , fac_parent_id
    , budget_category_code
    , budget_category_name
    , orgprice
    , accum_depreciation_amount
    , depreciation_rate
    , depreciation_amount
    , total_orgprice
    , depreciation_price
    , total_depreciation_price)
      SELECT
        fal.organization_id,
        fal.fixed_asset_id,
        fal.fixed_asset_code,
        fal.fixed_asset_name,
        fal.fixed_asset_category_master_id,
        fal.fixed_asset_category_code,
        fal.fixed_asset_category_name,
        fal.fac_misa_code_id,
        fal.grade,
        fal.fac_parent_id,
        '' AS budget_category_code,
        '' AS budget_category_name,
        SUM(ROUND(fal.orgprice)) orgprice,
        SUM(ROUND(fal.depreciation_amount)) accum_depreciation_amount,
        MAX(CASE WHEN fal.voucher_type = 5 AND
            fal.change_date BETWEEN $FromDate AND $ToDateEndOfDay THEN fal.depreciation_rate ELSE 0 END) depreciation_rate,
        SUM(CASE WHEN fal.voucher_type = 5 AND
            fal.change_date BETWEEN $FromDate AND $ToDateEndOfDay THEN ROUND(fal.depreciation_amount) ELSE 0 END) depreciation_amount,
        0,
        0,
        MAX(CASE WHEN fal.rownum = 1 THEN fal.total_depreciation_price ELSE 0 END) total_depreciation_price -- Lấy ra tổng giá trị tính khấu hao mới nhất
      FROM tmpLedger fal
      WHERE fal.voucher_type IN (1, 2, 8, 5)
      GROUP BY fal.organization_id,
               fal.fixed_asset_id,
               fal.fixed_asset_code,
               fal.fixed_asset_name,
               fal.fixed_asset_category_master_id,
               fal.fixed_asset_category_code,
               fal.fixed_asset_category_name,
               fal.fac_misa_code_id,
               fal.fac_parent_id,
               fal.grade
--                ,fal.total_depreciation_price
      HAVING SUM(CASE WHEN fal.voucher_type = 5 AND
          fal.change_date BETWEEN $FromDate AND $ToDateEndOfDay THEN ROUND(fal.depreciation_amount) ELSE 0 END) > 0
    ;

--   SELECT * FROM tmpDetailLedger;

  ELSE
  BEGIN
    SET $isDetailByCategoryID = 1;
    INSERT INTO tmpDepreciation (fixed_asset_id
    , accum_depreciation_amount
    , depreciation_rate
    , depreciation_amount
    , total_orgprice)
      SELECT
        fal.fixed_asset_id,
        SUM(ROUND(fal.depreciation_amount)) accum_depreciation_amount,
        MAX(CASE WHEN fal.voucher_type = 5 AND
            fal.change_date BETWEEN $FromDate AND $ToDateEndOfDay THEN fal.depreciation_rate ELSE 0 END) depreciation_rate,
        SUM(CASE WHEN fal.voucher_type = 5 AND
            fal.change_date BETWEEN $FromDate AND $ToDateEndOfDay THEN ROUND(fal.depreciation_amount) ELSE 0 END) depreciation_amount,
        SUM(CASE WHEN fal.voucher_type IN (1, 2, 8) THEN ROUND(fal.orgprice) ELSE 0 END)
      FROM tmpLedger fal
      WHERE fal.voucher_type IN (1, 2, 8, 5)
      GROUP BY fal.fixed_asset_id
      HAVING SUM(CASE WHEN fal.voucher_type = 5 AND
          fal.change_date BETWEEN $FromDate AND $ToDateEndOfDay THEN ROUND(fal.depreciation_amount) ELSE 0 END) > 0;

    DROP TEMPORARY TABLE IF EXISTS tmpLedgerBudget;
      CREATE TEMPORARY TABLE IF NOT EXISTS tmpLedgerBudget AS
      SELECT
             lb.organization_id,
             COALESCE( date(lb.change_date), date(lb.created_date), NOW()) change_date,
             lb.fixed_asset_id,
             lb.budget_category_id,
             COALESCE(lb.amount, 0) amount,
             COALESCE(lb.voucher_id, '') voucher_id,
             lb.voucher_type,
             lb.budget_type,
             CASE WHEN lb.modified_date IS NULL then lb.created_date ELSE lb.modified_date END created_date,
             COALESCE(lb.difference_amount, 0) difference_amount,
             -- Lấy ra số tiền hao mòn của từng nguồn
             CASE WHEN lb.amount > 0 THEN lb.amount - COALESCE(lb.depreciation_for_business_price, 0) ELSE 0 END depreciation_price
      FROM ledger_budget lb
      WHERE lb.organization_id = $OrganizationID AND lb.amount <> 0;
  
  
      DROP TEMPORARY TABLE IF EXISTS LastVoucher;
      CREATE TEMPORARY TABLE IF NOT EXISTS LastVoucher
     SELECT lb.voucher_id,
     lb.fixed_asset_id,
     ROW_NUMBER() OVER(PARTITION BY lb.fixed_asset_id ORDER BY lb.voucher_type = 2 DESC, lb.change_date DESC,lb.created_date DESC) rownumber
     FROM tmpLedgerBudget lb
     WHERE lb.organization_id = $OrganizationID AND lb.change_date <= $ToDateEndOfDay
     AND (lb.voucher_type IS NULL OR lb.voucher_type IN (1,2,8))
     GROUP BY lb.voucher_id,lb.fixed_asset_id,lb.change_date,lb.created_date, lb.voucher_type;

    DROP TEMPORARY TABLE IF EXISTS tmpLedgerBudgetFinal;
    CREATE TEMPORARY TABLE IF NOT EXISTS tmpLedgerBudgetFinal
    SELECT
       lb.fixed_asset_id,
       lb.budget_category_id,
       dbc.budget_category_code,
       dbc.budget_category_name,
       lb.budget_type,
          lb.difference_amount,
          lb.amount,
          lb.voucher_id,
          lb.voucher_type,
          COALESCE(lb.depreciation_price,0) AS depreciation_price
        FROM tmpLedgerBudget lb
        LEFT JOIN dic_budget_category dbc ON lb.budget_category_id = dbc.budget_category_id AND dbc.organization_id = $OrganizationID
        INNER JOIN LastVoucher lv ON lb.fixed_asset_id = lv.fixed_asset_id AND lv.voucher_id = lb.voucher_id
     WHERE lb.organization_id = $OrganizationID AND lv.rownumber = 1;

    IF $BudgetCategoryID = '00000000-0000-0000-0000-000000000000' THEN
      INSERT INTO tmpDetailLedger (organization_id
      , fixed_asset_id
      , fixed_asset_code
      , fixed_asset_name
      , fixed_asset_category_master_id
      , fixed_asset_category_code
      , fixed_asset_category_name
      , fac_misa_code_id
      , grade
      , fac_parent_id
      , budget_category_code
      , budget_category_name
      , orgprice
      , accum_depreciation_amount
      , depreciation_rate
      , depreciation_amount
      , total_orgprice
      , depreciation_price
      , total_depreciation_price)
        SELECT
          fal.organization_id,
          fal.fixed_asset_id,
          fal.fixed_asset_code,
          fal.fixed_asset_name,
          fal.fixed_asset_category_master_id,
          fal.fixed_asset_category_code,
          fal.fixed_asset_category_name,
          fal.fac_misa_code_id,
          fal.grade,
          fal.fac_parent_id,
          COALESCE(tmb.budget_category_code, '') budget_category_code,
          CASE WHEN COALESCE(tmb.budget_category_name, '') = '' THEN 'Khác' ELSE tmb.budget_category_name END budget_category_name,
          SUM(IF($roundRule = 1, CEILING(lb.amount), ROUND(lb.amount))) orgprice,
          td.accum_depreciation_amount,
          td.depreciation_rate,
          td.depreciation_amount,
          td.total_orgprice,
          lb.depreciation_price,
          fal.total_depreciation_price
        FROM tmpLedger fal
          INNER JOIN tmpDepreciation td
            ON td.fixed_asset_id = fal.fixed_asset_id
          INNER JOIN tmpLedgerBudgetFinal lb
            ON fal.voucher_id = lb.voucher_id
            AND fal.voucher_type = lb.voucher_type
            AND fal.fixed_asset_id = lb.fixed_asset_id
          LEFT JOIN (SELECT
              dbc.budget_category_id,
              dbc.budget_category_code,
              dbc.budget_category_name,
              dbc.organization_id,
              ROW_NUMBER() OVER (PARTITION BY dbc.budget_category_id
              ORDER BY dbc.organization_id DESC) rownumb
            FROM dic_budget_category dbc
            WHERE dbc.organization_id IS NULL
            OR dbc.organization_id = $OrganizationID) AS tmb
            ON tmb.budget_category_id = lb.budget_category_id
        WHERE fal.voucher_type IN (1, 2, 8)
        AND tmb.rownumb = 1
        GROUP BY fal.organization_id,
                 fal.fixed_asset_id,
                 fal.fixed_asset_code,
                 fal.fixed_asset_name,
                 fal.fixed_asset_category_master_id,
                 fal.fixed_asset_category_code,
                 fal.fixed_asset_category_name,
                 fal.fac_misa_code_id,
                 fal.grade,
                 fal.fac_parent_id,
                 COALESCE(tmb.budget_category_code, ''),
                 CASE WHEN COALESCE(tmb.budget_category_name, '') = '' THEN 'Khác' ELSE tmb.budget_category_name END,
                 td.accum_depreciation_amount,
                 td.depreciation_rate,
                 td.depreciation_amount,
                 td.total_orgprice,
                 lb.depreciation_price,
                 fal.total_depreciation_price
      ;

    ELSE
      -- truong hop chon 1 loai ngan sach
      DROP TEMPORARY TABLE IF EXISTS tmpBudgetCategory;
      CREATE TEMPORARY TABLE tmpBudgetCategory (
        budget_category_id varchar(36),
        budget_category_code varchar(50),
        budget_category_name varchar(500)
      ) COLLATE utf8mb4_0900_as_ci;

      IF ($IsPrintMe = 0) THEN
        SET $department_misa_code_id = '';
      END IF;

      INSERT INTO tmpBudgetCategory (budget_category_id
      , budget_category_code
      , budget_category_name)
        SELECT
          dbc1.budget_category_id,
          t.budget_category_code,
          t.budget_category_name
        FROM dic_budget_category dbc
          INNER JOIN (SELECT
              dbc.budget_category_id,
              dbc.budget_category_code,
              dbc.budget_category_name
            FROM dic_budget_category dbc
            WHERE budget_category_id = $BudgetCategoryID COLLATE utf8mb4_0900_as_ci) t
            ON dbc.budget_category_id = t.budget_category_id
            AND dbc.budget_category_code = t.budget_category_code
            AND dbc.budget_category_name = t.budget_category_name
          INNER JOIN dic_budget_category dbc1
            ON dbc1.misa_code_id LIKE CONCAT(dbc.misa_code_id, '%') COLLATE utf8mb4_0900_as_ci
          INNER JOIN tmpOrgDIC o
            ON (CASE WHEN dbc1.organization_id IS NULL THEN $OrganizationID ELSE dbc1.organization_id END) = o.organization_id
        GROUP BY dbc1.budget_category_id,
                 t.budget_category_code,
                 t.budget_category_name
      ;

      INSERT INTO tmpDetailLedger (organization_id
      , fixed_asset_id
      , fixed_asset_code
      , fixed_asset_name
      , fixed_asset_category_master_id
      , fixed_asset_category_code
      , fixed_asset_category_name
      , fac_misa_code_id
      , grade
      , fac_parent_id
      , budget_category_code
      , budget_category_name
      , orgprice
      , accum_depreciation_amount
      , depreciation_rate
      , depreciation_amount
      , total_orgprice
      , depreciation_price
      , total_depreciation_price)
        SELECT
          fal.organization_id,
          fal.fixed_asset_id,
          fal.fixed_asset_code,
          fal.fixed_asset_name,
          fal.fixed_asset_category_master_id,
          fal.fixed_asset_category_code,
          fal.fixed_asset_category_name,
          fal.fac_misa_code_id,
          fal.grade,
          fal.fac_parent_id,
          lb.budget_category_code,
          lb.budget_category_name,
          SUM(IF($roundRule = 1, CEILING(lb.amount), ROUND(lb.amount))) orgprice,
          td.accum_depreciation_amount,
          td.depreciation_rate,
          td.depreciation_amount,
          td.total_orgprice,
          lb.depreciation_price,
          fal.total_depreciation_price
        FROM tmpLedger fal
          INNER JOIN tmpDepreciation td
            ON td.fixed_asset_id = fal.fixed_asset_id
          INNER JOIN tmpLedgerBudgetFinal lb
            ON fal.voucher_id = lb.voucher_id
            AND fal.voucher_type = lb.voucher_type
            AND fal.fixed_asset_id = lb.fixed_asset_id
          INNER JOIN tmpBudgetCategory tbc
            ON lb.budget_category_id = tbc.budget_category_id
        WHERE fal.voucher_type IN (1, 2, 8)
        GROUP BY fal.organization_id,
                 fal.fixed_asset_id,
                 fal.fixed_asset_code,
                 fal.fixed_asset_name,
                 fal.fixed_asset_category_master_id,
                 fal.fixed_asset_category_code,
                 fal.fixed_asset_category_name,
                 fal.fac_misa_code_id,
                 fal.grade,
                 fal.fac_parent_id,
                 lb.budget_category_code,
                 lb.budget_category_name,
                 td.accum_depreciation_amount,
                 td.depreciation_rate,
                 td.depreciation_amount,
                 td.total_orgprice,
                 lb.depreciation_price,
                 fal.total_depreciation_price;


    END IF;
  END;
  END IF;

    -- cap nhat deparment khi in tai don vi
  IF ($DepartmentID <> '99999999-9999-9999-9999-999999999999'
    AND $DepartmentID <> ''
    AND $IsPrintMe = 1) THEN
    UPDATE tmpDetailLedger t
    INNER JOIN tmpFA_Deparment d
      ON t.fixed_asset_id = d.fixed_asset_id
    SET t.department_id = d.department_id,
        t.dept_misa_code_id = d.dept_misa_code_id,
        t.department_name = d.department_name;

    IF ($DepartmentID <> '00000000-0000-0000-0000-000000000000') THEN
      -- neu department khong la tat ca thi xoa di nhung thang co phong ban bi null
      DELETE
        FROM tmpDetailLedger
      WHERE department_id IS NULL;
    END IF;
  END IF;

  DROP TEMPORARY TABLE IF EXISTS tmpFA_Deparment;

  DROP TEMPORARY TABLE IF EXISTS tmpResult;
  CREATE TEMPORARY TABLE tmpResult (
    organization_id varchar(36),
    organization_name varchar(500),
    organization_code varchar(50),
    org_misa_code_id varchar(100),
    department_id varchar(36),
    dept_misa_code_id varchar(50),
    department_name varchar(500),
    fixed_asset_id varchar(36),
    fixed_asset_code varchar(50),
    fixed_asset_name varchar(500),
    fixed_asset_category_master_id varchar(36),
    fixed_asset_category_code varchar(100),
    fixed_asset_category_name varchar(500),
    fac_misa_code_id varchar(100),
    grade int,
    fac_parent_id varchar(36),
    budget_category_code varchar(50),
    budget_category_name varchar(500),
    orgprice decimal(25, 4),
    accum_depreciation_amount decimal(25, 4),
    depreciation_rate decimal(25, 4),
    depreciation_amount decimal(25, 4)
  ) COLLATE utf8mb4_0900_as_ci;

  INSERT INTO tmpResult (organization_id
  , organization_name
  , organization_code
  , org_misa_code_id
  , department_id
  , dept_misa_code_id
  , department_name
  , fixed_asset_code
  , fixed_asset_name
  , fixed_asset_category_master_id
  , fixed_asset_category_code
  , fixed_asset_category_name
  , fac_misa_code_id
  , grade
  , fac_parent_id
  , budget_category_code
  , budget_category_name
  , orgprice
  , accum_depreciation_amount
  , depreciation_rate
  , depreciation_amount)
    SELECT
      T.organization_id,
      T.organization_name,
      T.organization_code,
      T.org_misa_code_id,
      T.department_id,
      T.dept_misa_code_id,
      T.department_name,
      T.fixed_asset_code,
      T.fixed_asset_name,
      T.fixed_asset_category_master_id,
      T.fixed_asset_category_code,
      T.fixed_asset_category_name,
      T.fac_misa_code_id,
      T.grade,
      T.fac_parent_id,
      T.budget_category_code,
      T.budget_category_name,
      SUM(ROUND(T.orgprice)),
      SUM(ROUND(T.accum_depreciation_amount)),
      MAX(T.depreciation_rate),
      SUM(ROUND(T.depreciation_amount))
    FROM (SELECT
        CASE WHEN $IsPrintDetailOrg = 0 OR
            $ReportMode <> 0 THEN $OrganizationID ELSE tl.organization_id END AS organization_id,
        CASE WHEN $IsPrintDetailOrg = 0 AND
            $ReportMode = 0 THEN $OrganizationName ELSE do.organization_name END AS organization_name,
        CASE WHEN $IsPrintDetailOrg = 0 AND
            $ReportMode = 0 THEN $OrganizationCode ELSE do.organization_code END AS organization_code,
        CASE WHEN $IsPrintDetailOrg = 0 AND
            $ReportMode = 0 THEN '' ELSE do.misa_code_id END AS org_misa_code_id,
        tl.department_id,
        tl.dept_misa_code_id,
        tl.department_name,
        tl.fixed_asset_code,
        tl.fixed_asset_name,
        tl.fixed_asset_category_master_id,
        tl.fixed_asset_category_code,
        tl.fixed_asset_category_name,
        tl.fac_misa_code_id,
        tl.grade,
        tl.fac_parent_id,
        tl.budget_category_code,
        tl.budget_category_name,
        tl.orgprice,
        tl.accum_depreciation_amount,
        tl.depreciation_rate,
        CASE WHEN $isDetailByCategoryID = 0 OR
            tl.total_orgprice = 0 THEN tl.depreciation_amount
        ELSE CASE WHEN tl.total_depreciation_price = 0 THEN 0
             ELSE (tl.depreciation_price / tl.total_depreciation_price) * tl.depreciation_amount END
        END AS depreciation_amount
      FROM tmpDetailLedger tl
        INNER JOIN tmpOrgDIC do
          ON tl.organization_id = do.organization_id) AS T
    GROUP BY T.organization_id,
             T.organization_name,
             T.organization_code,
             T.org_misa_code_id,
             T.department_id,
             T.dept_misa_code_id,
             T.department_name,
             T.fixed_asset_code,
             T.fixed_asset_name,
             T.fixed_asset_category_master_id,
             T.fixed_asset_category_code,
             T.fixed_asset_category_name,
             T.fac_misa_code_id,
             T.grade,
             T.fac_parent_id,
             T.budget_category_code,
             T.budget_category_name;

  DROP TEMPORARY TABLE IF EXISTS tmpSummary;
  CREATE TEMPORARY TABLE tmpSummary (
    organization_id varchar(36),
    organization_name varchar(500),
    organization_code varchar(50),
    org_misa_code_id varchar(100),
    department_id varchar(36),
    dept_misa_code_id varchar(50),
    department_name varchar(500),
    fixed_asset_category_master_id varchar(36),
    fixed_asset_category_code varchar(100),
    fixed_asset_category_name varchar(500),
    fac_misa_code_id varchar(100),
    grade int,
    fac_parent_id varchar(36),
    is_detail int,
    budget_category_code varchar(50),
    budget_category_name varchar(500),
    orgprice decimal(25, 4),
    accum_depreciation_amount decimal(25, 4),
    depreciation_rate decimal(25, 4),
    depreciation_amount decimal(25, 4)
  ) COLLATE utf8mb4_0900_as_ci;

  DROP TEMPORARY TABLE IF EXISTS tmpSummary2;
  CREATE TEMPORARY TABLE tmpSummary2 (
    organization_id varchar(36),
    organization_name varchar(500),
    organization_code varchar(50),
    org_misa_code_id varchar(100),
    department_id varchar(36),
    dept_misa_code_id varchar(50),
    department_name varchar(500),
    fixed_asset_category_master_id varchar(36),
    fixed_asset_category_code varchar(100),
    fixed_asset_category_name varchar(500),
    fac_misa_code_id varchar(100),
    grade int,
    fac_parent_id varchar(36),
    is_detail int,
    budget_category_code varchar(50),
    budget_category_name varchar(500),
    orgprice decimal(25, 4),
    accum_depreciation_amount decimal(25, 4),
    depreciation_rate decimal(25, 4),
    depreciation_amount decimal(25, 4)
  ) COLLATE utf8mb4_0900_as_ci;

  INSERT INTO tmpSummary (organization_id
  , organization_name
  , organization_code
  , org_misa_code_id
  , department_id
  , dept_misa_code_id
  , department_name
  , fixed_asset_category_master_id
  , fixed_asset_category_code
  , fixed_asset_category_name
  , fac_misa_code_id
  , grade
  , fac_parent_id
  , is_detail
  , budget_category_code
  , budget_category_name
  , orgprice
  , accum_depreciation_amount
  , depreciation_rate
  , depreciation_amount)
    SELECT
      rs.organization_id,
      rs.organization_name,
      rs.organization_code,
      rs.org_misa_code_id,
      rs.department_id,
      rs.dept_misa_code_id,
      rs.department_name,
      rs.fixed_asset_category_master_id,
      rs.fixed_asset_category_code,
      rs.fixed_asset_category_name,
      rs.fac_misa_code_id,
      rs.grade,
      rs.fac_parent_id,
      1 AS is_detail,
      rs.budget_category_code,
      rs.budget_category_name,
      SUM(ROUND(rs.orgprice)),
      SUM(ROUND(rs.accum_depreciation_amount)),
      0 depreciation_rate,
      SUM(ROUND(rs.depreciation_amount))
    FROM tmpResult rs
    GROUP BY rs.organization_id,
             rs.organization_name,
             rs.organization_code,
             rs.org_misa_code_id,
             rs.department_id,
             rs.dept_misa_code_id,
             rs.department_name,
             rs.fixed_asset_category_master_id,
             rs.fixed_asset_category_code,
             rs.fixed_asset_category_name,
             rs.fac_misa_code_id,
             rs.grade,
             rs.fac_parent_id,
             rs.budget_category_code,
             rs.budget_category_name;

  SELECT
    MIN(grade),
    MAX(grade)
  FROM tmpSummary INTO $min_grade, $max_grade;

  WHILE $max_grade >= 1 DO
    DELETE
      FROM tmpSummary2;
    INSERT INTO tmpSummary2 (organization_id
    , organization_name
    , organization_code
    , org_misa_code_id
    , department_id
    , dept_misa_code_id
    , department_name
    , fixed_asset_category_master_id
    , fixed_asset_category_code
    , fixed_asset_category_name
    , fac_misa_code_id
    , grade
    , fac_parent_id
    , is_detail
    , budget_category_code
    , budget_category_name
    , orgprice
    , accum_depreciation_amount
    , depreciation_rate
    , depreciation_amount)
      SELECT
        rs.organization_id,
        rs.organization_name,
        rs.organization_code,
        rs.org_misa_code_id,
        rs.department_id,
        rs.dept_misa_code_id,
        rs.department_name,
        fac.fixed_asset_category_master_id,
        fac.fixed_asset_category_code,
        fac.fixed_asset_category_name,
        fac.fac_misa_code_id,
        -- $max_grade - 1 AS grade,
        fac.fac_grade,
        fac.fac_parent_id,
        0 AS is_detail,
        rs.budget_category_code,
        rs.budget_category_name,
        SUM(ROUND(rs.orgprice)),
        SUM(ROUND(rs.accum_depreciation_amount)),
        0 depreciation_rate,
        SUM(ROUND(rs.depreciation_amount))
      FROM tmpSummary rs
        INNER JOIN tmpFixedAssetCategoryMasterDIC fac
          ON rs.fac_parent_id = fac.fixed_asset_category_master_id
      WHERE rs.grade = $max_grade
      GROUP BY rs.organization_id,
               rs.organization_name,
               rs.organization_code,
               rs.org_misa_code_id,
               rs.department_id,
               rs.dept_misa_code_id,
               rs.department_name,
               fac.fixed_asset_category_master_id,
               fac.fixed_asset_category_code,
               fac.fixed_asset_category_name,
               fac.fac_misa_code_id,
               fac.fac_parent_id,
               fac.fac_grade,
               rs.budget_category_code,
               rs.budget_category_name;

    INSERT INTO tmpSummary (organization_id
    , organization_name
    , organization_code
    , org_misa_code_id
    , department_id
    , dept_misa_code_id
    , department_name
    , fixed_asset_category_master_id
    , fixed_asset_category_code
    , fixed_asset_category_name
    , fac_misa_code_id
    , grade
    , fac_parent_id
    , is_detail
    , budget_category_code
    , budget_category_name
    , orgprice
    , accum_depreciation_amount
    , depreciation_rate
    , depreciation_amount)
      SELECT
        organization_id,
        organization_name,
        organization_code,
        org_misa_code_id,
        department_id,
        dept_misa_code_id,
        department_name,
        fixed_asset_category_master_id,
        fixed_asset_category_code,
        fixed_asset_category_name,
        fac_misa_code_id,
        grade,
        fac_parent_id,
        is_detail,
        budget_category_code,
        budget_category_name,
        orgprice,
        accum_depreciation_amount,
        depreciation_rate,
        depreciation_amount
      FROM tmpSummary2;
    SET $max_grade = $max_grade - 1;
  END WHILE;

  IF ($ViewMode = 0) THEN
    IF $IsPrintDetail = 0 THEN
      SELECT
        ts.organization_id,
        ts.organization_name,
        ts.organization_code,
        ts.org_misa_code_id,
        ts.department_id,
        ts.dept_misa_code_id,
        ts.department_name,
        CONCAT(SPACE((MIN(ts.grade) - 1) * 2), ts.fixed_asset_category_code) fixed_asset_category_code,
        CONCAT(SPACE((MIN(ts.grade) - 1) * 3), ts.fixed_asset_category_name) fixed_asset_category_name,
        MIN(ts.fac_misa_code_id) fac_misa_code_id,
        MIN(ts.grade) grade,
        0 AS is_detail,
        CASE WHEN is_detail = 0 THEN 1 ELSE 0 END AS is_bold,
        ts.budget_category_code,
        ts.budget_category_name,
        SUM(ROUND(ts.orgprice)) org_price,
        SUM(ROUND(ts.accum_depreciation_amount)) accum_depreciation_amount,
        SUM(IFNULL(a.depreciation_rate, 0)) depreciation_rate,
        SUM(ROUND(ts.depreciation_amount)) depreciation_amount
      FROM tmpSummary ts
        INNER JOIN (SELECT
            dfac.fixed_asset_category_code,
            dfac.fixed_asset_category_master_id,
            dfac.depreciation_rate,
            ROW_NUMBER() OVER (PARTITION BY dfac.fixed_asset_category_master_id
            ORDER BY dfac.organization_id DESC) AS rowNumber
          FROM dic_fixed_asset_category dfac
          WHERE dfac.organization_id = $OrganizationID
          OR dfac.organization_id IS NULL) AS a
          ON a.fixed_asset_category_code = ts.fixed_asset_category_code
          AND a.fixed_asset_category_master_id = ts.fixed_asset_category_master_id
      WHERE a.rowNumber = 1
      GROUP BY ts.organization_id,
               ts.org_misa_code_id,
               ts.organization_name,
               ts.organization_code,
               ts.department_id,
               ts.dept_misa_code_id,
               ts.department_name,
               ts.fixed_asset_category_code,
               ts.fixed_asset_category_name,
               CASE WHEN ts.is_detail = 0 THEN 1 ELSE 0 END,
               ts.budget_category_code,
               ts.budget_category_name
      ORDER BY org_misa_code_id,
      organization_name
      , dept_misa_code_id
      , department_name
      , budget_category_name
      , fac_misa_code_id
      , is_detail
      , fixed_asset_category_name
      ;
    ELSE
      SELECT
        ts.organization_id,
        ts.organization_name,
        ts.organization_code,
        ts.org_misa_code_id,
        ts.department_id,
        ts.dept_misa_code_id,
        ts.department_name,
        ts.fixed_asset_category_master_id,
        CONCAT(SPACE((MIN(ts.grade) - 1) * 2), ts.fixed_asset_category_code) fixed_asset_category_code,
        CONCAT(SPACE((MIN(ts.grade) - 1) * 3), ts.fixed_asset_category_name) fixed_asset_category_name,
        MIN(ts.fac_misa_code_id) fac_misa_code_id,
        MIN(ts.grade) grade,
        ts.fac_parent_id,
        0 AS is_detail,
        1 AS is_bold,
        ts.budget_category_code,
        ts.budget_category_name,
        SUM(ts.orgprice) org_price,
        SUM(ts.accum_depreciation_amount) accum_depreciation_amount,
        SUM(ts.depreciation_rate) depreciation_rate,
        SUM(ts.depreciation_amount) depreciation_amount,
        '' AS fixed_asset_code_data
      FROM tmpSummary ts
      GROUP BY ts.organization_id,
               ts.org_misa_code_id,
               ts.organization_name,
               ts.organization_code,
               ts.department_id,
               ts.dept_misa_code_id,
               ts.department_name,
               ts.fixed_asset_category_code,
               ts.fixed_asset_category_name,
               CASE WHEN ts.is_detail = 0 THEN 1 ELSE 0 END,
               ts.budget_category_code,
               ts.budget_category_name,
               ts.fac_parent_id,
               ts.fixed_asset_category_master_id
      UNION ALL
      SELECT
        ts.organization_id,
        ts.organization_name,
        ts.organization_code,
        ts.org_misa_code_id,
        ts.department_id,
        ts.dept_misa_code_id,
        ts.department_name,
        ts.fixed_asset_id,
        ts.fixed_asset_code,
        CONCAT(SPACE((ts.grade) * 3), ts.fixed_asset_name) fixed_asset_category_name,
        ts.fac_misa_code_id,
        ts.grade,
        ts.fac_parent_id,
        1 AS is_detail,
        0 AS is_bold,
        ts.budget_category_code,
        ts.budget_category_name,
        ts.orgprice,
        ts.accum_depreciation_amount,
        ts.depreciation_rate,
        ts.depreciation_amount,
        ts.fixed_asset_code AS fixed_asset_code_data
      FROM tmpResult ts
      ORDER BY org_misa_code_id,
      organization_name
      , dept_misa_code_id
      , department_name
      , budget_category_name
      , fac_misa_code_id
      , is_detail
      , fixed_asset_category_name
      ;
    END IF;
  ELSE
    -- Lap bao cao
    INSERT INTO rpt_accounting_fa_depreciation_category_c55_hd (send_and_approve_report_id,
    organization_id,
    fixed_asset_category_master_id,
    fixed_asset_category_code,
    fixed_asset_category_name,
    org_price,
    depreciation_rate,
    depreciation_value,
    is_data_row,
    grade,
    is_bold)
      SELECT
        $SendAndApproveReportID,
        $OrganizationID,
        ts.fixed_asset_category_master_id,
        ts.fixed_asset_category_code,
        ts.fixed_asset_category_name,
        ts.orgprice,
        CASE WHEN $IsPrintDetail = 0 THEN a.depreciation_rate ELSE ts.depreciation_rate END AS depreciation_rate,
        ts.depreciation_amount,
        0 AS is_data_row,
        ts.grade,
        CASE WHEN ts.is_detail = 0 THEN 1 ELSE 0 END AS is_bold
      FROM tmpSummary ts
        INNER JOIN (SELECT
            dfac.fixed_asset_category_code,
            dfac.fixed_asset_category_master_id,
            dfac.depreciation_rate,
            ROW_NUMBER() OVER (PARTITION BY dfac.fixed_asset_category_master_id
            ORDER BY dfac.organization_id DESC) AS rowNumber
          FROM dic_fixed_asset_category dfac
          WHERE dfac.organization_id = $OrganizationID
          OR dfac.organization_id IS NULL) AS a
          ON a.fixed_asset_category_code = ts.fixed_asset_category_code
          AND a.fixed_asset_category_master_id = ts.fixed_asset_category_master_id
      WHERE a.rowNumber = 1
      ORDER BY ts.fac_misa_code_id;
  END IF;

  DROP TEMPORARY TABLE IF EXISTS tmpLedgerBudget;
  DROP TEMPORARY TABLE IF EXISTS LastVoucher;
  DROP TEMPORARY TABLE IF EXISTS tmpLedgerBudgetFinal;
  DROP TEMPORARY TABLE IF EXISTS tmpOrgDIC;
  DROP TEMPORARY TABLE IF EXISTS tmpFixedAssetDIC;
  DROP TEMPORARY TABLE IF EXISTS tmpFixedAssetCategoryMasterDIC;
  DROP TEMPORARY TABLE IF EXISTS tmpLedger;
  DROP TEMPORARY TABLE IF EXISTS tmpFA_Deparment;
  DROP TEMPORARY TABLE IF EXISTS tmpDetailLedger;
  DROP TEMPORARY TABLE IF EXISTS tmpDepreciation;
  DROP TEMPORARY TABLE IF EXISTS tmpBudgetCategory;
  DROP TEMPORARY TABLE IF EXISTS tmpResult;
  DROP TEMPORARY TABLE IF EXISTS tmpSummary;
  DROP TEMPORARY TABLE IF EXISTS tmpSummary2;
END