.dropfile {
    background-color: #cecece;
}

label.autoAdd {
    margin-left: 4px;
    line-height: 28px;
    width: 205px;
}

.delete {
    width: 50px;
    border: 1px solid #ced4da;
    padding: 5px;
    margin-left: 5px;
    color: #ced4da;
    text-align: center;
    border-radius: 3px;
    line-height: 11px;
    background: #fff;
    cursor: pointer;
    pointer-events: none;
    display: grid;
    align-items: center;
}

.delete.success {
    color: red;
    pointer-events: all;
}

.list-name {
    text-align: center;
    font-weight: bold;
    color: #5b5ba5;
}

/* width */
::-webkit-scrollbar {
    width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #cecece;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(114, 113, 113);
}

.list-item {
    max-height: 350px;
    border: 1px solid #ced4da;
    overflow-y: auto;
    overflow-x: hidden;
    border-radius: 3px;
}

.item-title {
    flex: 1;
}

.item-title.error {
    color: red;
}
.action {
    width: 50px;
    padding: 5px;
    text-align: center;
    border-radius: 3px;
    line-height: 11px;
    background: #1aa4c8;
    cursor: pointer;
    color: #fff;
    display: grid;
    align-items: center;
}

.action.success {
    color: #cecece;
    border: 1px solid #cecece;
    background-color: #f1f1f1;
    pointer-events: none;
}

.main-content {
    margin-top: 20px;
    display: none;
    border-top: 1px solid #ced4da;
    font-size: 15px;
    text-align: left;
}

html {
    height: auto;
    width: 500px;
}

#QLTS_Extension {
    text-align: center;
    border-radius: 3px;
    color:rgb(101, 101, 101)
}

.title-header {
    padding: 10px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 0px;
    display:block;
}

.name-extension {
    font-size: 22px;
}
#importLink {
    text-align: center;
    width: 100px;
    margin: auto;
    background: #1aa4c8;
    line-height: 39px;
    padding: 0 10px;
    border-radius: 3px;
    cursor: pointer;
    color: white;
}

.total-record {
    font-size: 15px;
    text-align: left;
    margin-top: 4px;
    margin-bottom: 5px;
    width: 240px;
}

.main-conten-header{
    display: flex;
}

.item-detail {
    display: flex;
    border-bottom: 1px solid #ced4da;
    padding-bottom: 5px;
}

.item-detail {
    padding: 5px;
}

.notification {
    background-color: rgba(255, 0, 0, 0.2) ;
    font-size: 15px;
    color: red;
    text-align: left;
    height: 30px;
    align-items: center;
    display:none;
    column-gap: 5px;
    padding-left:5px;
    
}
