<head>
  <title>QLTS_Extension</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="popup.css">
</head>

<body>
  <div class="container-fluid" id="QLTS_Extension">
    <div class="title-header">
      <div>Công cụ hỗ trợ nhập liệu - Phần mềm QLTSC</div>
      <div class="name-extension">MISA QLTS - INPUT</div>
    </div>
    
    <input type="file" id="importJson" style="display:none" accept='.json' aria-hidden="true" >
    <div id="importLink">Chọn file</div>
    <div style="margin-top: 5px;">Hoặc thả file .JSON tại đây</div>
    <div class="notification"></div>
    <div class="main-content" >
      <div class="main-conten-header">
        <div class="total-record">
          Tổng số tài sản: <b></b>
        </div>
        <input type="checkbox" id="autoAdd" name="autoAdd" value="Bike" checked="true">
        <label class="autoAdd" for="autoAdd"> Tự động nhập tài sản kế tiếp</label><br>
      </div>
      <div class="list-item">
      </div>
    </div>

    <script src="../scripts/jquery.min.js"></script>
    <script src="common.js"></script>
    <script src="popup.js" type="module"></script>
  </div>
</body>

