{
  "manifest_version": 3,
  "name": "MISA QLTS - INPUT - Công cụ hỗ trợ nhập liệu ",
  "description": "Nhập nhanh dữ liệu tài sản từ file .JSON vào phần mềm QLTSC của Bộ Tài chính.",
  "version": "1.0",
  "permissions": ["storage", "scripting", "activeTab"],
  "content_scripts": [
    {
      "js": ["scripts/jquery.min.js","scripts/content.js"],
      "matches": [
        "https://qltsc.mof.gov.vn/*"
      ]
    }
  ],
  "host_permissions": [
    "https://qltsc.mof.gov.vn/*"
  ],
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "MISA QLTS - INPUT"
  }
}
