SELECT CONCAT('EXEC [dbo].[Proc_SelectAssetHistory_ByID_INSERT] N''', FixedAssetID,''', N''2d7bde2b-3fa7-4305-a2d1-87c8d3171973'';') AS Data
FROM dbo.FAHistory WHERE OrganizationID ='2d7bde2b-3fa7-4305-a2d1-87c8d3171973'
GROUP BY FixedAssetID;

DROP TABLE IF EXISTS data_v1_revaluation_v2_ledger;
CREATE TABLE data_v1_revaluation_v2_ledger(
id varchar(36),
organization_id varchar(36),
fixed_asset_id varchar(36),
voucher_id varchar(36),
voucher_code varchar(50),
voucher_type int,

voucher_date datetime,
orgprice decimal(19, 4),
depreciation_amount decimal(19, 4),
accum_depreciation_amount decimal(19, 4),
remaining_amount decimal(19, 4)
);