{
  "manifest_version": 3,
  "name": "MISA QLTS TOOL",
  "description": "MISA QLTS TOOL",
  "version": "1.0",
  "permissions": ["storage", "scripting", "activeTab"],
  "content_scripts": [
    {
      "js": ["scripts/jquery.min.js","scripts/content.js"],
      "matches": [
        "https://qltsapp.misa.vn/*",
        "https://qltsapp.misa.local/*",
        "https://registerqltsv2.misaonline.vpnlocal/*",
        "https://baotri.misa.vn/*"
      ]
    }
  ],
  "host_permissions": [
    "https://qltsapp.misa.vn/*",
    "https://qltsapp.misa.local/*",
    "https://registerqltsv2.misaonline.vpnlocal/*",
    "https://baotri.misa.vn/*"
  ],
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "MISA QLTS - INPUT"
  }
}
